|processor
clock => control:inst6.clk
clock => next_pc_logic:inst3.clock
clock => ALU:inst2.clock
clock => register_file:inst5.clk
clock => instr_ram:inst9.clk
clock => sign_extender:inst8.clk
restart => next_pc_logic:inst3.restart
one => ~NO_FANOUT~


|processor|instr_rom_1:inst
pc_in[0] => ~NO_FANOUT~
pc_in[1] => ~NO_FANOUT~
pc_in[2] => ~NO_FANOUT~
pc_in[3] => ~NO_FANOUT~
pc_in[4] => ~NO_FANOUT~
pc_in[5] => ~NO_FANOUT~
pc_in[6] => ~NO_FANOUT~
pc_in[7] => ~NO_FANOUT~
pc_in[8] => ~NO_FANOUT~
pc_in[9] => ~NO_FANOUT~
pc_in[10] => ~NO_FANOUT~
pc_in[11] => ~NO_FANOUT~
pc_in[12] => ~NO_FANOUT~
pc_in[13] => ~NO_FANOUT~
pc_in[14] => ~NO_FANOUT~
pc_in[15] => ~NO_FANOUT~


|processor|next_pc_logic:inst3
init => out.OUTPUTSELECT
init => out.OUTPUTSELECT
init => out.OUTPUTSELECT
init => out.OUTPUTSELECT
init => out.OUTPUTSELECT
init => out.OUTPUTSELECT
init => out.OUTPUTSELECT
init => out.OUTPUTSELECT
init => out.OUTPUTSELECT
init => out.OUTPUTSELECT
init => out.OUTPUTSELECT
init => out.OUTPUTSELECT
init => out.OUTPUTSELECT
init => out.OUTPUTSELECT
init => out.OUTPUTSELECT
init => out.OUTPUTSELECT
halt => out[3]~reg0.ENA
halt => out[2]~reg0.ENA
halt => out[1]~reg0.ENA
halt => out[0]~reg0.ENA
halt => out[4]~reg0.ENA
halt => out[5]~reg0.ENA
halt => out[6]~reg0.ENA
halt => out[7]~reg0.ENA
halt => out[8]~reg0.ENA
halt => out[9]~reg0.ENA
halt => out[10]~reg0.ENA
halt => out[11]~reg0.ENA
halt => out[12]~reg0.ENA
halt => out[13]~reg0.ENA
halt => out[14]~reg0.ENA
halt => out[15]~reg0.ENA
halt => done~reg0.ENA
restart => out.OUTPUTSELECT
restart => out.OUTPUTSELECT
restart => out.OUTPUTSELECT
restart => out.OUTPUTSELECT
restart => out.OUTPUTSELECT
restart => out.OUTPUTSELECT
restart => out.OUTPUTSELECT
restart => out.OUTPUTSELECT
restart => out.OUTPUTSELECT
restart => out.OUTPUTSELECT
restart => out.OUTPUTSELECT
restart => out.OUTPUTSELECT
restart => out.OUTPUTSELECT
restart => out.OUTPUTSELECT
restart => out.OUTPUTSELECT
restart => out.OUTPUTSELECT
clock => out[0]~reg0.CLK
clock => out[1]~reg0.CLK
clock => out[2]~reg0.CLK
clock => out[3]~reg0.CLK
clock => out[4]~reg0.CLK
clock => out[5]~reg0.CLK
clock => out[6]~reg0.CLK
clock => out[7]~reg0.CLK
clock => out[8]~reg0.CLK
clock => out[9]~reg0.CLK
clock => out[10]~reg0.CLK
clock => out[11]~reg0.CLK
clock => out[12]~reg0.CLK
clock => out[13]~reg0.CLK
clock => out[14]~reg0.CLK
clock => out[15]~reg0.CLK
clock => done~reg0.CLK
pc_in[0] => out.DATAA
pc_in[1] => out.DATAA
pc_in[2] => out.DATAA
pc_in[3] => out.DATAA
pc_in[4] => out.DATAA
pc_in[5] => out.DATAA
pc_in[6] => out.DATAA
pc_in[7] => out.DATAA
pc_in[8] => out.DATAA
pc_in[9] => out.DATAA
pc_in[10] => out.DATAA
pc_in[11] => out.DATAA
pc_in[12] => out.DATAA
pc_in[13] => out.DATAA
pc_in[14] => out.DATAA
pc_in[15] => out.DATAA


|processor|control:inst6
clk => jump~reg0.CLK
clk => branch~reg0.CLK
clk => cpout~reg0.CLK
clk => cpin~reg0.CLK
clk => halt~reg0.CLK
clk => writeSrc[0]~reg0.CLK
clk => writeSrc[1]~reg0.CLK
format => Decoder0.IN0
opcode[0] => Decoder1.IN3
opcode[1] => Decoder1.IN2
opcode[2] => Decoder1.IN1
opcode[3] => Decoder1.IN0
sign => cpout~reg0.DATAIN
sign => cpin~reg0.DATAIN


|processor|mux:inst1
sel[0] => Mux0.IN2
sel[0] => Mux1.IN2
sel[0] => Mux2.IN2
sel[0] => Mux3.IN2
sel[0] => Mux4.IN2
sel[0] => Mux5.IN2
sel[0] => Mux6.IN2
sel[0] => Mux7.IN2
sel[0] => Mux8.IN2
sel[0] => Mux9.IN2
sel[0] => Mux10.IN2
sel[0] => Mux11.IN2
sel[0] => Mux12.IN2
sel[0] => Mux13.IN2
sel[0] => Mux14.IN2
sel[0] => Mux15.IN2
sel[0] => Mux16.IN5
sel[1] => Mux0.IN1
sel[1] => Mux1.IN1
sel[1] => Mux2.IN1
sel[1] => Mux3.IN1
sel[1] => Mux4.IN1
sel[1] => Mux5.IN1
sel[1] => Mux6.IN1
sel[1] => Mux7.IN1
sel[1] => Mux8.IN1
sel[1] => Mux9.IN1
sel[1] => Mux10.IN1
sel[1] => Mux11.IN1
sel[1] => Mux12.IN1
sel[1] => Mux13.IN1
sel[1] => Mux14.IN1
sel[1] => Mux15.IN1
sel[1] => Mux16.IN4
in2[0] => Mux0.IN3
in2[1] => Mux1.IN3
in2[2] => Mux2.IN3
in2[3] => Mux3.IN3
in2[4] => Mux4.IN3
in2[5] => Mux5.IN3
in2[6] => Mux6.IN3
in2[7] => Mux7.IN3
in2[8] => Mux8.IN3
in2[9] => Mux9.IN3
in2[10] => Mux10.IN3
in2[11] => Mux11.IN3
in2[12] => Mux12.IN3
in2[13] => Mux13.IN3
in2[14] => Mux14.IN3
in2[15] => Mux15.IN3
in1[0] => Mux0.IN4
in1[1] => Mux1.IN4
in1[2] => Mux2.IN4
in1[3] => Mux3.IN4
in1[4] => Mux4.IN4
in1[5] => Mux5.IN4
in1[6] => Mux6.IN4
in1[7] => Mux7.IN4
in1[8] => Mux8.IN4
in1[9] => Mux9.IN4
in1[10] => Mux10.IN4
in1[11] => Mux11.IN4
in1[12] => Mux12.IN4
in1[13] => Mux13.IN4
in1[14] => Mux14.IN4
in1[15] => Mux15.IN4
in0[0] => Mux0.IN5
in0[1] => Mux1.IN5
in0[2] => Mux2.IN5
in0[3] => Mux3.IN5
in0[4] => Mux4.IN5
in0[5] => Mux5.IN5
in0[6] => Mux6.IN5
in0[7] => Mux7.IN5
in0[8] => Mux8.IN5
in0[9] => Mux9.IN5
in0[10] => Mux10.IN5
in0[11] => Mux11.IN5
in0[12] => Mux12.IN5
in0[13] => Mux13.IN5
in0[14] => Mux14.IN5
in0[15] => Mux15.IN5


|processor|ALU:inst2
clock => ~NO_FANOUT~
res[0] => Add0.IN16
res[0] => Add1.IN32
res[0] => out.IN0
res[0] => out.IN0
res[0] => x.IN0
res[1] => Add0.IN15
res[1] => Add1.IN31
res[1] => out.IN0
res[1] => out.IN0
res[1] => x.IN0
res[2] => Add0.IN14
res[2] => Add1.IN30
res[2] => out.IN0
res[2] => out.IN0
res[2] => x.IN0
res[3] => Add0.IN13
res[3] => Add1.IN29
res[3] => out.IN0
res[3] => out.IN0
res[3] => x.IN0
res[4] => Add0.IN12
res[4] => Add1.IN28
res[4] => out.IN0
res[4] => out.IN0
res[4] => x.IN0
res[5] => Add0.IN11
res[5] => Add1.IN27
res[5] => out.IN0
res[5] => out.IN0
res[5] => x.IN0
res[6] => Add0.IN10
res[6] => Add1.IN26
res[6] => out.IN0
res[6] => out.IN0
res[6] => x.IN0
res[7] => Add0.IN9
res[7] => Add1.IN25
res[7] => out.IN0
res[7] => out.IN0
res[7] => x.IN0
res[8] => Add0.IN8
res[8] => Add1.IN24
res[8] => out.IN0
res[8] => out.IN0
res[8] => x.IN1
res[9] => Add0.IN7
res[9] => Add1.IN23
res[9] => out.IN0
res[9] => out.IN0
res[9] => x.IN1
res[10] => Add0.IN6
res[10] => Add1.IN22
res[10] => out.IN0
res[10] => out.IN0
res[10] => x.IN1
res[11] => Add0.IN5
res[11] => Add1.IN21
res[11] => out.IN0
res[11] => out.IN0
res[11] => x.IN1
res[12] => Add0.IN4
res[12] => Add1.IN20
res[12] => out.IN0
res[12] => out.IN0
res[12] => x.IN1
res[13] => Add0.IN3
res[13] => Add1.IN19
res[13] => out.IN0
res[13] => out.IN0
res[13] => x.IN1
res[14] => Add0.IN2
res[14] => Add1.IN18
res[14] => out.IN0
res[14] => out.IN0
res[14] => x.IN1
res[15] => Add0.IN1
res[15] => Add1.IN17
res[15] => out.IN0
res[15] => out.IN0
res[15] => x.IN1
register[0] => Add0.IN32
register[0] => out.IN1
register[0] => out.IN1
register[0] => Add1.IN16
register[1] => Add0.IN31
register[1] => out.IN1
register[1] => out.IN1
register[1] => Add1.IN15
register[2] => Add0.IN30
register[2] => out.IN1
register[2] => out.IN1
register[2] => Add1.IN14
register[3] => Add0.IN29
register[3] => out.IN1
register[3] => out.IN1
register[3] => Add1.IN13
register[4] => Add0.IN28
register[4] => out.IN1
register[4] => out.IN1
register[4] => Add1.IN12
register[5] => Add0.IN27
register[5] => out.IN1
register[5] => out.IN1
register[5] => Add1.IN11
register[6] => Add0.IN26
register[6] => out.IN1
register[6] => out.IN1
register[6] => Add1.IN10
register[7] => Add0.IN25
register[7] => out.IN1
register[7] => out.IN1
register[7] => Add1.IN9
register[8] => Add0.IN24
register[8] => out.IN1
register[8] => out.IN1
register[8] => Add1.IN8
register[9] => Add0.IN23
register[9] => out.IN1
register[9] => out.IN1
register[9] => Add1.IN7
register[10] => Add0.IN22
register[10] => out.IN1
register[10] => out.IN1
register[10] => Add1.IN6
register[11] => Add0.IN21
register[11] => out.IN1
register[11] => out.IN1
register[11] => Add1.IN5
register[12] => Add0.IN20
register[12] => out.IN1
register[12] => out.IN1
register[12] => Add1.IN4
register[13] => Add0.IN19
register[13] => out.IN1
register[13] => out.IN1
register[13] => Add1.IN3
register[14] => Add0.IN18
register[14] => out.IN1
register[14] => out.IN1
register[14] => Add1.IN2
register[15] => Add0.IN17
register[15] => out.IN1
register[15] => out.IN1
register[15] => Add1.IN1
ltgt[0] => ~NO_FANOUT~
ltgt[1] => ~NO_FANOUT~
ltgt[2] => ~NO_FANOUT~
eq => ~NO_FANOUT~
op[0] => Mux14.IN19
op[0] => Mux13.IN19
op[0] => Mux12.IN19
op[0] => Mux11.IN19
op[0] => Mux10.IN19
op[0] => Mux9.IN19
op[0] => Mux8.IN19
op[0] => Mux7.IN19
op[0] => Mux6.IN19
op[0] => Mux5.IN19
op[0] => Mux4.IN19
op[0] => Mux3.IN19
op[0] => Mux2.IN19
op[0] => Mux1.IN19
op[0] => Mux0.IN19
op[0] => Mux15.IN19
op[0] => Mux16.IN19
op[1] => Mux14.IN18
op[1] => Mux13.IN18
op[1] => Mux12.IN18
op[1] => Mux11.IN18
op[1] => Mux10.IN18
op[1] => Mux9.IN18
op[1] => Mux8.IN18
op[1] => Mux7.IN18
op[1] => Mux6.IN18
op[1] => Mux5.IN18
op[1] => Mux4.IN18
op[1] => Mux3.IN18
op[1] => Mux2.IN18
op[1] => Mux1.IN18
op[1] => Mux0.IN18
op[1] => Mux15.IN18
op[1] => Mux16.IN18
op[2] => Mux14.IN17
op[2] => Mux13.IN17
op[2] => Mux12.IN17
op[2] => Mux11.IN17
op[2] => Mux10.IN17
op[2] => Mux9.IN17
op[2] => Mux8.IN17
op[2] => Mux7.IN17
op[2] => Mux6.IN17
op[2] => Mux5.IN17
op[2] => Mux4.IN17
op[2] => Mux3.IN17
op[2] => Mux2.IN17
op[2] => Mux1.IN17
op[2] => Mux0.IN17
op[2] => Mux15.IN17
op[2] => Mux16.IN17
op[3] => Mux14.IN16
op[3] => Mux13.IN16
op[3] => Mux12.IN16
op[3] => Mux11.IN16
op[3] => Mux10.IN16
op[3] => Mux9.IN16
op[3] => Mux8.IN16
op[3] => Mux7.IN16
op[3] => Mux6.IN16
op[3] => Mux5.IN16
op[3] => Mux4.IN16
op[3] => Mux3.IN16
op[3] => Mux2.IN16
op[3] => Mux1.IN16
op[3] => Mux0.IN16
op[3] => Mux15.IN16
op[3] => Mux16.IN16


|processor|register_file:inst5
clk => res[0].CLK
clk => res[1].CLK
clk => res[2].CLK
clk => res[3].CLK
clk => res[4].CLK
clk => res[5].CLK
clk => res[6].CLK
clk => res[7].CLK
clk => res[8].CLK
clk => res[9].CLK
clk => res[10].CLK
clk => res[11].CLK
clk => res[12].CLK
clk => res[13].CLK
clk => res[14].CLK
clk => res[15].CLK
cpyin => ~NO_FANOUT~
cpyout => ~NO_FANOUT~
reg_sel[0] => ~NO_FANOUT~
reg_sel[1] => ~NO_FANOUT~
reg_sel[2] => ~NO_FANOUT~
write_data[0] => res[0].DATAIN
write_data[1] => res[1].DATAIN
write_data[2] => res[2].DATAIN
write_data[3] => res[3].DATAIN
write_data[4] => res[4].DATAIN
write_data[5] => res[5].DATAIN
write_data[6] => res[6].DATAIN
write_data[7] => res[7].DATAIN
write_data[8] => res[8].DATAIN
write_data[9] => res[9].DATAIN
write_data[10] => res[10].DATAIN
write_data[11] => res[11].DATAIN
write_data[12] => res[12].DATAIN
write_data[13] => res[13].DATAIN
write_data[14] => res[14].DATAIN
write_data[15] => res[15].DATAIN
comp => ~NO_FANOUT~


|processor|mux:inst7
sel[0] => Mux0.IN2
sel[0] => Mux1.IN2
sel[0] => Mux2.IN2
sel[0] => Mux3.IN2
sel[0] => Mux4.IN2
sel[0] => Mux5.IN2
sel[0] => Mux6.IN2
sel[0] => Mux7.IN2
sel[0] => Mux8.IN2
sel[0] => Mux9.IN2
sel[0] => Mux10.IN2
sel[0] => Mux11.IN2
sel[0] => Mux12.IN2
sel[0] => Mux13.IN2
sel[0] => Mux14.IN2
sel[0] => Mux15.IN2
sel[0] => Mux16.IN5
sel[1] => Mux0.IN1
sel[1] => Mux1.IN1
sel[1] => Mux2.IN1
sel[1] => Mux3.IN1
sel[1] => Mux4.IN1
sel[1] => Mux5.IN1
sel[1] => Mux6.IN1
sel[1] => Mux7.IN1
sel[1] => Mux8.IN1
sel[1] => Mux9.IN1
sel[1] => Mux10.IN1
sel[1] => Mux11.IN1
sel[1] => Mux12.IN1
sel[1] => Mux13.IN1
sel[1] => Mux14.IN1
sel[1] => Mux15.IN1
sel[1] => Mux16.IN4
in2[0] => Mux0.IN3
in2[1] => Mux1.IN3
in2[2] => Mux2.IN3
in2[3] => Mux3.IN3
in2[4] => Mux4.IN3
in2[5] => Mux5.IN3
in2[6] => Mux6.IN3
in2[7] => Mux7.IN3
in2[8] => Mux8.IN3
in2[9] => Mux9.IN3
in2[10] => Mux10.IN3
in2[11] => Mux11.IN3
in2[12] => Mux12.IN3
in2[13] => Mux13.IN3
in2[14] => Mux14.IN3
in2[15] => Mux15.IN3
in1[0] => Mux0.IN4
in1[1] => Mux1.IN4
in1[2] => Mux2.IN4
in1[3] => Mux3.IN4
in1[4] => Mux4.IN4
in1[5] => Mux5.IN4
in1[6] => Mux6.IN4
in1[7] => Mux7.IN4
in1[8] => Mux8.IN4
in1[9] => Mux9.IN4
in1[10] => Mux10.IN4
in1[11] => Mux11.IN4
in1[12] => Mux12.IN4
in1[13] => Mux13.IN4
in1[14] => Mux14.IN4
in1[15] => Mux15.IN4
in0[0] => Mux0.IN5
in0[1] => Mux1.IN5
in0[2] => Mux2.IN5
in0[3] => Mux3.IN5
in0[4] => Mux4.IN5
in0[5] => Mux5.IN5
in0[6] => Mux6.IN5
in0[7] => Mux7.IN5
in0[8] => Mux8.IN5
in0[9] => Mux9.IN5
in0[10] => Mux10.IN5
in0[11] => Mux11.IN5
in0[12] => Mux12.IN5
in0[13] => Mux13.IN5
in0[14] => Mux14.IN5
in0[15] => Mux15.IN5


|processor|instr_ram:inst9
clk => my_memory.we_a.CLK
clk => my_memory.waddr_a[7].CLK
clk => my_memory.waddr_a[6].CLK
clk => my_memory.waddr_a[5].CLK
clk => my_memory.waddr_a[4].CLK
clk => my_memory.waddr_a[3].CLK
clk => my_memory.waddr_a[2].CLK
clk => my_memory.waddr_a[1].CLK
clk => my_memory.waddr_a[0].CLK
clk => my_memory.data_a[15].CLK
clk => my_memory.data_a[14].CLK
clk => my_memory.data_a[13].CLK
clk => my_memory.data_a[12].CLK
clk => my_memory.data_a[11].CLK
clk => my_memory.data_a[10].CLK
clk => my_memory.data_a[9].CLK
clk => my_memory.data_a[8].CLK
clk => my_memory.data_a[7].CLK
clk => my_memory.data_a[6].CLK
clk => my_memory.data_a[5].CLK
clk => my_memory.data_a[4].CLK
clk => my_memory.data_a[3].CLK
clk => my_memory.data_a[2].CLK
clk => my_memory.data_a[1].CLK
clk => my_memory.data_a[0].CLK
clk => my_memory.CLK0
DataAddress[0] => my_memory.waddr_a[0].DATAIN
DataAddress[0] => my_memory.WADDR
DataAddress[0] => my_memory.RADDR
DataAddress[1] => my_memory.waddr_a[1].DATAIN
DataAddress[1] => my_memory.WADDR1
DataAddress[1] => my_memory.RADDR1
DataAddress[2] => my_memory.waddr_a[2].DATAIN
DataAddress[2] => my_memory.WADDR2
DataAddress[2] => my_memory.RADDR2
DataAddress[3] => my_memory.waddr_a[3].DATAIN
DataAddress[3] => my_memory.WADDR3
DataAddress[3] => my_memory.RADDR3
DataAddress[4] => my_memory.waddr_a[4].DATAIN
DataAddress[4] => my_memory.WADDR4
DataAddress[4] => my_memory.RADDR4
DataAddress[5] => my_memory.waddr_a[5].DATAIN
DataAddress[5] => my_memory.WADDR5
DataAddress[5] => my_memory.RADDR5
DataAddress[6] => my_memory.waddr_a[6].DATAIN
DataAddress[6] => my_memory.WADDR6
DataAddress[6] => my_memory.RADDR6
DataAddress[7] => my_memory.waddr_a[7].DATAIN
DataAddress[7] => my_memory.WADDR7
DataAddress[7] => my_memory.RADDR7
DataAddress[8] => ~NO_FANOUT~
DataAddress[9] => ~NO_FANOUT~
DataAddress[10] => ~NO_FANOUT~
DataAddress[11] => ~NO_FANOUT~
DataAddress[12] => ~NO_FANOUT~
DataAddress[13] => ~NO_FANOUT~
DataAddress[14] => ~NO_FANOUT~
DataAddress[15] => ~NO_FANOUT~
ReadMem => ExtraOut[0].OE
ReadMem => ExtraOut[1].OE
ReadMem => ExtraOut[2].OE
ReadMem => ExtraOut[3].OE
ReadMem => ExtraOut[4].OE
ReadMem => ExtraOut[5].OE
ReadMem => ExtraOut[6].OE
ReadMem => ExtraOut[7].OE
ReadMem => ExtraOut[8].OE
ReadMem => ExtraOut[9].OE
ReadMem => ExtraOut[10].OE
ReadMem => ExtraOut[11].OE
ReadMem => ExtraOut[12].OE
ReadMem => ExtraOut[13].OE
ReadMem => ExtraOut[14].OE
ReadMem => ExtraOut[15].OE
WriteMem => my_memory.we_a.DATAIN
WriteMem => my_memory.WE
DataIn[0] => my_memory.data_a[0].DATAIN
DataIn[0] => my_memory.DATAIN
DataIn[1] => my_memory.data_a[1].DATAIN
DataIn[1] => my_memory.DATAIN1
DataIn[2] => my_memory.data_a[2].DATAIN
DataIn[2] => my_memory.DATAIN2
DataIn[3] => my_memory.data_a[3].DATAIN
DataIn[3] => my_memory.DATAIN3
DataIn[4] => my_memory.data_a[4].DATAIN
DataIn[4] => my_memory.DATAIN4
DataIn[5] => my_memory.data_a[5].DATAIN
DataIn[5] => my_memory.DATAIN5
DataIn[6] => my_memory.data_a[6].DATAIN
DataIn[6] => my_memory.DATAIN6
DataIn[7] => my_memory.data_a[7].DATAIN
DataIn[7] => my_memory.DATAIN7
DataIn[8] => my_memory.data_a[8].DATAIN
DataIn[8] => my_memory.DATAIN8
DataIn[9] => my_memory.data_a[9].DATAIN
DataIn[9] => my_memory.DATAIN9
DataIn[10] => my_memory.data_a[10].DATAIN
DataIn[10] => my_memory.DATAIN10
DataIn[11] => my_memory.data_a[11].DATAIN
DataIn[11] => my_memory.DATAIN11
DataIn[12] => my_memory.data_a[12].DATAIN
DataIn[12] => my_memory.DATAIN12
DataIn[13] => my_memory.data_a[13].DATAIN
DataIn[13] => my_memory.DATAIN13
DataIn[14] => my_memory.data_a[14].DATAIN
DataIn[14] => my_memory.DATAIN14
DataIn[15] => my_memory.data_a[15].DATAIN
DataIn[15] => my_memory.DATAIN15


|processor|sign_extender:inst8
clk => extended[0]~reg0.CLK
clk => extended[1]~reg0.CLK
clk => extended[2]~reg0.CLK
clk => extended[3]~reg0.CLK
clk => extended[4]~reg0.CLK
clk => extended[5]~reg0.CLK
clk => extended[6]~reg0.CLK
clk => extended[7]~reg0.CLK
clk => extended[8]~reg0.CLK
clk => extended[9]~reg0.CLK
clk => extended[10]~reg0.CLK
clk => extended[11]~reg0.CLK
clk => extended[12]~reg0.CLK
clk => extended[13]~reg0.CLK
clk => extended[14]~reg0.CLK
clk => extended[15]~reg0.CLK
extend[0] => extended[0]~reg0.DATAIN
extend[1] => extended[1]~reg0.DATAIN
extend[2] => extended[2]~reg0.DATAIN
extend[3] => extended[3]~reg0.DATAIN
extend[4] => extended[4]~reg0.DATAIN
extend[5] => extended[5]~reg0.DATAIN
extend[6] => extended[6]~reg0.DATAIN
extend[7] => extended[7]~reg0.DATAIN
extend[7] => extended[8]~reg0.DATAIN
extend[7] => extended[9]~reg0.DATAIN
extend[7] => extended[10]~reg0.DATAIN
extend[7] => extended[11]~reg0.DATAIN
extend[7] => extended[12]~reg0.DATAIN
extend[7] => extended[13]~reg0.DATAIN
extend[7] => extended[14]~reg0.DATAIN
extend[7] => extended[15]~reg0.DATAIN


|processor|adder:inst4
a[0] => Add1.IN64
a[0] => Add2.IN31
a[1] => Add1.IN63
a[1] => Add2.IN30
a[2] => Add1.IN62
a[2] => Add2.IN29
a[3] => Add1.IN61
a[3] => Add2.IN28
a[4] => Add1.IN60
a[4] => Add2.IN27
a[5] => Add1.IN59
a[5] => Add2.IN26
a[6] => Add1.IN58
a[6] => Add2.IN25
a[7] => Add1.IN57
a[7] => Add2.IN24
a[8] => Add1.IN56
a[8] => Add2.IN23
a[9] => Add1.IN55
a[9] => Add2.IN22
a[10] => Add1.IN54
a[10] => Add2.IN21
a[11] => Add1.IN53
a[11] => Add2.IN20
a[12] => Add1.IN52
a[12] => Add2.IN19
a[13] => Add1.IN51
a[13] => Add2.IN18
a[14] => Add1.IN50
a[14] => Add2.IN17
a[15] => Add1.IN49
a[15] => Add2.IN16
b => Add2.IN32
b => out.OUTPUTSELECT
b => out.OUTPUTSELECT
b => out.OUTPUTSELECT
b => out.OUTPUTSELECT
b => out.OUTPUTSELECT
b => out.OUTPUTSELECT
b => out.OUTPUTSELECT
b => out.OUTPUTSELECT
b => out.OUTPUTSELECT
b => out.OUTPUTSELECT
b => out.OUTPUTSELECT
b => out.OUTPUTSELECT
b => out.OUTPUTSELECT
b => out.OUTPUTSELECT
b => out.OUTPUTSELECT
b => out.OUTPUTSELECT
b => Add0.IN2


