|processor_2
clock => register_ex:inst11.clock
clock => register_id:inst9.clock
clock => next_pc_logic:inst3.clock
clock => ALU:inst2.clock
clock => register_file:register_file.clk
clock => data_ram:inst12.clk
clock => adder:inst4.clock
clock => cycle_counter:inst.clk
init => next_pc_logic:inst3.init
init => cycle_counter:inst.start
restart => next_pc_logic:inst3.restart


|processor_2|register_ex:inst11
clock => out_format~reg0.CLK
clock => out_sign~reg0.CLK
clock => out_operand[0]~reg0.CLK
clock => out_operand[1]~reg0.CLK
clock => out_operand[2]~reg0.CLK
clock => out_opcode[0]~reg0.CLK
clock => out_opcode[1]~reg0.CLK
clock => out_opcode[2]~reg0.CLK
clock => out_opcode[3]~reg0.CLK
clock => out_extended[0]~reg0.CLK
clock => out_extended[1]~reg0.CLK
clock => out_extended[2]~reg0.CLK
clock => out_extended[3]~reg0.CLK
clock => out_extended[4]~reg0.CLK
clock => out_extended[5]~reg0.CLK
clock => out_extended[6]~reg0.CLK
clock => out_extended[7]~reg0.CLK
clock => out_extended[8]~reg0.CLK
clock => out_extended[9]~reg0.CLK
clock => out_extended[10]~reg0.CLK
clock => out_extended[11]~reg0.CLK
clock => out_extended[12]~reg0.CLK
clock => out_extended[13]~reg0.CLK
clock => out_extended[14]~reg0.CLK
clock => out_extended[15]~reg0.CLK
clock => out_ctrl_regWrite~reg0.CLK
clock => out_ctrl_jump~reg0.CLK
clock => out_ctrl_branch~reg0.CLK
clock => out_ctrl_halt~reg0.CLK
clock => out_ctrl_writeSrc[0]~reg0.CLK
clock => out_ctrl_writeSrc[1]~reg0.CLK
clock => out_ctrl_memWrite~reg0.CLK
clock => out_ctrl_memRead~reg0.CLK
clock => out_ctrl_cpout~reg0.CLK
clock => out_ctrl_cpin~reg0.CLK
clock => format.CLK
clock => sign.CLK
clock => opcode[0].CLK
clock => opcode[1].CLK
clock => opcode[2].CLK
clock => opcode[3].CLK
clock => operand[0].CLK
clock => operand[1].CLK
clock => operand[2].CLK
clock => extended[0].CLK
clock => extended[1].CLK
clock => extended[2].CLK
clock => extended[3].CLK
clock => extended[4].CLK
clock => extended[5].CLK
clock => extended[6].CLK
clock => extended[7].CLK
clock => extended[8].CLK
clock => extended[9].CLK
clock => extended[10].CLK
clock => extended[11].CLK
clock => extended[12].CLK
clock => extended[13].CLK
clock => extended[14].CLK
clock => extended[15].CLK
clock => ctrl_regWrite.CLK
clock => ctrl_jump.CLK
clock => ctrl_branch.CLK
clock => ctrl_halt.CLK
clock => ctrl_writeSrc[0].CLK
clock => ctrl_writeSrc[1].CLK
clock => ctrl_memWrite.CLK
clock => ctrl_memRead.CLK
clock => ctrl_cpout.CLK
clock => ctrl_cpin.CLK
in_ctrl_cpin => ctrl_cpin.DATAA
in_ctrl_cpout => ctrl_cpout.DATAA
in_ctrl_memRead => ctrl_memRead.DATAA
in_ctrl_memWrite => ctrl_memWrite.DATAA
in_ctrl_writeSrc[0] => ctrl_writeSrc.DATAA
in_ctrl_writeSrc[1] => ctrl_writeSrc.DATAA
in_ctrl_halt => ctrl_halt.DATAA
in_ctrl_branch => ctrl_branch.DATAA
in_ctrl_jump => ctrl_jump.DATAA
in_ctrl_regWrite => ctrl_regWrite.DATAA
in_sign => sign.DATAA
in_opcode[0] => opcode.DATAA
in_opcode[1] => opcode.DATAA
in_opcode[2] => opcode.DATAA
in_opcode[3] => opcode.DATAA
in_operand[0] => operand.DATAA
in_operand[1] => operand.DATAA
in_operand[2] => operand.DATAA
in_extended[0] => extended.DATAA
in_extended[1] => extended.DATAA
in_extended[2] => extended.DATAA
in_extended[3] => extended.DATAA
in_extended[4] => extended.DATAA
in_extended[5] => extended.DATAA
in_extended[6] => extended.DATAA
in_extended[7] => extended.DATAA
in_extended[8] => extended.DATAA
in_extended[9] => extended.DATAA
in_extended[10] => extended.DATAA
in_extended[11] => extended.DATAA
in_extended[12] => extended.DATAA
in_extended[13] => extended.DATAA
in_extended[14] => extended.DATAA
in_extended[15] => extended.DATAA
in_format => format.DATAA
flush => ctrl_cpin.OUTPUTSELECT
flush => ctrl_cpout.OUTPUTSELECT
flush => ctrl_memRead.OUTPUTSELECT
flush => ctrl_memWrite.OUTPUTSELECT
flush => ctrl_writeSrc.OUTPUTSELECT
flush => ctrl_writeSrc.OUTPUTSELECT
flush => ctrl_halt.OUTPUTSELECT
flush => ctrl_branch.OUTPUTSELECT
flush => ctrl_jump.OUTPUTSELECT
flush => ctrl_regWrite.OUTPUTSELECT
flush => extended.OUTPUTSELECT
flush => extended.OUTPUTSELECT
flush => extended.OUTPUTSELECT
flush => extended.OUTPUTSELECT
flush => extended.OUTPUTSELECT
flush => extended.OUTPUTSELECT
flush => extended.OUTPUTSELECT
flush => extended.OUTPUTSELECT
flush => extended.OUTPUTSELECT
flush => extended.OUTPUTSELECT
flush => extended.OUTPUTSELECT
flush => extended.OUTPUTSELECT
flush => extended.OUTPUTSELECT
flush => extended.OUTPUTSELECT
flush => extended.OUTPUTSELECT
flush => extended.OUTPUTSELECT
flush => operand.OUTPUTSELECT
flush => operand.OUTPUTSELECT
flush => operand.OUTPUTSELECT
flush => opcode.OUTPUTSELECT
flush => opcode.OUTPUTSELECT
flush => opcode.OUTPUTSELECT
flush => opcode.OUTPUTSELECT
flush => sign.OUTPUTSELECT
flush => format.OUTPUTSELECT


|processor_2|control:control
format => Decoder1.IN0
opcode[0] => Decoder0.IN3
opcode[0] => Mux1.IN19
opcode[0] => Mux0.IN19
opcode[0] => Mux2.IN19
opcode[1] => Decoder0.IN2
opcode[1] => Mux1.IN18
opcode[1] => Mux0.IN18
opcode[1] => Mux2.IN18
opcode[2] => Decoder0.IN1
opcode[2] => Mux1.IN17
opcode[2] => Mux0.IN17
opcode[2] => Mux2.IN17
opcode[3] => Decoder0.IN0
opcode[3] => Mux1.IN16
opcode[3] => Mux0.IN16
opcode[3] => Mux2.IN16
sign => cpout.DATAB
sign => cpin.DATAB


|processor_2|register_id:inst9
clock => out_immediate[0]~reg0.CLK
clock => out_immediate[1]~reg0.CLK
clock => out_immediate[2]~reg0.CLK
clock => out_immediate[3]~reg0.CLK
clock => out_immediate[4]~reg0.CLK
clock => out_immediate[5]~reg0.CLK
clock => out_immediate[6]~reg0.CLK
clock => out_immediate[7]~reg0.CLK
clock => out_operand[0]~reg0.CLK
clock => out_operand[1]~reg0.CLK
clock => out_operand[2]~reg0.CLK
clock => out_sign~reg0.CLK
clock => out_opcode[0]~reg0.CLK
clock => out_opcode[1]~reg0.CLK
clock => out_opcode[2]~reg0.CLK
clock => out_opcode[3]~reg0.CLK
clock => out_format~reg0.CLK
clock => immediate[0].CLK
clock => immediate[1].CLK
clock => immediate[2].CLK
clock => immediate[3].CLK
clock => immediate[4].CLK
clock => immediate[5].CLK
clock => immediate[6].CLK
clock => immediate[7].CLK
clock => operand[0].CLK
clock => operand[1].CLK
clock => operand[2].CLK
clock => sign.CLK
clock => opcode[0].CLK
clock => opcode[1].CLK
clock => opcode[2].CLK
clock => opcode[3].CLK
clock => format.CLK
in_format => format.DATAA
in_opcode[0] => opcode.DATAA
in_opcode[1] => opcode.DATAA
in_opcode[2] => opcode.DATAA
in_opcode[3] => opcode.DATAA
in_sign => sign.DATAA
in_operand[0] => operand.DATAA
in_operand[1] => operand.DATAA
in_operand[2] => operand.DATAA
in_immediate[0] => immediate.DATAA
in_immediate[1] => immediate.DATAA
in_immediate[2] => immediate.DATAA
in_immediate[3] => immediate.DATAA
in_immediate[4] => immediate.DATAA
in_immediate[5] => immediate.DATAA
in_immediate[6] => immediate.DATAA
in_immediate[7] => immediate.DATAA
flush => format.OUTPUTSELECT
flush => opcode.OUTPUTSELECT
flush => opcode.OUTPUTSELECT
flush => opcode.OUTPUTSELECT
flush => opcode.OUTPUTSELECT
flush => sign.OUTPUTSELECT
flush => operand.OUTPUTSELECT
flush => operand.OUTPUTSELECT
flush => operand.OUTPUTSELECT
flush => immediate.OUTPUTSELECT
flush => immediate.OUTPUTSELECT
flush => immediate.OUTPUTSELECT
flush => immediate.OUTPUTSELECT
flush => immediate.OUTPUTSELECT
flush => immediate.OUTPUTSELECT
flush => immediate.OUTPUTSELECT
flush => immediate.OUTPUTSELECT


|processor_2|instr_rom_2:inst6
pc_in[0] => Equal0.IN63
pc_in[0] => Equal1.IN63
pc_in[0] => Equal2.IN63
pc_in[0] => Equal3.IN63
pc_in[0] => Equal4.IN63
pc_in[0] => Equal5.IN63
pc_in[0] => Equal6.IN63
pc_in[0] => Equal7.IN63
pc_in[0] => Equal8.IN63
pc_in[0] => Equal9.IN63
pc_in[0] => Equal10.IN63
pc_in[0] => Equal11.IN63
pc_in[0] => Equal12.IN63
pc_in[0] => Equal13.IN63
pc_in[0] => Equal14.IN63
pc_in[0] => Equal15.IN63
pc_in[0] => Equal16.IN63
pc_in[0] => Equal17.IN63
pc_in[0] => Equal18.IN63
pc_in[0] => Equal19.IN63
pc_in[0] => Equal20.IN63
pc_in[0] => Equal21.IN63
pc_in[0] => Equal22.IN63
pc_in[0] => Equal23.IN63
pc_in[0] => Equal24.IN63
pc_in[0] => Equal25.IN63
pc_in[0] => Equal26.IN63
pc_in[0] => Equal27.IN63
pc_in[0] => Equal28.IN63
pc_in[0] => Equal29.IN63
pc_in[0] => Equal30.IN63
pc_in[0] => Equal31.IN63
pc_in[0] => Equal32.IN63
pc_in[0] => Equal33.IN63
pc_in[0] => Equal34.IN63
pc_in[0] => Equal35.IN63
pc_in[0] => Equal36.IN63
pc_in[0] => Equal37.IN63
pc_in[0] => Equal38.IN63
pc_in[0] => Equal39.IN63
pc_in[0] => Equal40.IN63
pc_in[0] => Equal41.IN63
pc_in[0] => Equal42.IN63
pc_in[0] => Equal43.IN63
pc_in[0] => Equal44.IN63
pc_in[0] => Equal45.IN63
pc_in[0] => Equal46.IN63
pc_in[0] => Equal47.IN63
pc_in[0] => Equal48.IN63
pc_in[0] => Equal49.IN63
pc_in[0] => Equal50.IN63
pc_in[0] => Equal51.IN63
pc_in[1] => Equal0.IN62
pc_in[1] => Equal1.IN62
pc_in[1] => Equal2.IN62
pc_in[1] => Equal3.IN62
pc_in[1] => Equal4.IN62
pc_in[1] => Equal5.IN62
pc_in[1] => Equal6.IN62
pc_in[1] => Equal7.IN62
pc_in[1] => Equal8.IN62
pc_in[1] => Equal9.IN62
pc_in[1] => Equal10.IN62
pc_in[1] => Equal11.IN62
pc_in[1] => Equal12.IN62
pc_in[1] => Equal13.IN62
pc_in[1] => Equal14.IN62
pc_in[1] => Equal15.IN62
pc_in[1] => Equal16.IN62
pc_in[1] => Equal17.IN62
pc_in[1] => Equal18.IN62
pc_in[1] => Equal19.IN62
pc_in[1] => Equal20.IN62
pc_in[1] => Equal21.IN62
pc_in[1] => Equal22.IN62
pc_in[1] => Equal23.IN62
pc_in[1] => Equal24.IN62
pc_in[1] => Equal25.IN62
pc_in[1] => Equal26.IN62
pc_in[1] => Equal27.IN62
pc_in[1] => Equal28.IN62
pc_in[1] => Equal29.IN62
pc_in[1] => Equal30.IN62
pc_in[1] => Equal31.IN62
pc_in[1] => Equal32.IN62
pc_in[1] => Equal33.IN62
pc_in[1] => Equal34.IN62
pc_in[1] => Equal35.IN62
pc_in[1] => Equal36.IN62
pc_in[1] => Equal37.IN62
pc_in[1] => Equal38.IN62
pc_in[1] => Equal39.IN62
pc_in[1] => Equal40.IN62
pc_in[1] => Equal41.IN62
pc_in[1] => Equal42.IN62
pc_in[1] => Equal43.IN62
pc_in[1] => Equal44.IN62
pc_in[1] => Equal45.IN62
pc_in[1] => Equal46.IN62
pc_in[1] => Equal47.IN62
pc_in[1] => Equal48.IN62
pc_in[1] => Equal49.IN62
pc_in[1] => Equal50.IN62
pc_in[1] => Equal51.IN62
pc_in[2] => Equal0.IN61
pc_in[2] => Equal1.IN61
pc_in[2] => Equal2.IN61
pc_in[2] => Equal3.IN61
pc_in[2] => Equal4.IN61
pc_in[2] => Equal5.IN61
pc_in[2] => Equal6.IN61
pc_in[2] => Equal7.IN61
pc_in[2] => Equal8.IN61
pc_in[2] => Equal9.IN61
pc_in[2] => Equal10.IN61
pc_in[2] => Equal11.IN61
pc_in[2] => Equal12.IN61
pc_in[2] => Equal13.IN61
pc_in[2] => Equal14.IN61
pc_in[2] => Equal15.IN61
pc_in[2] => Equal16.IN61
pc_in[2] => Equal17.IN61
pc_in[2] => Equal18.IN61
pc_in[2] => Equal19.IN61
pc_in[2] => Equal20.IN61
pc_in[2] => Equal21.IN61
pc_in[2] => Equal22.IN61
pc_in[2] => Equal23.IN61
pc_in[2] => Equal24.IN61
pc_in[2] => Equal25.IN61
pc_in[2] => Equal26.IN61
pc_in[2] => Equal27.IN61
pc_in[2] => Equal28.IN61
pc_in[2] => Equal29.IN61
pc_in[2] => Equal30.IN61
pc_in[2] => Equal31.IN61
pc_in[2] => Equal32.IN61
pc_in[2] => Equal33.IN61
pc_in[2] => Equal34.IN61
pc_in[2] => Equal35.IN61
pc_in[2] => Equal36.IN61
pc_in[2] => Equal37.IN61
pc_in[2] => Equal38.IN61
pc_in[2] => Equal39.IN61
pc_in[2] => Equal40.IN61
pc_in[2] => Equal41.IN61
pc_in[2] => Equal42.IN61
pc_in[2] => Equal43.IN61
pc_in[2] => Equal44.IN61
pc_in[2] => Equal45.IN61
pc_in[2] => Equal46.IN61
pc_in[2] => Equal47.IN61
pc_in[2] => Equal48.IN61
pc_in[2] => Equal49.IN61
pc_in[2] => Equal50.IN61
pc_in[2] => Equal51.IN61
pc_in[3] => Equal0.IN60
pc_in[3] => Equal1.IN60
pc_in[3] => Equal2.IN60
pc_in[3] => Equal3.IN60
pc_in[3] => Equal4.IN60
pc_in[3] => Equal5.IN60
pc_in[3] => Equal6.IN60
pc_in[3] => Equal7.IN60
pc_in[3] => Equal8.IN60
pc_in[3] => Equal9.IN60
pc_in[3] => Equal10.IN60
pc_in[3] => Equal11.IN60
pc_in[3] => Equal12.IN60
pc_in[3] => Equal13.IN60
pc_in[3] => Equal14.IN60
pc_in[3] => Equal15.IN60
pc_in[3] => Equal16.IN60
pc_in[3] => Equal17.IN60
pc_in[3] => Equal18.IN60
pc_in[3] => Equal19.IN60
pc_in[3] => Equal20.IN60
pc_in[3] => Equal21.IN60
pc_in[3] => Equal22.IN60
pc_in[3] => Equal23.IN60
pc_in[3] => Equal24.IN60
pc_in[3] => Equal25.IN60
pc_in[3] => Equal26.IN60
pc_in[3] => Equal27.IN60
pc_in[3] => Equal28.IN60
pc_in[3] => Equal29.IN60
pc_in[3] => Equal30.IN60
pc_in[3] => Equal31.IN60
pc_in[3] => Equal32.IN60
pc_in[3] => Equal33.IN60
pc_in[3] => Equal34.IN60
pc_in[3] => Equal35.IN60
pc_in[3] => Equal36.IN60
pc_in[3] => Equal37.IN60
pc_in[3] => Equal38.IN60
pc_in[3] => Equal39.IN60
pc_in[3] => Equal40.IN60
pc_in[3] => Equal41.IN60
pc_in[3] => Equal42.IN60
pc_in[3] => Equal43.IN60
pc_in[3] => Equal44.IN60
pc_in[3] => Equal45.IN60
pc_in[3] => Equal46.IN60
pc_in[3] => Equal47.IN60
pc_in[3] => Equal48.IN60
pc_in[3] => Equal49.IN60
pc_in[3] => Equal50.IN60
pc_in[3] => Equal51.IN60
pc_in[4] => Equal0.IN59
pc_in[4] => Equal1.IN59
pc_in[4] => Equal2.IN59
pc_in[4] => Equal3.IN59
pc_in[4] => Equal4.IN59
pc_in[4] => Equal5.IN59
pc_in[4] => Equal6.IN59
pc_in[4] => Equal7.IN59
pc_in[4] => Equal8.IN59
pc_in[4] => Equal9.IN59
pc_in[4] => Equal10.IN59
pc_in[4] => Equal11.IN59
pc_in[4] => Equal12.IN59
pc_in[4] => Equal13.IN59
pc_in[4] => Equal14.IN59
pc_in[4] => Equal15.IN59
pc_in[4] => Equal16.IN59
pc_in[4] => Equal17.IN59
pc_in[4] => Equal18.IN59
pc_in[4] => Equal19.IN59
pc_in[4] => Equal20.IN59
pc_in[4] => Equal21.IN59
pc_in[4] => Equal22.IN59
pc_in[4] => Equal23.IN59
pc_in[4] => Equal24.IN59
pc_in[4] => Equal25.IN59
pc_in[4] => Equal26.IN59
pc_in[4] => Equal27.IN59
pc_in[4] => Equal28.IN59
pc_in[4] => Equal29.IN59
pc_in[4] => Equal30.IN59
pc_in[4] => Equal31.IN59
pc_in[4] => Equal32.IN59
pc_in[4] => Equal33.IN59
pc_in[4] => Equal34.IN59
pc_in[4] => Equal35.IN59
pc_in[4] => Equal36.IN59
pc_in[4] => Equal37.IN59
pc_in[4] => Equal38.IN59
pc_in[4] => Equal39.IN59
pc_in[4] => Equal40.IN59
pc_in[4] => Equal41.IN59
pc_in[4] => Equal42.IN59
pc_in[4] => Equal43.IN59
pc_in[4] => Equal44.IN59
pc_in[4] => Equal45.IN59
pc_in[4] => Equal46.IN59
pc_in[4] => Equal47.IN59
pc_in[4] => Equal48.IN59
pc_in[4] => Equal49.IN59
pc_in[4] => Equal50.IN59
pc_in[4] => Equal51.IN59
pc_in[5] => Equal0.IN58
pc_in[5] => Equal1.IN58
pc_in[5] => Equal2.IN58
pc_in[5] => Equal3.IN58
pc_in[5] => Equal4.IN58
pc_in[5] => Equal5.IN58
pc_in[5] => Equal6.IN58
pc_in[5] => Equal7.IN58
pc_in[5] => Equal8.IN58
pc_in[5] => Equal9.IN58
pc_in[5] => Equal10.IN58
pc_in[5] => Equal11.IN58
pc_in[5] => Equal12.IN58
pc_in[5] => Equal13.IN58
pc_in[5] => Equal14.IN58
pc_in[5] => Equal15.IN58
pc_in[5] => Equal16.IN58
pc_in[5] => Equal17.IN58
pc_in[5] => Equal18.IN58
pc_in[5] => Equal19.IN58
pc_in[5] => Equal20.IN58
pc_in[5] => Equal21.IN58
pc_in[5] => Equal22.IN58
pc_in[5] => Equal23.IN58
pc_in[5] => Equal24.IN58
pc_in[5] => Equal25.IN58
pc_in[5] => Equal26.IN58
pc_in[5] => Equal27.IN58
pc_in[5] => Equal28.IN58
pc_in[5] => Equal29.IN58
pc_in[5] => Equal30.IN58
pc_in[5] => Equal31.IN58
pc_in[5] => Equal32.IN58
pc_in[5] => Equal33.IN58
pc_in[5] => Equal34.IN58
pc_in[5] => Equal35.IN58
pc_in[5] => Equal36.IN58
pc_in[5] => Equal37.IN58
pc_in[5] => Equal38.IN58
pc_in[5] => Equal39.IN58
pc_in[5] => Equal40.IN58
pc_in[5] => Equal41.IN58
pc_in[5] => Equal42.IN58
pc_in[5] => Equal43.IN58
pc_in[5] => Equal44.IN58
pc_in[5] => Equal45.IN58
pc_in[5] => Equal46.IN58
pc_in[5] => Equal47.IN58
pc_in[5] => Equal48.IN58
pc_in[5] => Equal49.IN58
pc_in[5] => Equal50.IN58
pc_in[5] => Equal51.IN58
pc_in[6] => Equal0.IN57
pc_in[6] => Equal1.IN57
pc_in[6] => Equal2.IN57
pc_in[6] => Equal3.IN57
pc_in[6] => Equal4.IN57
pc_in[6] => Equal5.IN57
pc_in[6] => Equal6.IN57
pc_in[6] => Equal7.IN57
pc_in[6] => Equal8.IN57
pc_in[6] => Equal9.IN57
pc_in[6] => Equal10.IN57
pc_in[6] => Equal11.IN57
pc_in[6] => Equal12.IN57
pc_in[6] => Equal13.IN57
pc_in[6] => Equal14.IN57
pc_in[6] => Equal15.IN57
pc_in[6] => Equal16.IN57
pc_in[6] => Equal17.IN57
pc_in[6] => Equal18.IN57
pc_in[6] => Equal19.IN57
pc_in[6] => Equal20.IN57
pc_in[6] => Equal21.IN57
pc_in[6] => Equal22.IN57
pc_in[6] => Equal23.IN57
pc_in[6] => Equal24.IN57
pc_in[6] => Equal25.IN57
pc_in[6] => Equal26.IN57
pc_in[6] => Equal27.IN57
pc_in[6] => Equal28.IN57
pc_in[6] => Equal29.IN57
pc_in[6] => Equal30.IN57
pc_in[6] => Equal31.IN57
pc_in[6] => Equal32.IN57
pc_in[6] => Equal33.IN57
pc_in[6] => Equal34.IN57
pc_in[6] => Equal35.IN57
pc_in[6] => Equal36.IN57
pc_in[6] => Equal37.IN57
pc_in[6] => Equal38.IN57
pc_in[6] => Equal39.IN57
pc_in[6] => Equal40.IN57
pc_in[6] => Equal41.IN57
pc_in[6] => Equal42.IN57
pc_in[6] => Equal43.IN57
pc_in[6] => Equal44.IN57
pc_in[6] => Equal45.IN57
pc_in[6] => Equal46.IN57
pc_in[6] => Equal47.IN57
pc_in[6] => Equal48.IN57
pc_in[6] => Equal49.IN57
pc_in[6] => Equal50.IN57
pc_in[6] => Equal51.IN57
pc_in[7] => Equal0.IN56
pc_in[7] => Equal1.IN56
pc_in[7] => Equal2.IN56
pc_in[7] => Equal3.IN56
pc_in[7] => Equal4.IN56
pc_in[7] => Equal5.IN56
pc_in[7] => Equal6.IN56
pc_in[7] => Equal7.IN56
pc_in[7] => Equal8.IN56
pc_in[7] => Equal9.IN56
pc_in[7] => Equal10.IN56
pc_in[7] => Equal11.IN56
pc_in[7] => Equal12.IN56
pc_in[7] => Equal13.IN56
pc_in[7] => Equal14.IN56
pc_in[7] => Equal15.IN56
pc_in[7] => Equal16.IN56
pc_in[7] => Equal17.IN56
pc_in[7] => Equal18.IN56
pc_in[7] => Equal19.IN56
pc_in[7] => Equal20.IN56
pc_in[7] => Equal21.IN56
pc_in[7] => Equal22.IN56
pc_in[7] => Equal23.IN56
pc_in[7] => Equal24.IN56
pc_in[7] => Equal25.IN56
pc_in[7] => Equal26.IN56
pc_in[7] => Equal27.IN56
pc_in[7] => Equal28.IN56
pc_in[7] => Equal29.IN56
pc_in[7] => Equal30.IN56
pc_in[7] => Equal31.IN56
pc_in[7] => Equal32.IN56
pc_in[7] => Equal33.IN56
pc_in[7] => Equal34.IN56
pc_in[7] => Equal35.IN56
pc_in[7] => Equal36.IN56
pc_in[7] => Equal37.IN56
pc_in[7] => Equal38.IN56
pc_in[7] => Equal39.IN56
pc_in[7] => Equal40.IN56
pc_in[7] => Equal41.IN56
pc_in[7] => Equal42.IN56
pc_in[7] => Equal43.IN56
pc_in[7] => Equal44.IN56
pc_in[7] => Equal45.IN56
pc_in[7] => Equal46.IN56
pc_in[7] => Equal47.IN56
pc_in[7] => Equal48.IN56
pc_in[7] => Equal49.IN56
pc_in[7] => Equal50.IN56
pc_in[7] => Equal51.IN56
pc_in[8] => Equal0.IN55
pc_in[8] => Equal1.IN55
pc_in[8] => Equal2.IN55
pc_in[8] => Equal3.IN55
pc_in[8] => Equal4.IN55
pc_in[8] => Equal5.IN55
pc_in[8] => Equal6.IN55
pc_in[8] => Equal7.IN55
pc_in[8] => Equal8.IN55
pc_in[8] => Equal9.IN55
pc_in[8] => Equal10.IN55
pc_in[8] => Equal11.IN55
pc_in[8] => Equal12.IN55
pc_in[8] => Equal13.IN55
pc_in[8] => Equal14.IN55
pc_in[8] => Equal15.IN55
pc_in[8] => Equal16.IN55
pc_in[8] => Equal17.IN55
pc_in[8] => Equal18.IN55
pc_in[8] => Equal19.IN55
pc_in[8] => Equal20.IN55
pc_in[8] => Equal21.IN55
pc_in[8] => Equal22.IN55
pc_in[8] => Equal23.IN55
pc_in[8] => Equal24.IN55
pc_in[8] => Equal25.IN55
pc_in[8] => Equal26.IN55
pc_in[8] => Equal27.IN55
pc_in[8] => Equal28.IN55
pc_in[8] => Equal29.IN55
pc_in[8] => Equal30.IN55
pc_in[8] => Equal31.IN55
pc_in[8] => Equal32.IN55
pc_in[8] => Equal33.IN55
pc_in[8] => Equal34.IN55
pc_in[8] => Equal35.IN55
pc_in[8] => Equal36.IN55
pc_in[8] => Equal37.IN55
pc_in[8] => Equal38.IN55
pc_in[8] => Equal39.IN55
pc_in[8] => Equal40.IN55
pc_in[8] => Equal41.IN55
pc_in[8] => Equal42.IN55
pc_in[8] => Equal43.IN55
pc_in[8] => Equal44.IN55
pc_in[8] => Equal45.IN55
pc_in[8] => Equal46.IN55
pc_in[8] => Equal47.IN55
pc_in[8] => Equal48.IN55
pc_in[8] => Equal49.IN55
pc_in[8] => Equal50.IN55
pc_in[8] => Equal51.IN55
pc_in[9] => Equal0.IN54
pc_in[9] => Equal1.IN54
pc_in[9] => Equal2.IN54
pc_in[9] => Equal3.IN54
pc_in[9] => Equal4.IN54
pc_in[9] => Equal5.IN54
pc_in[9] => Equal6.IN54
pc_in[9] => Equal7.IN54
pc_in[9] => Equal8.IN54
pc_in[9] => Equal9.IN54
pc_in[9] => Equal10.IN54
pc_in[9] => Equal11.IN54
pc_in[9] => Equal12.IN54
pc_in[9] => Equal13.IN54
pc_in[9] => Equal14.IN54
pc_in[9] => Equal15.IN54
pc_in[9] => Equal16.IN54
pc_in[9] => Equal17.IN54
pc_in[9] => Equal18.IN54
pc_in[9] => Equal19.IN54
pc_in[9] => Equal20.IN54
pc_in[9] => Equal21.IN54
pc_in[9] => Equal22.IN54
pc_in[9] => Equal23.IN54
pc_in[9] => Equal24.IN54
pc_in[9] => Equal25.IN54
pc_in[9] => Equal26.IN54
pc_in[9] => Equal27.IN54
pc_in[9] => Equal28.IN54
pc_in[9] => Equal29.IN54
pc_in[9] => Equal30.IN54
pc_in[9] => Equal31.IN54
pc_in[9] => Equal32.IN54
pc_in[9] => Equal33.IN54
pc_in[9] => Equal34.IN54
pc_in[9] => Equal35.IN54
pc_in[9] => Equal36.IN54
pc_in[9] => Equal37.IN54
pc_in[9] => Equal38.IN54
pc_in[9] => Equal39.IN54
pc_in[9] => Equal40.IN54
pc_in[9] => Equal41.IN54
pc_in[9] => Equal42.IN54
pc_in[9] => Equal43.IN54
pc_in[9] => Equal44.IN54
pc_in[9] => Equal45.IN54
pc_in[9] => Equal46.IN54
pc_in[9] => Equal47.IN54
pc_in[9] => Equal48.IN54
pc_in[9] => Equal49.IN54
pc_in[9] => Equal50.IN54
pc_in[9] => Equal51.IN54
pc_in[10] => Equal0.IN53
pc_in[10] => Equal1.IN53
pc_in[10] => Equal2.IN53
pc_in[10] => Equal3.IN53
pc_in[10] => Equal4.IN53
pc_in[10] => Equal5.IN53
pc_in[10] => Equal6.IN53
pc_in[10] => Equal7.IN53
pc_in[10] => Equal8.IN53
pc_in[10] => Equal9.IN53
pc_in[10] => Equal10.IN53
pc_in[10] => Equal11.IN53
pc_in[10] => Equal12.IN53
pc_in[10] => Equal13.IN53
pc_in[10] => Equal14.IN53
pc_in[10] => Equal15.IN53
pc_in[10] => Equal16.IN53
pc_in[10] => Equal17.IN53
pc_in[10] => Equal18.IN53
pc_in[10] => Equal19.IN53
pc_in[10] => Equal20.IN53
pc_in[10] => Equal21.IN53
pc_in[10] => Equal22.IN53
pc_in[10] => Equal23.IN53
pc_in[10] => Equal24.IN53
pc_in[10] => Equal25.IN53
pc_in[10] => Equal26.IN53
pc_in[10] => Equal27.IN53
pc_in[10] => Equal28.IN53
pc_in[10] => Equal29.IN53
pc_in[10] => Equal30.IN53
pc_in[10] => Equal31.IN53
pc_in[10] => Equal32.IN53
pc_in[10] => Equal33.IN53
pc_in[10] => Equal34.IN53
pc_in[10] => Equal35.IN53
pc_in[10] => Equal36.IN53
pc_in[10] => Equal37.IN53
pc_in[10] => Equal38.IN53
pc_in[10] => Equal39.IN53
pc_in[10] => Equal40.IN53
pc_in[10] => Equal41.IN53
pc_in[10] => Equal42.IN53
pc_in[10] => Equal43.IN53
pc_in[10] => Equal44.IN53
pc_in[10] => Equal45.IN53
pc_in[10] => Equal46.IN53
pc_in[10] => Equal47.IN53
pc_in[10] => Equal48.IN53
pc_in[10] => Equal49.IN53
pc_in[10] => Equal50.IN53
pc_in[10] => Equal51.IN53
pc_in[11] => Equal0.IN52
pc_in[11] => Equal1.IN52
pc_in[11] => Equal2.IN52
pc_in[11] => Equal3.IN52
pc_in[11] => Equal4.IN52
pc_in[11] => Equal5.IN52
pc_in[11] => Equal6.IN52
pc_in[11] => Equal7.IN52
pc_in[11] => Equal8.IN52
pc_in[11] => Equal9.IN52
pc_in[11] => Equal10.IN52
pc_in[11] => Equal11.IN52
pc_in[11] => Equal12.IN52
pc_in[11] => Equal13.IN52
pc_in[11] => Equal14.IN52
pc_in[11] => Equal15.IN52
pc_in[11] => Equal16.IN52
pc_in[11] => Equal17.IN52
pc_in[11] => Equal18.IN52
pc_in[11] => Equal19.IN52
pc_in[11] => Equal20.IN52
pc_in[11] => Equal21.IN52
pc_in[11] => Equal22.IN52
pc_in[11] => Equal23.IN52
pc_in[11] => Equal24.IN52
pc_in[11] => Equal25.IN52
pc_in[11] => Equal26.IN52
pc_in[11] => Equal27.IN52
pc_in[11] => Equal28.IN52
pc_in[11] => Equal29.IN52
pc_in[11] => Equal30.IN52
pc_in[11] => Equal31.IN52
pc_in[11] => Equal32.IN52
pc_in[11] => Equal33.IN52
pc_in[11] => Equal34.IN52
pc_in[11] => Equal35.IN52
pc_in[11] => Equal36.IN52
pc_in[11] => Equal37.IN52
pc_in[11] => Equal38.IN52
pc_in[11] => Equal39.IN52
pc_in[11] => Equal40.IN52
pc_in[11] => Equal41.IN52
pc_in[11] => Equal42.IN52
pc_in[11] => Equal43.IN52
pc_in[11] => Equal44.IN52
pc_in[11] => Equal45.IN52
pc_in[11] => Equal46.IN52
pc_in[11] => Equal47.IN52
pc_in[11] => Equal48.IN52
pc_in[11] => Equal49.IN52
pc_in[11] => Equal50.IN52
pc_in[11] => Equal51.IN52
pc_in[12] => Equal0.IN51
pc_in[12] => Equal1.IN51
pc_in[12] => Equal2.IN51
pc_in[12] => Equal3.IN51
pc_in[12] => Equal4.IN51
pc_in[12] => Equal5.IN51
pc_in[12] => Equal6.IN51
pc_in[12] => Equal7.IN51
pc_in[12] => Equal8.IN51
pc_in[12] => Equal9.IN51
pc_in[12] => Equal10.IN51
pc_in[12] => Equal11.IN51
pc_in[12] => Equal12.IN51
pc_in[12] => Equal13.IN51
pc_in[12] => Equal14.IN51
pc_in[12] => Equal15.IN51
pc_in[12] => Equal16.IN51
pc_in[12] => Equal17.IN51
pc_in[12] => Equal18.IN51
pc_in[12] => Equal19.IN51
pc_in[12] => Equal20.IN51
pc_in[12] => Equal21.IN51
pc_in[12] => Equal22.IN51
pc_in[12] => Equal23.IN51
pc_in[12] => Equal24.IN51
pc_in[12] => Equal25.IN51
pc_in[12] => Equal26.IN51
pc_in[12] => Equal27.IN51
pc_in[12] => Equal28.IN51
pc_in[12] => Equal29.IN51
pc_in[12] => Equal30.IN51
pc_in[12] => Equal31.IN51
pc_in[12] => Equal32.IN51
pc_in[12] => Equal33.IN51
pc_in[12] => Equal34.IN51
pc_in[12] => Equal35.IN51
pc_in[12] => Equal36.IN51
pc_in[12] => Equal37.IN51
pc_in[12] => Equal38.IN51
pc_in[12] => Equal39.IN51
pc_in[12] => Equal40.IN51
pc_in[12] => Equal41.IN51
pc_in[12] => Equal42.IN51
pc_in[12] => Equal43.IN51
pc_in[12] => Equal44.IN51
pc_in[12] => Equal45.IN51
pc_in[12] => Equal46.IN51
pc_in[12] => Equal47.IN51
pc_in[12] => Equal48.IN51
pc_in[12] => Equal49.IN51
pc_in[12] => Equal50.IN51
pc_in[12] => Equal51.IN51
pc_in[13] => Equal0.IN50
pc_in[13] => Equal1.IN50
pc_in[13] => Equal2.IN50
pc_in[13] => Equal3.IN50
pc_in[13] => Equal4.IN50
pc_in[13] => Equal5.IN50
pc_in[13] => Equal6.IN50
pc_in[13] => Equal7.IN50
pc_in[13] => Equal8.IN50
pc_in[13] => Equal9.IN50
pc_in[13] => Equal10.IN50
pc_in[13] => Equal11.IN50
pc_in[13] => Equal12.IN50
pc_in[13] => Equal13.IN50
pc_in[13] => Equal14.IN50
pc_in[13] => Equal15.IN50
pc_in[13] => Equal16.IN50
pc_in[13] => Equal17.IN50
pc_in[13] => Equal18.IN50
pc_in[13] => Equal19.IN50
pc_in[13] => Equal20.IN50
pc_in[13] => Equal21.IN50
pc_in[13] => Equal22.IN50
pc_in[13] => Equal23.IN50
pc_in[13] => Equal24.IN50
pc_in[13] => Equal25.IN50
pc_in[13] => Equal26.IN50
pc_in[13] => Equal27.IN50
pc_in[13] => Equal28.IN50
pc_in[13] => Equal29.IN50
pc_in[13] => Equal30.IN50
pc_in[13] => Equal31.IN50
pc_in[13] => Equal32.IN50
pc_in[13] => Equal33.IN50
pc_in[13] => Equal34.IN50
pc_in[13] => Equal35.IN50
pc_in[13] => Equal36.IN50
pc_in[13] => Equal37.IN50
pc_in[13] => Equal38.IN50
pc_in[13] => Equal39.IN50
pc_in[13] => Equal40.IN50
pc_in[13] => Equal41.IN50
pc_in[13] => Equal42.IN50
pc_in[13] => Equal43.IN50
pc_in[13] => Equal44.IN50
pc_in[13] => Equal45.IN50
pc_in[13] => Equal46.IN50
pc_in[13] => Equal47.IN50
pc_in[13] => Equal48.IN50
pc_in[13] => Equal49.IN50
pc_in[13] => Equal50.IN50
pc_in[13] => Equal51.IN50
pc_in[14] => Equal0.IN49
pc_in[14] => Equal1.IN49
pc_in[14] => Equal2.IN49
pc_in[14] => Equal3.IN49
pc_in[14] => Equal4.IN49
pc_in[14] => Equal5.IN49
pc_in[14] => Equal6.IN49
pc_in[14] => Equal7.IN49
pc_in[14] => Equal8.IN49
pc_in[14] => Equal9.IN49
pc_in[14] => Equal10.IN49
pc_in[14] => Equal11.IN49
pc_in[14] => Equal12.IN49
pc_in[14] => Equal13.IN49
pc_in[14] => Equal14.IN49
pc_in[14] => Equal15.IN49
pc_in[14] => Equal16.IN49
pc_in[14] => Equal17.IN49
pc_in[14] => Equal18.IN49
pc_in[14] => Equal19.IN49
pc_in[14] => Equal20.IN49
pc_in[14] => Equal21.IN49
pc_in[14] => Equal22.IN49
pc_in[14] => Equal23.IN49
pc_in[14] => Equal24.IN49
pc_in[14] => Equal25.IN49
pc_in[14] => Equal26.IN49
pc_in[14] => Equal27.IN49
pc_in[14] => Equal28.IN49
pc_in[14] => Equal29.IN49
pc_in[14] => Equal30.IN49
pc_in[14] => Equal31.IN49
pc_in[14] => Equal32.IN49
pc_in[14] => Equal33.IN49
pc_in[14] => Equal34.IN49
pc_in[14] => Equal35.IN49
pc_in[14] => Equal36.IN49
pc_in[14] => Equal37.IN49
pc_in[14] => Equal38.IN49
pc_in[14] => Equal39.IN49
pc_in[14] => Equal40.IN49
pc_in[14] => Equal41.IN49
pc_in[14] => Equal42.IN49
pc_in[14] => Equal43.IN49
pc_in[14] => Equal44.IN49
pc_in[14] => Equal45.IN49
pc_in[14] => Equal46.IN49
pc_in[14] => Equal47.IN49
pc_in[14] => Equal48.IN49
pc_in[14] => Equal49.IN49
pc_in[14] => Equal50.IN49
pc_in[14] => Equal51.IN49
pc_in[15] => Equal0.IN48
pc_in[15] => Equal1.IN48
pc_in[15] => Equal2.IN48
pc_in[15] => Equal3.IN48
pc_in[15] => Equal4.IN48
pc_in[15] => Equal5.IN48
pc_in[15] => Equal6.IN48
pc_in[15] => Equal7.IN48
pc_in[15] => Equal8.IN48
pc_in[15] => Equal9.IN48
pc_in[15] => Equal10.IN48
pc_in[15] => Equal11.IN48
pc_in[15] => Equal12.IN48
pc_in[15] => Equal13.IN48
pc_in[15] => Equal14.IN48
pc_in[15] => Equal15.IN48
pc_in[15] => Equal16.IN48
pc_in[15] => Equal17.IN48
pc_in[15] => Equal18.IN48
pc_in[15] => Equal19.IN48
pc_in[15] => Equal20.IN48
pc_in[15] => Equal21.IN48
pc_in[15] => Equal22.IN48
pc_in[15] => Equal23.IN48
pc_in[15] => Equal24.IN48
pc_in[15] => Equal25.IN48
pc_in[15] => Equal26.IN48
pc_in[15] => Equal27.IN48
pc_in[15] => Equal28.IN48
pc_in[15] => Equal29.IN48
pc_in[15] => Equal30.IN48
pc_in[15] => Equal31.IN48
pc_in[15] => Equal32.IN48
pc_in[15] => Equal33.IN48
pc_in[15] => Equal34.IN48
pc_in[15] => Equal35.IN48
pc_in[15] => Equal36.IN48
pc_in[15] => Equal37.IN48
pc_in[15] => Equal38.IN48
pc_in[15] => Equal39.IN48
pc_in[15] => Equal40.IN48
pc_in[15] => Equal41.IN48
pc_in[15] => Equal42.IN48
pc_in[15] => Equal43.IN48
pc_in[15] => Equal44.IN48
pc_in[15] => Equal45.IN48
pc_in[15] => Equal46.IN48
pc_in[15] => Equal47.IN48
pc_in[15] => Equal48.IN48
pc_in[15] => Equal49.IN48
pc_in[15] => Equal50.IN48
pc_in[15] => Equal51.IN48


|processor_2|next_pc_logic:inst3
init => temp_out.OUTPUTSELECT
init => temp_out.OUTPUTSELECT
init => temp_out.OUTPUTSELECT
init => temp_out.OUTPUTSELECT
init => temp_out.OUTPUTSELECT
init => temp_out.OUTPUTSELECT
init => temp_out.OUTPUTSELECT
init => temp_out.OUTPUTSELECT
init => temp_out.OUTPUTSELECT
init => temp_out.OUTPUTSELECT
init => temp_out.OUTPUTSELECT
init => temp_out.OUTPUTSELECT
init => temp_out.OUTPUTSELECT
init => temp_out.OUTPUTSELECT
init => temp_out.OUTPUTSELECT
init => temp_out.OUTPUTSELECT
restart => ~NO_FANOUT~
clock => temp_out[0].CLK
clock => temp_out[1].CLK
clock => temp_out[2].CLK
clock => temp_out[3].CLK
clock => temp_out[4].CLK
clock => temp_out[5].CLK
clock => temp_out[6].CLK
clock => temp_out[7].CLK
clock => temp_out[8].CLK
clock => temp_out[9].CLK
clock => temp_out[10].CLK
clock => temp_out[11].CLK
clock => temp_out[12].CLK
clock => temp_out[13].CLK
clock => temp_out[14].CLK
clock => temp_out[15].CLK
pc_in[0] => temp_out.DATAA
pc_in[1] => temp_out.DATAA
pc_in[2] => temp_out.DATAA
pc_in[3] => temp_out.DATAA
pc_in[4] => temp_out.DATAA
pc_in[5] => temp_out.DATAA
pc_in[6] => temp_out.DATAA
pc_in[7] => temp_out.DATAA
pc_in[8] => temp_out.DATAA
pc_in[9] => temp_out.DATAA
pc_in[10] => temp_out.DATAA
pc_in[11] => temp_out.DATAA
pc_in[12] => temp_out.DATAA
pc_in[13] => temp_out.DATAA
pc_in[14] => temp_out.DATAA
pc_in[15] => temp_out.DATAA


|processor_2|mux2:inst1
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
in1[0] => out.DATAB
in1[1] => out.DATAB
in1[2] => out.DATAB
in1[3] => out.DATAB
in1[4] => out.DATAB
in1[5] => out.DATAB
in1[6] => out.DATAB
in1[7] => out.DATAB
in1[8] => out.DATAB
in1[9] => out.DATAB
in1[10] => out.DATAB
in1[11] => out.DATAB
in1[12] => out.DATAB
in1[13] => out.DATAB
in1[14] => out.DATAB
in1[15] => out.DATAB
in0[0] => out.DATAA
in0[1] => out.DATAA
in0[2] => out.DATAA
in0[3] => out.DATAA
in0[4] => out.DATAA
in0[5] => out.DATAA
in0[6] => out.DATAA
in0[7] => out.DATAA
in0[8] => out.DATAA
in0[9] => out.DATAA
in0[10] => out.DATAA
in0[11] => out.DATAA
in0[12] => out.DATAA
in0[13] => out.DATAA
in0[14] => out.DATAA
in0[15] => out.DATAA


|processor_2|ALU:inst2
clock => ~NO_FANOUT~
res[0] => Add0.IN16
res[0] => Add1.IN32
res[0] => x.IN0
res[0] => LessThan0.IN16
res[0] => LessThan1.IN16
res[0] => Equal0.IN15
res[0] => LessThan2.IN16
res[0] => LessThan3.IN16
res[0] => Mux17.IN15
res[1] => Add0.IN15
res[1] => Add1.IN31
res[1] => x.IN0
res[1] => LessThan0.IN15
res[1] => LessThan1.IN15
res[1] => Equal0.IN14
res[1] => LessThan2.IN15
res[1] => LessThan3.IN15
res[1] => Mux16.IN15
res[2] => Add0.IN14
res[2] => Add1.IN30
res[2] => x.IN0
res[2] => LessThan0.IN14
res[2] => LessThan1.IN14
res[2] => Equal0.IN13
res[2] => LessThan2.IN14
res[2] => LessThan3.IN14
res[2] => Mux15.IN15
res[3] => Add0.IN13
res[3] => Add1.IN29
res[3] => x.IN0
res[3] => LessThan0.IN13
res[3] => LessThan1.IN13
res[3] => Equal0.IN12
res[3] => LessThan2.IN13
res[3] => LessThan3.IN13
res[3] => Mux14.IN15
res[4] => Add0.IN12
res[4] => Add1.IN28
res[4] => x.IN0
res[4] => LessThan0.IN12
res[4] => LessThan1.IN12
res[4] => Equal0.IN11
res[4] => LessThan2.IN12
res[4] => LessThan3.IN12
res[4] => Mux13.IN15
res[5] => Add0.IN11
res[5] => Add1.IN27
res[5] => x.IN0
res[5] => LessThan0.IN11
res[5] => LessThan1.IN11
res[5] => Equal0.IN10
res[5] => LessThan2.IN11
res[5] => LessThan3.IN11
res[5] => Mux12.IN15
res[6] => Add0.IN10
res[6] => Add1.IN26
res[6] => x.IN0
res[6] => LessThan0.IN10
res[6] => LessThan1.IN10
res[6] => Equal0.IN9
res[6] => LessThan2.IN10
res[6] => LessThan3.IN10
res[6] => Mux11.IN15
res[7] => Add0.IN9
res[7] => Add1.IN25
res[7] => x.IN0
res[7] => LessThan0.IN9
res[7] => LessThan1.IN9
res[7] => Equal0.IN8
res[7] => LessThan2.IN9
res[7] => LessThan3.IN9
res[7] => Mux10.IN15
res[8] => Add0.IN8
res[8] => Add1.IN24
res[8] => x.IN1
res[8] => LessThan0.IN8
res[8] => LessThan1.IN8
res[8] => Equal0.IN7
res[8] => LessThan2.IN8
res[8] => LessThan3.IN8
res[8] => Mux9.IN15
res[9] => Add0.IN7
res[9] => Add1.IN23
res[9] => x.IN1
res[9] => LessThan0.IN7
res[9] => LessThan1.IN7
res[9] => Equal0.IN6
res[9] => LessThan2.IN7
res[9] => LessThan3.IN7
res[9] => Mux7.IN15
res[10] => Add0.IN6
res[10] => Add1.IN22
res[10] => x.IN1
res[10] => LessThan0.IN6
res[10] => LessThan1.IN6
res[10] => Equal0.IN5
res[10] => LessThan2.IN6
res[10] => LessThan3.IN6
res[10] => Mux6.IN15
res[11] => Add0.IN5
res[11] => Add1.IN21
res[11] => x.IN1
res[11] => LessThan0.IN5
res[11] => LessThan1.IN5
res[11] => Equal0.IN4
res[11] => LessThan2.IN5
res[11] => LessThan3.IN5
res[11] => Mux5.IN15
res[12] => Add0.IN4
res[12] => Add1.IN20
res[12] => x.IN1
res[12] => LessThan0.IN4
res[12] => LessThan1.IN4
res[12] => Equal0.IN3
res[12] => LessThan2.IN4
res[12] => LessThan3.IN4
res[12] => Mux3.IN15
res[13] => Add0.IN3
res[13] => Add1.IN19
res[13] => x.IN1
res[13] => LessThan0.IN3
res[13] => LessThan1.IN3
res[13] => Equal0.IN2
res[13] => LessThan2.IN3
res[13] => LessThan3.IN3
res[13] => Mux2.IN15
res[14] => Add0.IN2
res[14] => Add1.IN18
res[14] => x.IN1
res[14] => LessThan0.IN2
res[14] => LessThan1.IN2
res[14] => Equal0.IN1
res[14] => LessThan2.IN2
res[14] => LessThan3.IN2
res[14] => Mux1.IN15
res[15] => Add0.IN1
res[15] => Add1.IN17
res[15] => x.IN1
res[15] => LessThan0.IN1
res[15] => LessThan1.IN1
res[15] => Equal0.IN0
res[15] => LessThan2.IN1
res[15] => LessThan3.IN1
res[15] => Mux0.IN15
register[0] => Add0.IN32
register[0] => LessThan0.IN32
register[0] => LessThan1.IN32
register[0] => Equal0.IN31
register[0] => LessThan2.IN32
register[0] => LessThan3.IN32
register[0] => Add1.IN16
register[1] => Add0.IN31
register[1] => LessThan0.IN31
register[1] => LessThan1.IN31
register[1] => Equal0.IN30
register[1] => LessThan2.IN31
register[1] => LessThan3.IN31
register[1] => Add1.IN15
register[2] => Add0.IN30
register[2] => LessThan0.IN30
register[2] => LessThan1.IN30
register[2] => Equal0.IN29
register[2] => LessThan2.IN30
register[2] => LessThan3.IN30
register[2] => Add1.IN14
register[3] => Add0.IN29
register[3] => LessThan0.IN29
register[3] => LessThan1.IN29
register[3] => Equal0.IN28
register[3] => LessThan2.IN29
register[3] => LessThan3.IN29
register[3] => Add1.IN13
register[4] => Add0.IN28
register[4] => LessThan0.IN28
register[4] => LessThan1.IN28
register[4] => Equal0.IN27
register[4] => LessThan2.IN28
register[4] => LessThan3.IN28
register[4] => Add1.IN12
register[5] => Add0.IN27
register[5] => LessThan0.IN27
register[5] => LessThan1.IN27
register[5] => Equal0.IN26
register[5] => LessThan2.IN27
register[5] => LessThan3.IN27
register[5] => Add1.IN11
register[6] => Add0.IN26
register[6] => LessThan0.IN26
register[6] => LessThan1.IN26
register[6] => Equal0.IN25
register[6] => LessThan2.IN26
register[6] => LessThan3.IN26
register[6] => Add1.IN10
register[7] => Add0.IN25
register[7] => LessThan0.IN25
register[7] => LessThan1.IN25
register[7] => Equal0.IN24
register[7] => LessThan2.IN25
register[7] => LessThan3.IN25
register[7] => Add1.IN9
register[8] => Add0.IN24
register[8] => LessThan0.IN24
register[8] => LessThan1.IN24
register[8] => Equal0.IN23
register[8] => LessThan2.IN24
register[8] => LessThan3.IN24
register[8] => Add1.IN8
register[9] => Add0.IN23
register[9] => LessThan0.IN23
register[9] => LessThan1.IN23
register[9] => Equal0.IN22
register[9] => LessThan2.IN23
register[9] => LessThan3.IN23
register[9] => Add1.IN7
register[10] => Add0.IN22
register[10] => LessThan0.IN22
register[10] => LessThan1.IN22
register[10] => Equal0.IN21
register[10] => LessThan2.IN22
register[10] => LessThan3.IN22
register[10] => Add1.IN6
register[11] => Add0.IN21
register[11] => LessThan0.IN21
register[11] => LessThan1.IN21
register[11] => Equal0.IN20
register[11] => LessThan2.IN21
register[11] => LessThan3.IN21
register[11] => Add1.IN5
register[12] => Add0.IN20
register[12] => LessThan0.IN20
register[12] => LessThan1.IN20
register[12] => Equal0.IN19
register[12] => LessThan2.IN20
register[12] => LessThan3.IN20
register[12] => Add1.IN4
register[13] => Add0.IN19
register[13] => LessThan0.IN19
register[13] => LessThan1.IN19
register[13] => Equal0.IN18
register[13] => LessThan2.IN19
register[13] => LessThan3.IN19
register[13] => Add1.IN3
register[14] => Add0.IN18
register[14] => LessThan0.IN18
register[14] => LessThan1.IN18
register[14] => Equal0.IN17
register[14] => LessThan2.IN18
register[14] => LessThan3.IN18
register[14] => Add1.IN2
register[15] => Add0.IN17
register[15] => LessThan0.IN17
register[15] => LessThan1.IN17
register[15] => Equal0.IN16
register[15] => LessThan2.IN17
register[15] => LessThan3.IN17
register[15] => Add1.IN1
ltgt[0] => Mux4.IN10
ltgt[0] => Mux8.IN10
ltgt[1] => Mux4.IN9
ltgt[1] => Mux8.IN9
ltgt[2] => Mux4.IN8
ltgt[2] => Mux8.IN8
eq => out.OUTPUTSELECT
eq => out.OUTPUTSELECT
eq => out.OUTPUTSELECT
eq => out.OUTPUTSELECT
eq => out.OUTPUTSELECT
eq => out.OUTPUTSELECT
eq => out.OUTPUTSELECT
eq => out.OUTPUTSELECT
eq => out.OUTPUTSELECT
eq => out.OUTPUTSELECT
eq => out.OUTPUTSELECT
eq => out.OUTPUTSELECT
eq => out.OUTPUTSELECT
eq => out.OUTPUTSELECT
eq => out.OUTPUTSELECT
eq => out.OUTPUTSELECT
eq => compres.OUTPUTSELECT
op[0] => Decoder0.IN3
op[0] => Mux17.IN19
op[0] => Mux16.IN19
op[0] => Mux15.IN19
op[0] => Mux14.IN19
op[0] => Mux13.IN19
op[0] => Mux12.IN19
op[0] => Mux11.IN19
op[0] => Mux10.IN19
op[0] => Mux9.IN19
op[0] => Mux7.IN19
op[0] => Mux6.IN19
op[0] => Mux5.IN19
op[0] => Mux3.IN19
op[0] => Mux2.IN19
op[0] => Mux1.IN19
op[0] => Mux0.IN19
op[0] => Mux18.IN19
op[1] => Decoder0.IN2
op[1] => Mux17.IN18
op[1] => Mux16.IN18
op[1] => Mux15.IN18
op[1] => Mux14.IN18
op[1] => Mux13.IN18
op[1] => Mux12.IN18
op[1] => Mux11.IN18
op[1] => Mux10.IN18
op[1] => Mux9.IN18
op[1] => Mux7.IN18
op[1] => Mux6.IN18
op[1] => Mux5.IN18
op[1] => Mux3.IN18
op[1] => Mux2.IN18
op[1] => Mux1.IN18
op[1] => Mux0.IN18
op[1] => Mux18.IN18
op[2] => Decoder0.IN1
op[2] => Mux17.IN17
op[2] => Mux16.IN17
op[2] => Mux15.IN17
op[2] => Mux14.IN17
op[2] => Mux13.IN17
op[2] => Mux12.IN17
op[2] => Mux11.IN17
op[2] => Mux10.IN17
op[2] => Mux9.IN17
op[2] => Mux7.IN17
op[2] => Mux6.IN17
op[2] => Mux5.IN17
op[2] => Mux3.IN17
op[2] => Mux2.IN17
op[2] => Mux1.IN17
op[2] => Mux0.IN17
op[2] => Mux18.IN17
op[3] => Decoder0.IN0
op[3] => Mux17.IN16
op[3] => Mux16.IN16
op[3] => Mux15.IN16
op[3] => Mux14.IN16
op[3] => Mux13.IN16
op[3] => Mux12.IN16
op[3] => Mux11.IN16
op[3] => Mux10.IN16
op[3] => Mux9.IN16
op[3] => Mux7.IN16
op[3] => Mux6.IN16
op[3] => Mux5.IN16
op[3] => Mux3.IN16
op[3] => Mux2.IN16
op[3] => Mux1.IN16
op[3] => Mux0.IN16
op[3] => Mux18.IN16
format => compres.OUTPUTSELECT
format => out[15].IN1


|processor_2|mux2:inst8
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
in1[0] => out.DATAB
in1[1] => out.DATAB
in1[2] => out.DATAB
in1[3] => out.DATAB
in1[4] => out.DATAB
in1[5] => out.DATAB
in1[6] => out.DATAB
in1[7] => out.DATAB
in1[8] => out.DATAB
in1[9] => out.DATAB
in1[10] => out.DATAB
in1[11] => out.DATAB
in1[12] => out.DATAB
in1[13] => out.DATAB
in1[14] => out.DATAB
in1[15] => out.DATAB
in0[0] => out.DATAA
in0[1] => out.DATAA
in0[2] => out.DATAA
in0[3] => out.DATAA
in0[4] => out.DATAA
in0[5] => out.DATAA
in0[6] => out.DATAA
in0[7] => out.DATAA
in0[8] => out.DATAA
in0[9] => out.DATAA
in0[10] => out.DATAA
in0[11] => out.DATAA
in0[12] => out.DATAA
in0[13] => out.DATAA
in0[14] => out.DATAA
in0[15] => out.DATAA


|processor_2|register_file:register_file
clk => res[0].CLK
clk => res[1].CLK
clk => res[2].CLK
clk => res[3].CLK
clk => res[4].CLK
clk => res[5].CLK
clk => res[6].CLK
clk => res[7].CLK
clk => res[8].CLK
clk => res[9].CLK
clk => res[10].CLK
clk => res[11].CLK
clk => res[12].CLK
clk => res[13].CLK
clk => res[14].CLK
clk => res[15].CLK
clk => reg0[0].CLK
clk => reg0[1].CLK
clk => reg0[2].CLK
clk => reg0[3].CLK
clk => reg0[4].CLK
clk => reg0[5].CLK
clk => reg0[6].CLK
clk => reg0[7].CLK
clk => reg0[8].CLK
clk => reg0[9].CLK
clk => reg0[10].CLK
clk => reg0[11].CLK
clk => reg0[12].CLK
clk => reg0[13].CLK
clk => reg0[14].CLK
clk => reg0[15].CLK
clk => reg1[0].CLK
clk => reg1[1].CLK
clk => reg1[2].CLK
clk => reg1[3].CLK
clk => reg1[4].CLK
clk => reg1[5].CLK
clk => reg1[6].CLK
clk => reg1[7].CLK
clk => reg1[8].CLK
clk => reg1[9].CLK
clk => reg1[10].CLK
clk => reg1[11].CLK
clk => reg1[12].CLK
clk => reg1[13].CLK
clk => reg1[14].CLK
clk => reg1[15].CLK
clk => reg2[0].CLK
clk => reg2[1].CLK
clk => reg2[2].CLK
clk => reg2[3].CLK
clk => reg2[4].CLK
clk => reg2[5].CLK
clk => reg2[6].CLK
clk => reg2[7].CLK
clk => reg2[8].CLK
clk => reg2[9].CLK
clk => reg2[10].CLK
clk => reg2[11].CLK
clk => reg2[12].CLK
clk => reg2[13].CLK
clk => reg2[14].CLK
clk => reg2[15].CLK
clk => reg3[0].CLK
clk => reg3[1].CLK
clk => reg3[2].CLK
clk => reg3[3].CLK
clk => reg3[4].CLK
clk => reg3[5].CLK
clk => reg3[6].CLK
clk => reg3[7].CLK
clk => reg3[8].CLK
clk => reg3[9].CLK
clk => reg3[10].CLK
clk => reg3[11].CLK
clk => reg3[12].CLK
clk => reg3[13].CLK
clk => reg3[14].CLK
clk => reg3[15].CLK
clk => reg4[0].CLK
clk => reg4[1].CLK
clk => reg4[2].CLK
clk => reg4[3].CLK
clk => reg4[4].CLK
clk => reg4[5].CLK
clk => reg4[6].CLK
clk => reg4[7].CLK
clk => reg4[8].CLK
clk => reg4[9].CLK
clk => reg4[10].CLK
clk => reg4[11].CLK
clk => reg4[12].CLK
clk => reg4[13].CLK
clk => reg4[14].CLK
clk => reg4[15].CLK
clk => reg5[0].CLK
clk => reg5[1].CLK
clk => reg5[2].CLK
clk => reg5[3].CLK
clk => reg5[4].CLK
clk => reg5[5].CLK
clk => reg5[6].CLK
clk => reg5[7].CLK
clk => reg5[8].CLK
clk => reg5[9].CLK
clk => reg5[10].CLK
clk => reg5[11].CLK
clk => reg5[12].CLK
clk => reg5[13].CLK
clk => reg5[14].CLK
clk => reg5[15].CLK
clk => reg6[0].CLK
clk => reg6[1].CLK
clk => reg6[2].CLK
clk => reg6[3].CLK
clk => reg6[4].CLK
clk => reg6[5].CLK
clk => reg6[6].CLK
clk => reg6[7].CLK
clk => reg6[8].CLK
clk => reg6[9].CLK
clk => reg6[10].CLK
clk => reg6[11].CLK
clk => reg6[12].CLK
clk => reg6[13].CLK
clk => reg6[14].CLK
clk => reg6[15].CLK
clk => reg7[0].CLK
clk => reg7[1].CLK
clk => reg7[2].CLK
clk => reg7[3].CLK
clk => reg7[4].CLK
clk => reg7[5].CLK
clk => reg7[6].CLK
clk => reg7[7].CLK
clk => reg7[8].CLK
clk => reg7[9].CLK
clk => reg7[10].CLK
clk => reg7[11].CLK
clk => reg7[12].CLK
clk => reg7[13].CLK
clk => reg7[14].CLK
clk => reg7[15].CLK
cpyin => res.OUTPUTSELECT
cpyin => res.OUTPUTSELECT
cpyin => res.OUTPUTSELECT
cpyin => res.OUTPUTSELECT
cpyin => res.OUTPUTSELECT
cpyin => res.OUTPUTSELECT
cpyin => res.OUTPUTSELECT
cpyin => res.OUTPUTSELECT
cpyin => res.OUTPUTSELECT
cpyin => res.OUTPUTSELECT
cpyin => res.OUTPUTSELECT
cpyin => res.OUTPUTSELECT
cpyin => res.OUTPUTSELECT
cpyin => res.OUTPUTSELECT
cpyin => res.OUTPUTSELECT
cpyin => res.OUTPUTSELECT
cpyin => always0.IN0
cpyout => reg7.OUTPUTSELECT
cpyout => reg7.OUTPUTSELECT
cpyout => reg7.OUTPUTSELECT
cpyout => reg7.OUTPUTSELECT
cpyout => reg7.OUTPUTSELECT
cpyout => reg7.OUTPUTSELECT
cpyout => reg7.OUTPUTSELECT
cpyout => reg7.OUTPUTSELECT
cpyout => reg7.OUTPUTSELECT
cpyout => reg7.OUTPUTSELECT
cpyout => reg7.OUTPUTSELECT
cpyout => reg7.OUTPUTSELECT
cpyout => reg7.OUTPUTSELECT
cpyout => reg7.OUTPUTSELECT
cpyout => reg7.OUTPUTSELECT
cpyout => reg7.OUTPUTSELECT
cpyout => reg6.OUTPUTSELECT
cpyout => reg6.OUTPUTSELECT
cpyout => reg6.OUTPUTSELECT
cpyout => reg6.OUTPUTSELECT
cpyout => reg6.OUTPUTSELECT
cpyout => reg6.OUTPUTSELECT
cpyout => reg6.OUTPUTSELECT
cpyout => reg6.OUTPUTSELECT
cpyout => reg6.OUTPUTSELECT
cpyout => reg6.OUTPUTSELECT
cpyout => reg6.OUTPUTSELECT
cpyout => reg6.OUTPUTSELECT
cpyout => reg6.OUTPUTSELECT
cpyout => reg6.OUTPUTSELECT
cpyout => reg6.OUTPUTSELECT
cpyout => reg6.OUTPUTSELECT
cpyout => reg5.OUTPUTSELECT
cpyout => reg5.OUTPUTSELECT
cpyout => reg5.OUTPUTSELECT
cpyout => reg5.OUTPUTSELECT
cpyout => reg5.OUTPUTSELECT
cpyout => reg5.OUTPUTSELECT
cpyout => reg5.OUTPUTSELECT
cpyout => reg5.OUTPUTSELECT
cpyout => reg5.OUTPUTSELECT
cpyout => reg5.OUTPUTSELECT
cpyout => reg5.OUTPUTSELECT
cpyout => reg5.OUTPUTSELECT
cpyout => reg5.OUTPUTSELECT
cpyout => reg5.OUTPUTSELECT
cpyout => reg5.OUTPUTSELECT
cpyout => reg5.OUTPUTSELECT
cpyout => reg4.OUTPUTSELECT
cpyout => reg4.OUTPUTSELECT
cpyout => reg4.OUTPUTSELECT
cpyout => reg4.OUTPUTSELECT
cpyout => reg4.OUTPUTSELECT
cpyout => reg4.OUTPUTSELECT
cpyout => reg4.OUTPUTSELECT
cpyout => reg4.OUTPUTSELECT
cpyout => reg4.OUTPUTSELECT
cpyout => reg4.OUTPUTSELECT
cpyout => reg4.OUTPUTSELECT
cpyout => reg4.OUTPUTSELECT
cpyout => reg4.OUTPUTSELECT
cpyout => reg4.OUTPUTSELECT
cpyout => reg4.OUTPUTSELECT
cpyout => reg4.OUTPUTSELECT
cpyout => reg3.OUTPUTSELECT
cpyout => reg3.OUTPUTSELECT
cpyout => reg3.OUTPUTSELECT
cpyout => reg3.OUTPUTSELECT
cpyout => reg3.OUTPUTSELECT
cpyout => reg3.OUTPUTSELECT
cpyout => reg3.OUTPUTSELECT
cpyout => reg3.OUTPUTSELECT
cpyout => reg3.OUTPUTSELECT
cpyout => reg3.OUTPUTSELECT
cpyout => reg3.OUTPUTSELECT
cpyout => reg3.OUTPUTSELECT
cpyout => reg3.OUTPUTSELECT
cpyout => reg3.OUTPUTSELECT
cpyout => reg3.OUTPUTSELECT
cpyout => reg3.OUTPUTSELECT
cpyout => reg2.OUTPUTSELECT
cpyout => reg2.OUTPUTSELECT
cpyout => reg2.OUTPUTSELECT
cpyout => reg2.OUTPUTSELECT
cpyout => reg2.OUTPUTSELECT
cpyout => reg2.OUTPUTSELECT
cpyout => reg2.OUTPUTSELECT
cpyout => reg2.OUTPUTSELECT
cpyout => reg2.OUTPUTSELECT
cpyout => reg2.OUTPUTSELECT
cpyout => reg2.OUTPUTSELECT
cpyout => reg2.OUTPUTSELECT
cpyout => reg2.OUTPUTSELECT
cpyout => reg2.OUTPUTSELECT
cpyout => reg2.OUTPUTSELECT
cpyout => reg2.OUTPUTSELECT
cpyout => reg1.OUTPUTSELECT
cpyout => reg1.OUTPUTSELECT
cpyout => reg1.OUTPUTSELECT
cpyout => reg1.OUTPUTSELECT
cpyout => reg1.OUTPUTSELECT
cpyout => reg1.OUTPUTSELECT
cpyout => reg1.OUTPUTSELECT
cpyout => reg1.OUTPUTSELECT
cpyout => reg1.OUTPUTSELECT
cpyout => reg1.OUTPUTSELECT
cpyout => reg1.OUTPUTSELECT
cpyout => reg1.OUTPUTSELECT
cpyout => reg1.OUTPUTSELECT
cpyout => reg1.OUTPUTSELECT
cpyout => reg1.OUTPUTSELECT
cpyout => reg1.OUTPUTSELECT
cpyout => reg0.OUTPUTSELECT
cpyout => reg0.OUTPUTSELECT
cpyout => reg0.OUTPUTSELECT
cpyout => reg0.OUTPUTSELECT
cpyout => reg0.OUTPUTSELECT
cpyout => reg0.OUTPUTSELECT
cpyout => reg0.OUTPUTSELECT
cpyout => reg0.OUTPUTSELECT
cpyout => reg0.OUTPUTSELECT
cpyout => reg0.OUTPUTSELECT
cpyout => reg0.OUTPUTSELECT
cpyout => reg0.OUTPUTSELECT
cpyout => reg0.OUTPUTSELECT
cpyout => reg0.OUTPUTSELECT
cpyout => reg0.OUTPUTSELECT
cpyout => reg0.OUTPUTSELECT
cpyout => res.OUTPUTSELECT
cpyout => res.OUTPUTSELECT
cpyout => res.OUTPUTSELECT
cpyout => res.OUTPUTSELECT
cpyout => res.OUTPUTSELECT
cpyout => res.OUTPUTSELECT
cpyout => res.OUTPUTSELECT
cpyout => res.OUTPUTSELECT
cpyout => res.OUTPUTSELECT
cpyout => res.OUTPUTSELECT
cpyout => res.OUTPUTSELECT
cpyout => res.OUTPUTSELECT
cpyout => res.OUTPUTSELECT
cpyout => res.OUTPUTSELECT
cpyout => res.OUTPUTSELECT
cpyout => res.OUTPUTSELECT
cpyout => always0.IN1
reg_sel[0] => Decoder0.IN2
reg_sel[0] => Equal0.IN2
reg_sel[0] => Equal1.IN0
reg_sel[0] => Equal2.IN2
reg_sel[0] => Equal3.IN1
reg_sel[0] => Equal4.IN2
reg_sel[0] => Equal5.IN1
reg_sel[0] => Equal6.IN2
reg_sel[1] => Decoder0.IN1
reg_sel[1] => Equal0.IN1
reg_sel[1] => Equal1.IN2
reg_sel[1] => Equal2.IN0
reg_sel[1] => Equal3.IN0
reg_sel[1] => Equal4.IN1
reg_sel[1] => Equal5.IN2
reg_sel[1] => Equal6.IN1
reg_sel[2] => Decoder0.IN0
reg_sel[2] => Equal0.IN0
reg_sel[2] => Equal1.IN1
reg_sel[2] => Equal2.IN1
reg_sel[2] => Equal3.IN2
reg_sel[2] => Equal4.IN0
reg_sel[2] => Equal5.IN0
reg_sel[2] => Equal6.IN0
write_data[0] => reg7.DATAB
write_data[0] => reg6.DATAB
write_data[0] => reg5.DATAB
write_data[0] => reg4.DATAB
write_data[0] => reg3.DATAB
write_data[0] => reg2.DATAB
write_data[0] => reg1.DATAB
write_data[0] => reg0.DATAB
write_data[0] => res.DATAB
write_data[1] => reg7.DATAB
write_data[1] => reg6.DATAB
write_data[1] => reg5.DATAB
write_data[1] => reg4.DATAB
write_data[1] => reg3.DATAB
write_data[1] => reg2.DATAB
write_data[1] => reg1.DATAB
write_data[1] => reg0.DATAB
write_data[1] => res.DATAB
write_data[2] => reg7.DATAB
write_data[2] => reg6.DATAB
write_data[2] => reg5.DATAB
write_data[2] => reg4.DATAB
write_data[2] => reg3.DATAB
write_data[2] => reg2.DATAB
write_data[2] => reg1.DATAB
write_data[2] => reg0.DATAB
write_data[2] => res.DATAB
write_data[3] => reg7.DATAB
write_data[3] => reg6.DATAB
write_data[3] => reg5.DATAB
write_data[3] => reg4.DATAB
write_data[3] => reg3.DATAB
write_data[3] => reg2.DATAB
write_data[3] => reg1.DATAB
write_data[3] => reg0.DATAB
write_data[3] => res.DATAB
write_data[4] => reg7.DATAB
write_data[4] => reg6.DATAB
write_data[4] => reg5.DATAB
write_data[4] => reg4.DATAB
write_data[4] => reg3.DATAB
write_data[4] => reg2.DATAB
write_data[4] => reg1.DATAB
write_data[4] => reg0.DATAB
write_data[4] => res.DATAB
write_data[5] => reg7.DATAB
write_data[5] => reg6.DATAB
write_data[5] => reg5.DATAB
write_data[5] => reg4.DATAB
write_data[5] => reg3.DATAB
write_data[5] => reg2.DATAB
write_data[5] => reg1.DATAB
write_data[5] => reg0.DATAB
write_data[5] => res.DATAB
write_data[6] => reg7.DATAB
write_data[6] => reg6.DATAB
write_data[6] => reg5.DATAB
write_data[6] => reg4.DATAB
write_data[6] => reg3.DATAB
write_data[6] => reg2.DATAB
write_data[6] => reg1.DATAB
write_data[6] => reg0.DATAB
write_data[6] => res.DATAB
write_data[7] => reg7.DATAB
write_data[7] => reg6.DATAB
write_data[7] => reg5.DATAB
write_data[7] => reg4.DATAB
write_data[7] => reg3.DATAB
write_data[7] => reg2.DATAB
write_data[7] => reg1.DATAB
write_data[7] => reg0.DATAB
write_data[7] => res.DATAB
write_data[8] => reg7.DATAB
write_data[8] => reg6.DATAB
write_data[8] => reg5.DATAB
write_data[8] => reg4.DATAB
write_data[8] => reg3.DATAB
write_data[8] => reg2.DATAB
write_data[8] => reg1.DATAB
write_data[8] => reg0.DATAB
write_data[8] => res.DATAB
write_data[9] => reg7.DATAB
write_data[9] => reg6.DATAB
write_data[9] => reg5.DATAB
write_data[9] => reg4.DATAB
write_data[9] => reg3.DATAB
write_data[9] => reg2.DATAB
write_data[9] => reg1.DATAB
write_data[9] => reg0.DATAB
write_data[9] => res.DATAB
write_data[10] => reg7.DATAB
write_data[10] => reg6.DATAB
write_data[10] => reg5.DATAB
write_data[10] => reg4.DATAB
write_data[10] => reg3.DATAB
write_data[10] => reg2.DATAB
write_data[10] => reg1.DATAB
write_data[10] => reg0.DATAB
write_data[10] => res.DATAB
write_data[11] => reg7.DATAB
write_data[11] => reg6.DATAB
write_data[11] => reg5.DATAB
write_data[11] => reg4.DATAB
write_data[11] => reg3.DATAB
write_data[11] => reg2.DATAB
write_data[11] => reg1.DATAB
write_data[11] => reg0.DATAB
write_data[11] => res.DATAB
write_data[12] => reg7.DATAB
write_data[12] => reg6.DATAB
write_data[12] => reg5.DATAB
write_data[12] => reg4.DATAB
write_data[12] => reg3.DATAB
write_data[12] => reg2.DATAB
write_data[12] => reg1.DATAB
write_data[12] => reg0.DATAB
write_data[12] => res.DATAB
write_data[13] => reg7.DATAB
write_data[13] => reg6.DATAB
write_data[13] => reg5.DATAB
write_data[13] => reg4.DATAB
write_data[13] => reg3.DATAB
write_data[13] => reg2.DATAB
write_data[13] => reg1.DATAB
write_data[13] => reg0.DATAB
write_data[13] => res.DATAB
write_data[14] => reg7.DATAB
write_data[14] => reg6.DATAB
write_data[14] => reg5.DATAB
write_data[14] => reg4.DATAB
write_data[14] => reg3.DATAB
write_data[14] => reg2.DATAB
write_data[14] => reg1.DATAB
write_data[14] => reg0.DATAB
write_data[14] => res.DATAB
write_data[15] => reg7.DATAB
write_data[15] => reg6.DATAB
write_data[15] => reg5.DATAB
write_data[15] => reg4.DATAB
write_data[15] => reg3.DATAB
write_data[15] => reg2.DATAB
write_data[15] => reg1.DATAB
write_data[15] => reg0.DATAB
write_data[15] => res.DATAB
comp => ~NO_FANOUT~
memLoad => reg7.OUTPUTSELECT
memLoad => reg7.OUTPUTSELECT
memLoad => reg7.OUTPUTSELECT
memLoad => reg7.OUTPUTSELECT
memLoad => reg7.OUTPUTSELECT
memLoad => reg7.OUTPUTSELECT
memLoad => reg7.OUTPUTSELECT
memLoad => reg7.OUTPUTSELECT
memLoad => reg7.OUTPUTSELECT
memLoad => reg7.OUTPUTSELECT
memLoad => reg7.OUTPUTSELECT
memLoad => reg7.OUTPUTSELECT
memLoad => reg7.OUTPUTSELECT
memLoad => reg7.OUTPUTSELECT
memLoad => reg7.OUTPUTSELECT
memLoad => reg7.OUTPUTSELECT
memLoad => reg6.OUTPUTSELECT
memLoad => reg6.OUTPUTSELECT
memLoad => reg6.OUTPUTSELECT
memLoad => reg6.OUTPUTSELECT
memLoad => reg6.OUTPUTSELECT
memLoad => reg6.OUTPUTSELECT
memLoad => reg6.OUTPUTSELECT
memLoad => reg6.OUTPUTSELECT
memLoad => reg6.OUTPUTSELECT
memLoad => reg6.OUTPUTSELECT
memLoad => reg6.OUTPUTSELECT
memLoad => reg6.OUTPUTSELECT
memLoad => reg6.OUTPUTSELECT
memLoad => reg6.OUTPUTSELECT
memLoad => reg6.OUTPUTSELECT
memLoad => reg6.OUTPUTSELECT
memLoad => reg5.OUTPUTSELECT
memLoad => reg5.OUTPUTSELECT
memLoad => reg5.OUTPUTSELECT
memLoad => reg5.OUTPUTSELECT
memLoad => reg5.OUTPUTSELECT
memLoad => reg5.OUTPUTSELECT
memLoad => reg5.OUTPUTSELECT
memLoad => reg5.OUTPUTSELECT
memLoad => reg5.OUTPUTSELECT
memLoad => reg5.OUTPUTSELECT
memLoad => reg5.OUTPUTSELECT
memLoad => reg5.OUTPUTSELECT
memLoad => reg5.OUTPUTSELECT
memLoad => reg5.OUTPUTSELECT
memLoad => reg5.OUTPUTSELECT
memLoad => reg5.OUTPUTSELECT
memLoad => reg4.OUTPUTSELECT
memLoad => reg4.OUTPUTSELECT
memLoad => reg4.OUTPUTSELECT
memLoad => reg4.OUTPUTSELECT
memLoad => reg4.OUTPUTSELECT
memLoad => reg4.OUTPUTSELECT
memLoad => reg4.OUTPUTSELECT
memLoad => reg4.OUTPUTSELECT
memLoad => reg4.OUTPUTSELECT
memLoad => reg4.OUTPUTSELECT
memLoad => reg4.OUTPUTSELECT
memLoad => reg4.OUTPUTSELECT
memLoad => reg4.OUTPUTSELECT
memLoad => reg4.OUTPUTSELECT
memLoad => reg4.OUTPUTSELECT
memLoad => reg4.OUTPUTSELECT
memLoad => reg3.OUTPUTSELECT
memLoad => reg3.OUTPUTSELECT
memLoad => reg3.OUTPUTSELECT
memLoad => reg3.OUTPUTSELECT
memLoad => reg3.OUTPUTSELECT
memLoad => reg3.OUTPUTSELECT
memLoad => reg3.OUTPUTSELECT
memLoad => reg3.OUTPUTSELECT
memLoad => reg3.OUTPUTSELECT
memLoad => reg3.OUTPUTSELECT
memLoad => reg3.OUTPUTSELECT
memLoad => reg3.OUTPUTSELECT
memLoad => reg3.OUTPUTSELECT
memLoad => reg3.OUTPUTSELECT
memLoad => reg3.OUTPUTSELECT
memLoad => reg3.OUTPUTSELECT
memLoad => reg2.OUTPUTSELECT
memLoad => reg2.OUTPUTSELECT
memLoad => reg2.OUTPUTSELECT
memLoad => reg2.OUTPUTSELECT
memLoad => reg2.OUTPUTSELECT
memLoad => reg2.OUTPUTSELECT
memLoad => reg2.OUTPUTSELECT
memLoad => reg2.OUTPUTSELECT
memLoad => reg2.OUTPUTSELECT
memLoad => reg2.OUTPUTSELECT
memLoad => reg2.OUTPUTSELECT
memLoad => reg2.OUTPUTSELECT
memLoad => reg2.OUTPUTSELECT
memLoad => reg2.OUTPUTSELECT
memLoad => reg2.OUTPUTSELECT
memLoad => reg2.OUTPUTSELECT
memLoad => reg1.OUTPUTSELECT
memLoad => reg1.OUTPUTSELECT
memLoad => reg1.OUTPUTSELECT
memLoad => reg1.OUTPUTSELECT
memLoad => reg1.OUTPUTSELECT
memLoad => reg1.OUTPUTSELECT
memLoad => reg1.OUTPUTSELECT
memLoad => reg1.OUTPUTSELECT
memLoad => reg1.OUTPUTSELECT
memLoad => reg1.OUTPUTSELECT
memLoad => reg1.OUTPUTSELECT
memLoad => reg1.OUTPUTSELECT
memLoad => reg1.OUTPUTSELECT
memLoad => reg1.OUTPUTSELECT
memLoad => reg1.OUTPUTSELECT
memLoad => reg1.OUTPUTSELECT
memLoad => reg0.OUTPUTSELECT
memLoad => reg0.OUTPUTSELECT
memLoad => reg0.OUTPUTSELECT
memLoad => reg0.OUTPUTSELECT
memLoad => reg0.OUTPUTSELECT
memLoad => reg0.OUTPUTSELECT
memLoad => reg0.OUTPUTSELECT
memLoad => reg0.OUTPUTSELECT
memLoad => reg0.OUTPUTSELECT
memLoad => reg0.OUTPUTSELECT
memLoad => reg0.OUTPUTSELECT
memLoad => reg0.OUTPUTSELECT
memLoad => reg0.OUTPUTSELECT
memLoad => reg0.OUTPUTSELECT
memLoad => reg0.OUTPUTSELECT
memLoad => reg0.OUTPUTSELECT
memLoad => res.OUTPUTSELECT
memLoad => res.OUTPUTSELECT
memLoad => res.OUTPUTSELECT
memLoad => res.OUTPUTSELECT
memLoad => res.OUTPUTSELECT
memLoad => res.OUTPUTSELECT
memLoad => res.OUTPUTSELECT
memLoad => res.OUTPUTSELECT
memLoad => res.OUTPUTSELECT
memLoad => res.OUTPUTSELECT
memLoad => res.OUTPUTSELECT
memLoad => res.OUTPUTSELECT
memLoad => res.OUTPUTSELECT
memLoad => res.OUTPUTSELECT
memLoad => res.OUTPUTSELECT
memLoad => res.OUTPUTSELECT
regWrite => reg0[3].ENA
regWrite => reg0[2].ENA
regWrite => reg0[1].ENA
regWrite => reg0[0].ENA
regWrite => res[15].ENA
regWrite => res[14].ENA
regWrite => res[13].ENA
regWrite => res[12].ENA
regWrite => res[11].ENA
regWrite => res[10].ENA
regWrite => res[9].ENA
regWrite => res[8].ENA
regWrite => res[7].ENA
regWrite => res[6].ENA
regWrite => res[5].ENA
regWrite => res[4].ENA
regWrite => res[3].ENA
regWrite => res[2].ENA
regWrite => res[1].ENA
regWrite => res[0].ENA
regWrite => reg0[4].ENA
regWrite => reg0[5].ENA
regWrite => reg0[6].ENA
regWrite => reg0[7].ENA
regWrite => reg0[8].ENA
regWrite => reg0[9].ENA
regWrite => reg0[10].ENA
regWrite => reg0[11].ENA
regWrite => reg0[12].ENA
regWrite => reg0[13].ENA
regWrite => reg0[14].ENA
regWrite => reg0[15].ENA
regWrite => reg1[0].ENA
regWrite => reg1[1].ENA
regWrite => reg1[2].ENA
regWrite => reg1[3].ENA
regWrite => reg1[4].ENA
regWrite => reg1[5].ENA
regWrite => reg1[6].ENA
regWrite => reg1[7].ENA
regWrite => reg1[8].ENA
regWrite => reg1[9].ENA
regWrite => reg1[10].ENA
regWrite => reg1[11].ENA
regWrite => reg1[12].ENA
regWrite => reg1[13].ENA
regWrite => reg1[14].ENA
regWrite => reg1[15].ENA
regWrite => reg2[0].ENA
regWrite => reg2[1].ENA
regWrite => reg2[2].ENA
regWrite => reg2[3].ENA
regWrite => reg2[4].ENA
regWrite => reg2[5].ENA
regWrite => reg2[6].ENA
regWrite => reg2[7].ENA
regWrite => reg2[8].ENA
regWrite => reg2[9].ENA
regWrite => reg2[10].ENA
regWrite => reg2[11].ENA
regWrite => reg2[12].ENA
regWrite => reg2[13].ENA
regWrite => reg2[14].ENA
regWrite => reg2[15].ENA
regWrite => reg3[0].ENA
regWrite => reg3[1].ENA
regWrite => reg3[2].ENA
regWrite => reg3[3].ENA
regWrite => reg3[4].ENA
regWrite => reg3[5].ENA
regWrite => reg3[6].ENA
regWrite => reg3[7].ENA
regWrite => reg3[8].ENA
regWrite => reg3[9].ENA
regWrite => reg3[10].ENA
regWrite => reg3[11].ENA
regWrite => reg3[12].ENA
regWrite => reg3[13].ENA
regWrite => reg3[14].ENA
regWrite => reg3[15].ENA
regWrite => reg4[0].ENA
regWrite => reg4[1].ENA
regWrite => reg4[2].ENA
regWrite => reg4[3].ENA
regWrite => reg4[4].ENA
regWrite => reg4[5].ENA
regWrite => reg4[6].ENA
regWrite => reg4[7].ENA
regWrite => reg4[8].ENA
regWrite => reg4[9].ENA
regWrite => reg4[10].ENA
regWrite => reg4[11].ENA
regWrite => reg4[12].ENA
regWrite => reg4[13].ENA
regWrite => reg4[14].ENA
regWrite => reg4[15].ENA
regWrite => reg5[0].ENA
regWrite => reg5[1].ENA
regWrite => reg5[2].ENA
regWrite => reg5[3].ENA
regWrite => reg5[4].ENA
regWrite => reg5[5].ENA
regWrite => reg5[6].ENA
regWrite => reg5[7].ENA
regWrite => reg5[8].ENA
regWrite => reg5[9].ENA
regWrite => reg5[10].ENA
regWrite => reg5[11].ENA
regWrite => reg5[12].ENA
regWrite => reg5[13].ENA
regWrite => reg5[14].ENA
regWrite => reg5[15].ENA
regWrite => reg6[0].ENA
regWrite => reg6[1].ENA
regWrite => reg6[2].ENA
regWrite => reg6[3].ENA
regWrite => reg6[4].ENA
regWrite => reg6[5].ENA
regWrite => reg6[6].ENA
regWrite => reg6[7].ENA
regWrite => reg6[8].ENA
regWrite => reg6[9].ENA
regWrite => reg6[10].ENA
regWrite => reg6[11].ENA
regWrite => reg6[12].ENA
regWrite => reg6[13].ENA
regWrite => reg6[14].ENA
regWrite => reg6[15].ENA
regWrite => reg7[0].ENA
regWrite => reg7[1].ENA
regWrite => reg7[2].ENA
regWrite => reg7[3].ENA
regWrite => reg7[4].ENA
regWrite => reg7[5].ENA
regWrite => reg7[6].ENA
regWrite => reg7[7].ENA
regWrite => reg7[8].ENA
regWrite => reg7[9].ENA
regWrite => reg7[10].ENA
regWrite => reg7[11].ENA
regWrite => reg7[12].ENA
regWrite => reg7[13].ENA
regWrite => reg7[14].ENA
regWrite => reg7[15].ENA


|processor_2|mux4:mux4
sel[0] => Equal0.IN31
sel[0] => Equal1.IN0
sel[0] => Equal2.IN31
sel[1] => Equal0.IN30
sel[1] => Equal1.IN31
sel[1] => Equal2.IN0
in2[0] => out.DATAB
in2[1] => out.DATAB
in2[2] => out.DATAB
in2[3] => out.DATAB
in2[4] => out.DATAB
in2[5] => out.DATAB
in2[6] => out.DATAB
in2[7] => out.DATAB
in2[8] => out.DATAB
in2[9] => out.DATAB
in2[10] => out.DATAB
in2[11] => out.DATAB
in2[12] => out.DATAB
in2[13] => out.DATAB
in2[14] => out.DATAB
in2[15] => out.DATAB
in1[0] => out.DATAB
in1[1] => out.DATAB
in1[2] => out.DATAB
in1[3] => out.DATAB
in1[4] => out.DATAB
in1[5] => out.DATAB
in1[6] => out.DATAB
in1[7] => out.DATAB
in1[8] => out.DATAB
in1[9] => out.DATAB
in1[10] => out.DATAB
in1[11] => out.DATAB
in1[12] => out.DATAB
in1[13] => out.DATAB
in1[14] => out.DATAB
in1[15] => out.DATAB
in0[0] => out.DATAB
in0[1] => out.DATAB
in0[2] => out.DATAB
in0[3] => out.DATAB
in0[4] => out.DATAB
in0[5] => out.DATAB
in0[6] => out.DATAB
in0[7] => out.DATAB
in0[8] => out.DATAB
in0[9] => out.DATAB
in0[10] => out.DATAB
in0[11] => out.DATAB
in0[12] => out.DATAB
in0[13] => out.DATAB
in0[14] => out.DATAB
in0[15] => out.DATAB
in3[0] => out.DATAA
in3[1] => out.DATAA
in3[2] => out.DATAA
in3[3] => out.DATAA
in3[4] => out.DATAA
in3[5] => out.DATAA
in3[6] => out.DATAA
in3[7] => out.DATAA
in3[8] => out.DATAA
in3[9] => out.DATAA
in3[10] => out.DATAA
in3[11] => out.DATAA
in3[12] => out.DATAA
in3[13] => out.DATAA
in3[14] => out.DATAA
in3[15] => out.DATAA


|processor_2|data_ram:inst12
clk => my_memory.we_a.CLK
clk => my_memory.waddr_a[7].CLK
clk => my_memory.waddr_a[6].CLK
clk => my_memory.waddr_a[5].CLK
clk => my_memory.waddr_a[4].CLK
clk => my_memory.waddr_a[3].CLK
clk => my_memory.waddr_a[2].CLK
clk => my_memory.waddr_a[1].CLK
clk => my_memory.waddr_a[0].CLK
clk => my_memory.data_a[15].CLK
clk => my_memory.data_a[14].CLK
clk => my_memory.data_a[13].CLK
clk => my_memory.data_a[12].CLK
clk => my_memory.data_a[11].CLK
clk => my_memory.data_a[10].CLK
clk => my_memory.data_a[9].CLK
clk => my_memory.data_a[8].CLK
clk => my_memory.data_a[7].CLK
clk => my_memory.data_a[6].CLK
clk => my_memory.data_a[5].CLK
clk => my_memory.data_a[4].CLK
clk => my_memory.data_a[3].CLK
clk => my_memory.data_a[2].CLK
clk => my_memory.data_a[1].CLK
clk => my_memory.data_a[0].CLK
clk => my_memory.CLK0
DataAddress[0] => my_memory.waddr_a[0].DATAIN
DataAddress[0] => my_memory.WADDR
DataAddress[0] => my_memory.RADDR
DataAddress[1] => my_memory.waddr_a[1].DATAIN
DataAddress[1] => my_memory.WADDR1
DataAddress[1] => my_memory.RADDR1
DataAddress[2] => my_memory.waddr_a[2].DATAIN
DataAddress[2] => my_memory.WADDR2
DataAddress[2] => my_memory.RADDR2
DataAddress[3] => my_memory.waddr_a[3].DATAIN
DataAddress[3] => my_memory.WADDR3
DataAddress[3] => my_memory.RADDR3
DataAddress[4] => my_memory.waddr_a[4].DATAIN
DataAddress[4] => my_memory.WADDR4
DataAddress[4] => my_memory.RADDR4
DataAddress[5] => my_memory.waddr_a[5].DATAIN
DataAddress[5] => my_memory.WADDR5
DataAddress[5] => my_memory.RADDR5
DataAddress[6] => my_memory.waddr_a[6].DATAIN
DataAddress[6] => my_memory.WADDR6
DataAddress[6] => my_memory.RADDR6
DataAddress[7] => my_memory.waddr_a[7].DATAIN
DataAddress[7] => my_memory.WADDR7
DataAddress[7] => my_memory.RADDR7
DataAddress[8] => ~NO_FANOUT~
DataAddress[9] => ~NO_FANOUT~
DataAddress[10] => ~NO_FANOUT~
DataAddress[11] => ~NO_FANOUT~
DataAddress[12] => ~NO_FANOUT~
DataAddress[13] => ~NO_FANOUT~
DataAddress[14] => ~NO_FANOUT~
DataAddress[15] => ~NO_FANOUT~
ReadMem => ExtraOut[0].OE
ReadMem => ExtraOut[1].OE
ReadMem => ExtraOut[2].OE
ReadMem => ExtraOut[3].OE
ReadMem => ExtraOut[4].OE
ReadMem => ExtraOut[5].OE
ReadMem => ExtraOut[6].OE
ReadMem => ExtraOut[7].OE
ReadMem => ExtraOut[8].OE
ReadMem => ExtraOut[9].OE
ReadMem => ExtraOut[10].OE
ReadMem => ExtraOut[11].OE
ReadMem => ExtraOut[12].OE
ReadMem => ExtraOut[13].OE
ReadMem => ExtraOut[14].OE
ReadMem => ExtraOut[15].OE
WriteMem => my_memory.we_a.DATAIN
WriteMem => my_memory.WE
DataIn[0] => my_memory.data_a[0].DATAIN
DataIn[0] => my_memory.DATAIN
DataIn[1] => my_memory.data_a[1].DATAIN
DataIn[1] => my_memory.DATAIN1
DataIn[2] => my_memory.data_a[2].DATAIN
DataIn[2] => my_memory.DATAIN2
DataIn[3] => my_memory.data_a[3].DATAIN
DataIn[3] => my_memory.DATAIN3
DataIn[4] => my_memory.data_a[4].DATAIN
DataIn[4] => my_memory.DATAIN4
DataIn[5] => my_memory.data_a[5].DATAIN
DataIn[5] => my_memory.DATAIN5
DataIn[6] => my_memory.data_a[6].DATAIN
DataIn[6] => my_memory.DATAIN6
DataIn[7] => my_memory.data_a[7].DATAIN
DataIn[7] => my_memory.DATAIN7
DataIn[8] => my_memory.data_a[8].DATAIN
DataIn[8] => my_memory.DATAIN8
DataIn[9] => my_memory.data_a[9].DATAIN
DataIn[9] => my_memory.DATAIN9
DataIn[10] => my_memory.data_a[10].DATAIN
DataIn[10] => my_memory.DATAIN10
DataIn[11] => my_memory.data_a[11].DATAIN
DataIn[11] => my_memory.DATAIN11
DataIn[12] => my_memory.data_a[12].DATAIN
DataIn[12] => my_memory.DATAIN12
DataIn[13] => my_memory.data_a[13].DATAIN
DataIn[13] => my_memory.DATAIN13
DataIn[14] => my_memory.data_a[14].DATAIN
DataIn[14] => my_memory.DATAIN14
DataIn[15] => my_memory.data_a[15].DATAIN
DataIn[15] => my_memory.DATAIN15


|processor_2|mux2:inst7
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
in1[0] => out.DATAB
in1[1] => out.DATAB
in1[2] => out.DATAB
in1[3] => out.DATAB
in1[4] => out.DATAB
in1[5] => out.DATAB
in1[6] => out.DATAB
in1[7] => out.DATAB
in1[8] => out.DATAB
in1[9] => out.DATAB
in1[10] => out.DATAB
in1[11] => out.DATAB
in1[12] => out.DATAB
in1[13] => out.DATAB
in1[14] => out.DATAB
in1[15] => out.DATAB
in0[0] => out.DATAA
in0[1] => out.DATAA
in0[2] => out.DATAA
in0[3] => out.DATAA
in0[4] => out.DATAA
in0[5] => out.DATAA
in0[6] => out.DATAA
in0[7] => out.DATAA
in0[8] => out.DATAA
in0[9] => out.DATAA
in0[10] => out.DATAA
in0[11] => out.DATAA
in0[12] => out.DATAA
in0[13] => out.DATAA
in0[14] => out.DATAA
in0[15] => out.DATAA


|processor_2|adder:inst4
clock => out[0]~reg0.CLK
clock => out[1]~reg0.CLK
clock => out[2]~reg0.CLK
clock => out[3]~reg0.CLK
clock => out[4]~reg0.CLK
clock => out[5]~reg0.CLK
clock => out[6]~reg0.CLK
clock => out[7]~reg0.CLK
clock => out[8]~reg0.CLK
clock => out[9]~reg0.CLK
clock => out[10]~reg0.CLK
clock => out[11]~reg0.CLK
clock => out[12]~reg0.CLK
clock => out[13]~reg0.CLK
clock => out[14]~reg0.CLK
clock => out[15]~reg0.CLK
a[0] => Add0.IN32
a[1] => Add0.IN31
a[2] => Add0.IN30
a[3] => Add0.IN29
a[4] => Add0.IN28
a[5] => Add0.IN27
a[6] => Add0.IN26
a[7] => Add0.IN25
a[8] => Add0.IN24
a[9] => Add0.IN23
a[10] => Add0.IN22
a[11] => Add0.IN21
a[12] => Add0.IN20
a[13] => Add0.IN19
a[14] => Add0.IN18
a[15] => Add0.IN17


|processor_2|mux2:res_or_reg
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
in1[0] => out.DATAB
in1[1] => out.DATAB
in1[2] => out.DATAB
in1[3] => out.DATAB
in1[4] => out.DATAB
in1[5] => out.DATAB
in1[6] => out.DATAB
in1[7] => out.DATAB
in1[8] => out.DATAB
in1[9] => out.DATAB
in1[10] => out.DATAB
in1[11] => out.DATAB
in1[12] => out.DATAB
in1[13] => out.DATAB
in1[14] => out.DATAB
in1[15] => out.DATAB
in0[0] => out.DATAA
in0[1] => out.DATAA
in0[2] => out.DATAA
in0[3] => out.DATAA
in0[4] => out.DATAA
in0[5] => out.DATAA
in0[6] => out.DATAA
in0[7] => out.DATAA
in0[8] => out.DATAA
in0[9] => out.DATAA
in0[10] => out.DATAA
in0[11] => out.DATAA
in0[12] => out.DATAA
in0[13] => out.DATAA
in0[14] => out.DATAA
in0[15] => out.DATAA


|processor_2|sign_extender:sign_extender
extend[0] => extended[0].DATAIN
extend[1] => extended[1].DATAIN
extend[2] => extended[2].DATAIN
extend[3] => extended[3].DATAIN
extend[4] => extended[4].DATAIN
extend[5] => extended[5].DATAIN
extend[6] => extended[6].DATAIN
extend[7] => extended[7].DATAIN


|processor_2|cycle_counter:inst
start => ~NO_FANOUT~
clk => ~NO_FANOUT~


