|processor
restart => restart.IN1
init => init.IN2
clock => clock.IN5
done <= control:b2v_control.halt


|processor|control:b2v_control
format => Decoder1.IN0
opcode[0] => Decoder0.IN3
opcode[0] => Mux1.IN19
opcode[0] => Mux0.IN19
opcode[0] => Mux2.IN19
opcode[1] => Decoder0.IN2
opcode[1] => Mux1.IN18
opcode[1] => Mux0.IN18
opcode[1] => Mux2.IN18
opcode[2] => Decoder0.IN1
opcode[2] => Mux1.IN17
opcode[2] => Mux0.IN17
opcode[2] => Mux2.IN17
opcode[3] => Decoder0.IN0
opcode[3] => Mux1.IN16
opcode[3] => Mux0.IN16
opcode[3] => Mux2.IN16
sign => cpout.DATAB
sign => cpin.DATAB
cpin <= cpin.DB_MAX_OUTPUT_PORT_TYPE
cpout <= cpout.DB_MAX_OUTPUT_PORT_TYPE
memRead <= memRead.DB_MAX_OUTPUT_PORT_TYPE
memWrite <= memWrite.DB_MAX_OUTPUT_PORT_TYPE
writeSrc[0] <= writeSrc[0].DB_MAX_OUTPUT_PORT_TYPE
writeSrc[1] <= writeSrc[1].DB_MAX_OUTPUT_PORT_TYPE
halt <= <VCC>
branch <= branch.DB_MAX_OUTPUT_PORT_TYPE
jump <= jump.DB_MAX_OUTPUT_PORT_TYPE


|processor|cycle_counter:b2v_inst
start => ~NO_FANOUT~
clk => ~NO_FANOUT~


|processor|mux2:b2v_inst1
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
in1[0] => out.DATAB
in1[1] => out.DATAB
in1[2] => out.DATAB
in1[3] => out.DATAB
in1[4] => out.DATAB
in1[5] => out.DATAB
in1[6] => out.DATAB
in1[7] => out.DATAB
in1[8] => out.DATAB
in1[9] => out.DATAB
in1[10] => out.DATAB
in1[11] => out.DATAB
in1[12] => out.DATAB
in1[13] => out.DATAB
in1[14] => out.DATAB
in1[15] => out.DATAB
in0[0] => out.DATAA
in0[1] => out.DATAA
in0[2] => out.DATAA
in0[3] => out.DATAA
in0[4] => out.DATAA
in0[5] => out.DATAA
in0[6] => out.DATAA
in0[7] => out.DATAA
in0[8] => out.DATAA
in0[9] => out.DATAA
in0[10] => out.DATAA
in0[11] => out.DATAA
in0[12] => out.DATAA
in0[13] => out.DATAA
in0[14] => out.DATAA
in0[15] => out.DATAA
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out.DB_MAX_OUTPUT_PORT_TYPE


|processor|data_ram:b2v_inst12
clk => my_memory.we_a.CLK
clk => my_memory.waddr_a[7].CLK
clk => my_memory.waddr_a[6].CLK
clk => my_memory.waddr_a[5].CLK
clk => my_memory.waddr_a[4].CLK
clk => my_memory.waddr_a[3].CLK
clk => my_memory.waddr_a[2].CLK
clk => my_memory.waddr_a[1].CLK
clk => my_memory.waddr_a[0].CLK
clk => my_memory.data_a[15].CLK
clk => my_memory.data_a[14].CLK
clk => my_memory.data_a[13].CLK
clk => my_memory.data_a[12].CLK
clk => my_memory.data_a[11].CLK
clk => my_memory.data_a[10].CLK
clk => my_memory.data_a[9].CLK
clk => my_memory.data_a[8].CLK
clk => my_memory.data_a[7].CLK
clk => my_memory.data_a[6].CLK
clk => my_memory.data_a[5].CLK
clk => my_memory.data_a[4].CLK
clk => my_memory.data_a[3].CLK
clk => my_memory.data_a[2].CLK
clk => my_memory.data_a[1].CLK
clk => my_memory.data_a[0].CLK
clk => my_memory.CLK0
DataAddress[0] => my_memory.waddr_a[0].DATAIN
DataAddress[0] => my_memory.WADDR
DataAddress[0] => my_memory.RADDR
DataAddress[1] => my_memory.waddr_a[1].DATAIN
DataAddress[1] => my_memory.WADDR1
DataAddress[1] => my_memory.RADDR1
DataAddress[2] => my_memory.waddr_a[2].DATAIN
DataAddress[2] => my_memory.WADDR2
DataAddress[2] => my_memory.RADDR2
DataAddress[3] => my_memory.waddr_a[3].DATAIN
DataAddress[3] => my_memory.WADDR3
DataAddress[3] => my_memory.RADDR3
DataAddress[4] => my_memory.waddr_a[4].DATAIN
DataAddress[4] => my_memory.WADDR4
DataAddress[4] => my_memory.RADDR4
DataAddress[5] => my_memory.waddr_a[5].DATAIN
DataAddress[5] => my_memory.WADDR5
DataAddress[5] => my_memory.RADDR5
DataAddress[6] => my_memory.waddr_a[6].DATAIN
DataAddress[6] => my_memory.WADDR6
DataAddress[6] => my_memory.RADDR6
DataAddress[7] => my_memory.waddr_a[7].DATAIN
DataAddress[7] => my_memory.WADDR7
DataAddress[7] => my_memory.RADDR7
DataAddress[8] => ~NO_FANOUT~
DataAddress[9] => ~NO_FANOUT~
DataAddress[10] => ~NO_FANOUT~
DataAddress[11] => ~NO_FANOUT~
DataAddress[12] => ~NO_FANOUT~
DataAddress[13] => ~NO_FANOUT~
DataAddress[14] => ~NO_FANOUT~
DataAddress[15] => ~NO_FANOUT~
ReadMem => ExtraOut[0].OE
ReadMem => ExtraOut[1].OE
ReadMem => ExtraOut[2].OE
ReadMem => ExtraOut[3].OE
ReadMem => ExtraOut[4].OE
ReadMem => ExtraOut[5].OE
ReadMem => ExtraOut[6].OE
ReadMem => ExtraOut[7].OE
ReadMem => ExtraOut[8].OE
ReadMem => ExtraOut[9].OE
ReadMem => ExtraOut[10].OE
ReadMem => ExtraOut[11].OE
ReadMem => ExtraOut[12].OE
ReadMem => ExtraOut[13].OE
ReadMem => ExtraOut[14].OE
ReadMem => ExtraOut[15].OE
WriteMem => my_memory.we_a.DATAIN
WriteMem => my_memory.WE
DataIn[0] => my_memory.data_a[0].DATAIN
DataIn[0] => my_memory.DATAIN
DataIn[1] => my_memory.data_a[1].DATAIN
DataIn[1] => my_memory.DATAIN1
DataIn[2] => my_memory.data_a[2].DATAIN
DataIn[2] => my_memory.DATAIN2
DataIn[3] => my_memory.data_a[3].DATAIN
DataIn[3] => my_memory.DATAIN3
DataIn[4] => my_memory.data_a[4].DATAIN
DataIn[4] => my_memory.DATAIN4
DataIn[5] => my_memory.data_a[5].DATAIN
DataIn[5] => my_memory.DATAIN5
DataIn[6] => my_memory.data_a[6].DATAIN
DataIn[6] => my_memory.DATAIN6
DataIn[7] => my_memory.data_a[7].DATAIN
DataIn[7] => my_memory.DATAIN7
DataIn[8] => my_memory.data_a[8].DATAIN
DataIn[8] => my_memory.DATAIN8
DataIn[9] => my_memory.data_a[9].DATAIN
DataIn[9] => my_memory.DATAIN9
DataIn[10] => my_memory.data_a[10].DATAIN
DataIn[10] => my_memory.DATAIN10
DataIn[11] => my_memory.data_a[11].DATAIN
DataIn[11] => my_memory.DATAIN11
DataIn[12] => my_memory.data_a[12].DATAIN
DataIn[12] => my_memory.DATAIN12
DataIn[13] => my_memory.data_a[13].DATAIN
DataIn[13] => my_memory.DATAIN13
DataIn[14] => my_memory.data_a[14].DATAIN
DataIn[14] => my_memory.DATAIN14
DataIn[15] => my_memory.data_a[15].DATAIN
DataIn[15] => my_memory.DATAIN15
DataOut[0] <= ExtraOut[0].DB_MAX_OUTPUT_PORT_TYPE
DataOut[1] <= ExtraOut[1].DB_MAX_OUTPUT_PORT_TYPE
DataOut[2] <= ExtraOut[2].DB_MAX_OUTPUT_PORT_TYPE
DataOut[3] <= ExtraOut[3].DB_MAX_OUTPUT_PORT_TYPE
DataOut[4] <= ExtraOut[4].DB_MAX_OUTPUT_PORT_TYPE
DataOut[5] <= ExtraOut[5].DB_MAX_OUTPUT_PORT_TYPE
DataOut[6] <= ExtraOut[6].DB_MAX_OUTPUT_PORT_TYPE
DataOut[7] <= ExtraOut[7].DB_MAX_OUTPUT_PORT_TYPE
DataOut[8] <= ExtraOut[8].DB_MAX_OUTPUT_PORT_TYPE
DataOut[9] <= ExtraOut[9].DB_MAX_OUTPUT_PORT_TYPE
DataOut[10] <= ExtraOut[10].DB_MAX_OUTPUT_PORT_TYPE
DataOut[11] <= ExtraOut[11].DB_MAX_OUTPUT_PORT_TYPE
DataOut[12] <= ExtraOut[12].DB_MAX_OUTPUT_PORT_TYPE
DataOut[13] <= ExtraOut[13].DB_MAX_OUTPUT_PORT_TYPE
DataOut[14] <= ExtraOut[14].DB_MAX_OUTPUT_PORT_TYPE
DataOut[15] <= ExtraOut[15].DB_MAX_OUTPUT_PORT_TYPE


|processor|ALU:b2v_inst2
clock => ~NO_FANOUT~
res[0] => Add0.IN16
res[0] => Add1.IN32
res[0] => out.IN0
res[0] => out.IN0
res[0] => x.IN0
res[0] => Equal0.IN15
res[0] => LessThan0.IN16
res[0] => LessThan1.IN16
res[0] => LessThan2.IN32
res[0] => LessThan3.IN32
res[0] => Equal1.IN15
res[1] => Add0.IN15
res[1] => Add1.IN31
res[1] => out.IN0
res[1] => out.IN0
res[1] => x.IN0
res[1] => Equal0.IN14
res[1] => LessThan0.IN15
res[1] => LessThan1.IN15
res[1] => LessThan2.IN31
res[1] => LessThan3.IN31
res[1] => Equal1.IN14
res[2] => Add0.IN14
res[2] => Add1.IN30
res[2] => out.IN0
res[2] => out.IN0
res[2] => x.IN0
res[2] => Equal0.IN13
res[2] => LessThan0.IN14
res[2] => LessThan1.IN14
res[2] => LessThan2.IN30
res[2] => LessThan3.IN30
res[2] => Equal1.IN13
res[3] => Add0.IN13
res[3] => Add1.IN29
res[3] => out.IN0
res[3] => out.IN0
res[3] => x.IN0
res[3] => Equal0.IN12
res[3] => LessThan0.IN13
res[3] => LessThan1.IN13
res[3] => LessThan2.IN29
res[3] => LessThan3.IN29
res[3] => Equal1.IN12
res[4] => Add0.IN12
res[4] => Add1.IN28
res[4] => out.IN0
res[4] => out.IN0
res[4] => x.IN0
res[4] => Equal0.IN11
res[4] => LessThan0.IN12
res[4] => LessThan1.IN12
res[4] => LessThan2.IN28
res[4] => LessThan3.IN28
res[4] => Equal1.IN11
res[5] => Add0.IN11
res[5] => Add1.IN27
res[5] => out.IN0
res[5] => out.IN0
res[5] => x.IN0
res[5] => Equal0.IN10
res[5] => LessThan0.IN11
res[5] => LessThan1.IN11
res[5] => LessThan2.IN27
res[5] => LessThan3.IN27
res[5] => Equal1.IN10
res[6] => Add0.IN10
res[6] => Add1.IN26
res[6] => out.IN0
res[6] => out.IN0
res[6] => x.IN0
res[6] => Equal0.IN9
res[6] => LessThan0.IN10
res[6] => LessThan1.IN10
res[6] => LessThan2.IN26
res[6] => LessThan3.IN26
res[6] => Equal1.IN9
res[7] => Add0.IN9
res[7] => Add1.IN25
res[7] => out.IN0
res[7] => out.IN0
res[7] => x.IN0
res[7] => Equal0.IN8
res[7] => LessThan0.IN9
res[7] => LessThan1.IN9
res[7] => LessThan2.IN25
res[7] => LessThan3.IN25
res[7] => Equal1.IN8
res[8] => Add0.IN8
res[8] => Add1.IN24
res[8] => out.IN0
res[8] => out.IN0
res[8] => x.IN1
res[8] => Equal0.IN7
res[8] => LessThan0.IN8
res[8] => LessThan1.IN8
res[8] => LessThan2.IN24
res[8] => LessThan3.IN24
res[8] => Equal1.IN7
res[9] => Add0.IN7
res[9] => Add1.IN23
res[9] => out.IN0
res[9] => out.IN0
res[9] => x.IN1
res[9] => Equal0.IN6
res[9] => LessThan0.IN7
res[9] => LessThan1.IN7
res[9] => LessThan2.IN23
res[9] => LessThan3.IN23
res[9] => Equal1.IN6
res[10] => Add0.IN6
res[10] => Add1.IN22
res[10] => out.IN0
res[10] => out.IN0
res[10] => x.IN1
res[10] => Equal0.IN5
res[10] => LessThan0.IN6
res[10] => LessThan1.IN6
res[10] => LessThan2.IN22
res[10] => LessThan3.IN22
res[10] => Equal1.IN5
res[11] => Add0.IN5
res[11] => Add1.IN21
res[11] => out.IN0
res[11] => out.IN0
res[11] => x.IN1
res[11] => Equal0.IN4
res[11] => LessThan0.IN5
res[11] => LessThan1.IN5
res[11] => LessThan2.IN21
res[11] => LessThan3.IN21
res[11] => Equal1.IN4
res[12] => Add0.IN4
res[12] => Add1.IN20
res[12] => out.IN0
res[12] => out.IN0
res[12] => x.IN1
res[12] => Equal0.IN3
res[12] => LessThan0.IN4
res[12] => LessThan1.IN4
res[12] => LessThan2.IN20
res[12] => LessThan3.IN20
res[12] => Equal1.IN3
res[13] => Add0.IN3
res[13] => Add1.IN19
res[13] => out.IN0
res[13] => out.IN0
res[13] => x.IN1
res[13] => Equal0.IN2
res[13] => LessThan0.IN3
res[13] => LessThan1.IN3
res[13] => LessThan2.IN19
res[13] => LessThan3.IN19
res[13] => Equal1.IN2
res[14] => Add0.IN2
res[14] => Add1.IN18
res[14] => out.IN0
res[14] => out.IN0
res[14] => x.IN1
res[14] => Equal0.IN1
res[14] => LessThan0.IN2
res[14] => LessThan1.IN2
res[14] => LessThan2.IN18
res[14] => LessThan3.IN18
res[14] => Equal1.IN1
res[15] => Add0.IN1
res[15] => Add1.IN17
res[15] => out.IN0
res[15] => out.IN0
res[15] => x.IN1
res[15] => Equal0.IN0
res[15] => LessThan0.IN1
res[15] => LessThan1.IN1
res[15] => LessThan2.IN17
res[15] => LessThan3.IN17
res[15] => Equal1.IN0
register[0] => Add0.IN32
register[0] => out.IN1
register[0] => out.IN1
register[0] => Equal0.IN31
register[0] => LessThan0.IN32
register[0] => LessThan1.IN32
register[0] => Equal2.IN63
register[0] => Equal3.IN63
register[0] => Equal4.IN63
register[0] => Add1.IN16
register[1] => Add0.IN31
register[1] => out.IN1
register[1] => out.IN1
register[1] => Equal0.IN30
register[1] => LessThan0.IN31
register[1] => LessThan1.IN31
register[1] => Equal2.IN62
register[1] => Equal3.IN62
register[1] => Equal4.IN62
register[1] => Add1.IN15
register[2] => Add0.IN30
register[2] => out.IN1
register[2] => out.IN1
register[2] => Equal0.IN29
register[2] => LessThan0.IN30
register[2] => LessThan1.IN30
register[2] => Equal2.IN61
register[2] => Equal3.IN61
register[2] => Equal4.IN61
register[2] => Add1.IN14
register[3] => Add0.IN29
register[3] => out.IN1
register[3] => out.IN1
register[3] => Equal0.IN28
register[3] => LessThan0.IN29
register[3] => LessThan1.IN29
register[3] => Equal2.IN60
register[3] => Equal3.IN60
register[3] => Equal4.IN60
register[3] => Add1.IN13
register[4] => Add0.IN28
register[4] => out.IN1
register[4] => out.IN1
register[4] => Equal0.IN27
register[4] => LessThan0.IN28
register[4] => LessThan1.IN28
register[4] => Equal2.IN59
register[4] => Equal3.IN59
register[4] => Equal4.IN59
register[4] => Add1.IN12
register[5] => Add0.IN27
register[5] => out.IN1
register[5] => out.IN1
register[5] => Equal0.IN26
register[5] => LessThan0.IN27
register[5] => LessThan1.IN27
register[5] => Equal2.IN58
register[5] => Equal3.IN58
register[5] => Equal4.IN58
register[5] => Add1.IN11
register[6] => Add0.IN26
register[6] => out.IN1
register[6] => out.IN1
register[6] => Equal0.IN25
register[6] => LessThan0.IN26
register[6] => LessThan1.IN26
register[6] => Equal2.IN57
register[6] => Equal3.IN57
register[6] => Equal4.IN57
register[6] => Add1.IN10
register[7] => Add0.IN25
register[7] => out.IN1
register[7] => out.IN1
register[7] => Equal0.IN24
register[7] => LessThan0.IN25
register[7] => LessThan1.IN25
register[7] => Equal2.IN56
register[7] => Equal3.IN56
register[7] => Equal4.IN56
register[7] => Add1.IN9
register[8] => Add0.IN24
register[8] => out.IN1
register[8] => out.IN1
register[8] => Equal0.IN23
register[8] => LessThan0.IN24
register[8] => LessThan1.IN24
register[8] => Equal2.IN55
register[8] => Equal3.IN55
register[8] => Equal4.IN55
register[8] => Add1.IN8
register[9] => Add0.IN23
register[9] => out.IN1
register[9] => out.IN1
register[9] => Equal0.IN22
register[9] => LessThan0.IN23
register[9] => LessThan1.IN23
register[9] => Equal2.IN54
register[9] => Equal3.IN54
register[9] => Equal4.IN54
register[9] => Add1.IN7
register[10] => Add0.IN22
register[10] => out.IN1
register[10] => out.IN1
register[10] => Equal0.IN21
register[10] => LessThan0.IN22
register[10] => LessThan1.IN22
register[10] => Equal2.IN53
register[10] => Equal3.IN53
register[10] => Equal4.IN53
register[10] => Add1.IN6
register[11] => Add0.IN21
register[11] => out.IN1
register[11] => out.IN1
register[11] => Equal0.IN20
register[11] => LessThan0.IN21
register[11] => LessThan1.IN21
register[11] => Equal2.IN52
register[11] => Equal3.IN52
register[11] => Equal4.IN52
register[11] => Add1.IN5
register[12] => Add0.IN20
register[12] => out.IN1
register[12] => out.IN1
register[12] => Equal0.IN19
register[12] => LessThan0.IN20
register[12] => LessThan1.IN20
register[12] => Equal2.IN51
register[12] => Equal3.IN51
register[12] => Equal4.IN51
register[12] => Add1.IN4
register[13] => Add0.IN19
register[13] => out.IN1
register[13] => out.IN1
register[13] => Equal0.IN18
register[13] => LessThan0.IN19
register[13] => LessThan1.IN19
register[13] => Equal2.IN50
register[13] => Equal3.IN50
register[13] => Equal4.IN50
register[13] => Add1.IN3
register[14] => Add0.IN18
register[14] => out.IN1
register[14] => out.IN1
register[14] => Equal0.IN17
register[14] => LessThan0.IN18
register[14] => LessThan1.IN18
register[14] => Equal2.IN49
register[14] => Equal3.IN49
register[14] => Equal4.IN49
register[14] => Add1.IN2
register[15] => Add0.IN17
register[15] => out.IN1
register[15] => out.IN1
register[15] => Equal0.IN16
register[15] => LessThan0.IN17
register[15] => LessThan1.IN17
register[15] => Equal2.IN48
register[15] => Equal3.IN48
register[15] => Equal4.IN48
register[15] => Add1.IN1
ltgt[0] => Mux13.IN10
ltgt[0] => Mux12.IN10
ltgt[1] => Mux13.IN9
ltgt[1] => Mux12.IN9
ltgt[2] => Mux13.IN8
ltgt[2] => Mux12.IN8
eq => out.OUTPUTSELECT
eq => out.OUTPUTSELECT
eq => out.OUTPUTSELECT
eq => out.OUTPUTSELECT
eq => out.OUTPUTSELECT
eq => out.OUTPUTSELECT
eq => out.OUTPUTSELECT
eq => out.OUTPUTSELECT
eq => out.OUTPUTSELECT
eq => out.OUTPUTSELECT
eq => out.OUTPUTSELECT
eq => out.OUTPUTSELECT
eq => out.OUTPUTSELECT
eq => out.OUTPUTSELECT
eq => out.OUTPUTSELECT
eq => out.OUTPUTSELECT
eq => compres.OUTPUTSELECT
eq => compres.OUTPUTSELECT
compres <= compres$latch.DB_MAX_OUTPUT_PORT_TYPE
out[0] <= out[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out[15]$latch.DB_MAX_OUTPUT_PORT_TYPE
op[0] => Decoder0.IN3
op[0] => Mux11.IN19
op[0] => Mux10.IN19
op[0] => Mux9.IN19
op[0] => Mux8.IN19
op[0] => Mux7.IN19
op[0] => Mux6.IN19
op[0] => Mux5.IN19
op[0] => Mux4.IN19
op[0] => Mux3.IN19
op[0] => Mux2.IN19
op[0] => Mux1.IN19
op[0] => Mux0.IN19
op[0] => Mux14.IN19
op[0] => Mux15.IN19
op[0] => Mux16.IN19
op[0] => Mux17.IN19
op[0] => Mux18.IN19
op[1] => Decoder0.IN2
op[1] => Mux11.IN18
op[1] => Mux10.IN18
op[1] => Mux9.IN18
op[1] => Mux8.IN18
op[1] => Mux7.IN18
op[1] => Mux6.IN18
op[1] => Mux5.IN18
op[1] => Mux4.IN18
op[1] => Mux3.IN18
op[1] => Mux2.IN18
op[1] => Mux1.IN18
op[1] => Mux0.IN18
op[1] => Mux14.IN18
op[1] => Mux15.IN18
op[1] => Mux16.IN18
op[1] => Mux17.IN18
op[1] => Mux18.IN18
op[2] => Decoder0.IN1
op[2] => Mux11.IN17
op[2] => Mux10.IN17
op[2] => Mux9.IN17
op[2] => Mux8.IN17
op[2] => Mux7.IN17
op[2] => Mux6.IN17
op[2] => Mux5.IN17
op[2] => Mux4.IN17
op[2] => Mux3.IN17
op[2] => Mux2.IN17
op[2] => Mux1.IN17
op[2] => Mux0.IN17
op[2] => Mux14.IN17
op[2] => Mux15.IN17
op[2] => Mux16.IN17
op[2] => Mux17.IN17
op[2] => Mux18.IN17
op[3] => Decoder0.IN0
op[3] => Mux11.IN16
op[3] => Mux10.IN16
op[3] => Mux9.IN16
op[3] => Mux8.IN16
op[3] => Mux7.IN16
op[3] => Mux6.IN16
op[3] => Mux5.IN16
op[3] => Mux4.IN16
op[3] => Mux3.IN16
op[3] => Mux2.IN16
op[3] => Mux1.IN16
op[3] => Mux0.IN16
op[3] => Mux14.IN16
op[3] => Mux15.IN16
op[3] => Mux16.IN16
op[3] => Mux17.IN16
op[3] => Mux18.IN16


|processor|next_pc_logic:b2v_inst3
init => temp_out.OUTPUTSELECT
init => temp_out.OUTPUTSELECT
init => temp_out.OUTPUTSELECT
init => temp_out.OUTPUTSELECT
init => temp_out.OUTPUTSELECT
init => temp_out.OUTPUTSELECT
init => temp_out.OUTPUTSELECT
init => temp_out.OUTPUTSELECT
init => temp_out.OUTPUTSELECT
init => temp_out.OUTPUTSELECT
init => temp_out.OUTPUTSELECT
init => temp_out.OUTPUTSELECT
init => temp_out.OUTPUTSELECT
init => temp_out.OUTPUTSELECT
init => temp_out.OUTPUTSELECT
init => temp_out.OUTPUTSELECT
restart => ~NO_FANOUT~
clock => temp_out[0].CLK
clock => temp_out[1].CLK
clock => temp_out[2].CLK
clock => temp_out[3].CLK
clock => temp_out[4].CLK
clock => temp_out[5].CLK
clock => temp_out[6].CLK
clock => temp_out[7].CLK
clock => temp_out[8].CLK
clock => temp_out[9].CLK
clock => temp_out[10].CLK
clock => temp_out[11].CLK
clock => temp_out[12].CLK
clock => temp_out[13].CLK
clock => temp_out[14].CLK
clock => temp_out[15].CLK
pc_in[0] => temp_out.DATAA
pc_in[1] => temp_out.DATAA
pc_in[2] => temp_out.DATAA
pc_in[3] => temp_out.DATAA
pc_in[4] => temp_out.DATAA
pc_in[5] => temp_out.DATAA
pc_in[6] => temp_out.DATAA
pc_in[7] => temp_out.DATAA
pc_in[8] => temp_out.DATAA
pc_in[9] => temp_out.DATAA
pc_in[10] => temp_out.DATAA
pc_in[11] => temp_out.DATAA
pc_in[12] => temp_out.DATAA
pc_in[13] => temp_out.DATAA
pc_in[14] => temp_out.DATAA
pc_in[15] => temp_out.DATAA
out[0] <= temp_out[0].DB_MAX_OUTPUT_PORT_TYPE
out[1] <= temp_out[1].DB_MAX_OUTPUT_PORT_TYPE
out[2] <= temp_out[2].DB_MAX_OUTPUT_PORT_TYPE
out[3] <= temp_out[3].DB_MAX_OUTPUT_PORT_TYPE
out[4] <= temp_out[4].DB_MAX_OUTPUT_PORT_TYPE
out[5] <= temp_out[5].DB_MAX_OUTPUT_PORT_TYPE
out[6] <= temp_out[6].DB_MAX_OUTPUT_PORT_TYPE
out[7] <= temp_out[7].DB_MAX_OUTPUT_PORT_TYPE
out[8] <= temp_out[8].DB_MAX_OUTPUT_PORT_TYPE
out[9] <= temp_out[9].DB_MAX_OUTPUT_PORT_TYPE
out[10] <= temp_out[10].DB_MAX_OUTPUT_PORT_TYPE
out[11] <= temp_out[11].DB_MAX_OUTPUT_PORT_TYPE
out[12] <= temp_out[12].DB_MAX_OUTPUT_PORT_TYPE
out[13] <= temp_out[13].DB_MAX_OUTPUT_PORT_TYPE
out[14] <= temp_out[14].DB_MAX_OUTPUT_PORT_TYPE
out[15] <= temp_out[15].DB_MAX_OUTPUT_PORT_TYPE


|processor|adder:b2v_inst4
a[0] => Add0.IN32
a[1] => Add0.IN31
a[2] => Add0.IN30
a[3] => Add0.IN29
a[4] => Add0.IN28
a[5] => Add0.IN27
a[6] => Add0.IN26
a[7] => Add0.IN25
a[8] => Add0.IN24
a[9] => Add0.IN23
a[10] => Add0.IN22
a[11] => Add0.IN21
a[12] => Add0.IN20
a[13] => Add0.IN19
a[14] => Add0.IN18
a[15] => Add0.IN17
out[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|processor|instr_rom_1:b2v_instr_rom
pc_in[0] => Equal0.IN63
pc_in[0] => Equal1.IN63
pc_in[0] => Equal2.IN63
pc_in[0] => Equal3.IN63
pc_in[0] => Equal4.IN63
pc_in[0] => Equal5.IN63
pc_in[0] => Equal6.IN63
pc_in[0] => Equal7.IN63
pc_in[0] => Equal8.IN63
pc_in[0] => Equal9.IN63
pc_in[0] => Equal10.IN63
pc_in[0] => Equal11.IN63
pc_in[0] => Equal12.IN63
pc_in[0] => Equal13.IN63
pc_in[0] => Equal14.IN63
pc_in[0] => Equal15.IN63
pc_in[0] => Equal16.IN63
pc_in[0] => Equal17.IN63
pc_in[0] => Equal18.IN63
pc_in[0] => Equal19.IN63
pc_in[0] => Equal20.IN63
pc_in[0] => Equal21.IN63
pc_in[0] => Equal22.IN63
pc_in[0] => Equal23.IN63
pc_in[0] => Equal24.IN63
pc_in[0] => Equal25.IN63
pc_in[0] => Equal26.IN63
pc_in[0] => Equal27.IN63
pc_in[0] => Equal28.IN63
pc_in[0] => Equal29.IN63
pc_in[0] => Equal30.IN63
pc_in[0] => Equal31.IN63
pc_in[0] => Equal32.IN63
pc_in[0] => Equal33.IN63
pc_in[0] => Equal34.IN63
pc_in[1] => Equal0.IN62
pc_in[1] => Equal1.IN62
pc_in[1] => Equal2.IN62
pc_in[1] => Equal3.IN62
pc_in[1] => Equal4.IN62
pc_in[1] => Equal5.IN62
pc_in[1] => Equal6.IN62
pc_in[1] => Equal7.IN62
pc_in[1] => Equal8.IN62
pc_in[1] => Equal9.IN62
pc_in[1] => Equal10.IN62
pc_in[1] => Equal11.IN62
pc_in[1] => Equal12.IN62
pc_in[1] => Equal13.IN62
pc_in[1] => Equal14.IN62
pc_in[1] => Equal15.IN62
pc_in[1] => Equal16.IN62
pc_in[1] => Equal17.IN62
pc_in[1] => Equal18.IN62
pc_in[1] => Equal19.IN62
pc_in[1] => Equal20.IN62
pc_in[1] => Equal21.IN62
pc_in[1] => Equal22.IN62
pc_in[1] => Equal23.IN62
pc_in[1] => Equal24.IN62
pc_in[1] => Equal25.IN62
pc_in[1] => Equal26.IN62
pc_in[1] => Equal27.IN62
pc_in[1] => Equal28.IN62
pc_in[1] => Equal29.IN62
pc_in[1] => Equal30.IN62
pc_in[1] => Equal31.IN62
pc_in[1] => Equal32.IN62
pc_in[1] => Equal33.IN62
pc_in[1] => Equal34.IN62
pc_in[2] => Equal0.IN61
pc_in[2] => Equal1.IN61
pc_in[2] => Equal2.IN61
pc_in[2] => Equal3.IN61
pc_in[2] => Equal4.IN61
pc_in[2] => Equal5.IN61
pc_in[2] => Equal6.IN61
pc_in[2] => Equal7.IN61
pc_in[2] => Equal8.IN61
pc_in[2] => Equal9.IN61
pc_in[2] => Equal10.IN61
pc_in[2] => Equal11.IN61
pc_in[2] => Equal12.IN61
pc_in[2] => Equal13.IN61
pc_in[2] => Equal14.IN61
pc_in[2] => Equal15.IN61
pc_in[2] => Equal16.IN61
pc_in[2] => Equal17.IN61
pc_in[2] => Equal18.IN61
pc_in[2] => Equal19.IN61
pc_in[2] => Equal20.IN61
pc_in[2] => Equal21.IN61
pc_in[2] => Equal22.IN61
pc_in[2] => Equal23.IN61
pc_in[2] => Equal24.IN61
pc_in[2] => Equal25.IN61
pc_in[2] => Equal26.IN61
pc_in[2] => Equal27.IN61
pc_in[2] => Equal28.IN61
pc_in[2] => Equal29.IN61
pc_in[2] => Equal30.IN61
pc_in[2] => Equal31.IN61
pc_in[2] => Equal32.IN61
pc_in[2] => Equal33.IN61
pc_in[2] => Equal34.IN61
pc_in[3] => Equal0.IN60
pc_in[3] => Equal1.IN60
pc_in[3] => Equal2.IN60
pc_in[3] => Equal3.IN60
pc_in[3] => Equal4.IN60
pc_in[3] => Equal5.IN60
pc_in[3] => Equal6.IN60
pc_in[3] => Equal7.IN60
pc_in[3] => Equal8.IN60
pc_in[3] => Equal9.IN60
pc_in[3] => Equal10.IN60
pc_in[3] => Equal11.IN60
pc_in[3] => Equal12.IN60
pc_in[3] => Equal13.IN60
pc_in[3] => Equal14.IN60
pc_in[3] => Equal15.IN60
pc_in[3] => Equal16.IN60
pc_in[3] => Equal17.IN60
pc_in[3] => Equal18.IN60
pc_in[3] => Equal19.IN60
pc_in[3] => Equal20.IN60
pc_in[3] => Equal21.IN60
pc_in[3] => Equal22.IN60
pc_in[3] => Equal23.IN60
pc_in[3] => Equal24.IN60
pc_in[3] => Equal25.IN60
pc_in[3] => Equal26.IN60
pc_in[3] => Equal27.IN60
pc_in[3] => Equal28.IN60
pc_in[3] => Equal29.IN60
pc_in[3] => Equal30.IN60
pc_in[3] => Equal31.IN60
pc_in[3] => Equal32.IN60
pc_in[3] => Equal33.IN60
pc_in[3] => Equal34.IN60
pc_in[4] => Equal0.IN59
pc_in[4] => Equal1.IN59
pc_in[4] => Equal2.IN59
pc_in[4] => Equal3.IN59
pc_in[4] => Equal4.IN59
pc_in[4] => Equal5.IN59
pc_in[4] => Equal6.IN59
pc_in[4] => Equal7.IN59
pc_in[4] => Equal8.IN59
pc_in[4] => Equal9.IN59
pc_in[4] => Equal10.IN59
pc_in[4] => Equal11.IN59
pc_in[4] => Equal12.IN59
pc_in[4] => Equal13.IN59
pc_in[4] => Equal14.IN59
pc_in[4] => Equal15.IN59
pc_in[4] => Equal16.IN59
pc_in[4] => Equal17.IN59
pc_in[4] => Equal18.IN59
pc_in[4] => Equal19.IN59
pc_in[4] => Equal20.IN59
pc_in[4] => Equal21.IN59
pc_in[4] => Equal22.IN59
pc_in[4] => Equal23.IN59
pc_in[4] => Equal24.IN59
pc_in[4] => Equal25.IN59
pc_in[4] => Equal26.IN59
pc_in[4] => Equal27.IN59
pc_in[4] => Equal28.IN59
pc_in[4] => Equal29.IN59
pc_in[4] => Equal30.IN59
pc_in[4] => Equal31.IN59
pc_in[4] => Equal32.IN59
pc_in[4] => Equal33.IN59
pc_in[4] => Equal34.IN59
pc_in[5] => Equal0.IN58
pc_in[5] => Equal1.IN58
pc_in[5] => Equal2.IN58
pc_in[5] => Equal3.IN58
pc_in[5] => Equal4.IN58
pc_in[5] => Equal5.IN58
pc_in[5] => Equal6.IN58
pc_in[5] => Equal7.IN58
pc_in[5] => Equal8.IN58
pc_in[5] => Equal9.IN58
pc_in[5] => Equal10.IN58
pc_in[5] => Equal11.IN58
pc_in[5] => Equal12.IN58
pc_in[5] => Equal13.IN58
pc_in[5] => Equal14.IN58
pc_in[5] => Equal15.IN58
pc_in[5] => Equal16.IN58
pc_in[5] => Equal17.IN58
pc_in[5] => Equal18.IN58
pc_in[5] => Equal19.IN58
pc_in[5] => Equal20.IN58
pc_in[5] => Equal21.IN58
pc_in[5] => Equal22.IN58
pc_in[5] => Equal23.IN58
pc_in[5] => Equal24.IN58
pc_in[5] => Equal25.IN58
pc_in[5] => Equal26.IN58
pc_in[5] => Equal27.IN58
pc_in[5] => Equal28.IN58
pc_in[5] => Equal29.IN58
pc_in[5] => Equal30.IN58
pc_in[5] => Equal31.IN58
pc_in[5] => Equal32.IN58
pc_in[5] => Equal33.IN58
pc_in[5] => Equal34.IN58
pc_in[6] => Equal0.IN57
pc_in[6] => Equal1.IN57
pc_in[6] => Equal2.IN57
pc_in[6] => Equal3.IN57
pc_in[6] => Equal4.IN57
pc_in[6] => Equal5.IN57
pc_in[6] => Equal6.IN57
pc_in[6] => Equal7.IN57
pc_in[6] => Equal8.IN57
pc_in[6] => Equal9.IN57
pc_in[6] => Equal10.IN57
pc_in[6] => Equal11.IN57
pc_in[6] => Equal12.IN57
pc_in[6] => Equal13.IN57
pc_in[6] => Equal14.IN57
pc_in[6] => Equal15.IN57
pc_in[6] => Equal16.IN57
pc_in[6] => Equal17.IN57
pc_in[6] => Equal18.IN57
pc_in[6] => Equal19.IN57
pc_in[6] => Equal20.IN57
pc_in[6] => Equal21.IN57
pc_in[6] => Equal22.IN57
pc_in[6] => Equal23.IN57
pc_in[6] => Equal24.IN57
pc_in[6] => Equal25.IN57
pc_in[6] => Equal26.IN57
pc_in[6] => Equal27.IN57
pc_in[6] => Equal28.IN57
pc_in[6] => Equal29.IN57
pc_in[6] => Equal30.IN57
pc_in[6] => Equal31.IN57
pc_in[6] => Equal32.IN57
pc_in[6] => Equal33.IN57
pc_in[6] => Equal34.IN57
pc_in[7] => Equal0.IN56
pc_in[7] => Equal1.IN56
pc_in[7] => Equal2.IN56
pc_in[7] => Equal3.IN56
pc_in[7] => Equal4.IN56
pc_in[7] => Equal5.IN56
pc_in[7] => Equal6.IN56
pc_in[7] => Equal7.IN56
pc_in[7] => Equal8.IN56
pc_in[7] => Equal9.IN56
pc_in[7] => Equal10.IN56
pc_in[7] => Equal11.IN56
pc_in[7] => Equal12.IN56
pc_in[7] => Equal13.IN56
pc_in[7] => Equal14.IN56
pc_in[7] => Equal15.IN56
pc_in[7] => Equal16.IN56
pc_in[7] => Equal17.IN56
pc_in[7] => Equal18.IN56
pc_in[7] => Equal19.IN56
pc_in[7] => Equal20.IN56
pc_in[7] => Equal21.IN56
pc_in[7] => Equal22.IN56
pc_in[7] => Equal23.IN56
pc_in[7] => Equal24.IN56
pc_in[7] => Equal25.IN56
pc_in[7] => Equal26.IN56
pc_in[7] => Equal27.IN56
pc_in[7] => Equal28.IN56
pc_in[7] => Equal29.IN56
pc_in[7] => Equal30.IN56
pc_in[7] => Equal31.IN56
pc_in[7] => Equal32.IN56
pc_in[7] => Equal33.IN56
pc_in[7] => Equal34.IN56
pc_in[8] => Equal0.IN55
pc_in[8] => Equal1.IN55
pc_in[8] => Equal2.IN55
pc_in[8] => Equal3.IN55
pc_in[8] => Equal4.IN55
pc_in[8] => Equal5.IN55
pc_in[8] => Equal6.IN55
pc_in[8] => Equal7.IN55
pc_in[8] => Equal8.IN55
pc_in[8] => Equal9.IN55
pc_in[8] => Equal10.IN55
pc_in[8] => Equal11.IN55
pc_in[8] => Equal12.IN55
pc_in[8] => Equal13.IN55
pc_in[8] => Equal14.IN55
pc_in[8] => Equal15.IN55
pc_in[8] => Equal16.IN55
pc_in[8] => Equal17.IN55
pc_in[8] => Equal18.IN55
pc_in[8] => Equal19.IN55
pc_in[8] => Equal20.IN55
pc_in[8] => Equal21.IN55
pc_in[8] => Equal22.IN55
pc_in[8] => Equal23.IN55
pc_in[8] => Equal24.IN55
pc_in[8] => Equal25.IN55
pc_in[8] => Equal26.IN55
pc_in[8] => Equal27.IN55
pc_in[8] => Equal28.IN55
pc_in[8] => Equal29.IN55
pc_in[8] => Equal30.IN55
pc_in[8] => Equal31.IN55
pc_in[8] => Equal32.IN55
pc_in[8] => Equal33.IN55
pc_in[8] => Equal34.IN55
pc_in[9] => Equal0.IN54
pc_in[9] => Equal1.IN54
pc_in[9] => Equal2.IN54
pc_in[9] => Equal3.IN54
pc_in[9] => Equal4.IN54
pc_in[9] => Equal5.IN54
pc_in[9] => Equal6.IN54
pc_in[9] => Equal7.IN54
pc_in[9] => Equal8.IN54
pc_in[9] => Equal9.IN54
pc_in[9] => Equal10.IN54
pc_in[9] => Equal11.IN54
pc_in[9] => Equal12.IN54
pc_in[9] => Equal13.IN54
pc_in[9] => Equal14.IN54
pc_in[9] => Equal15.IN54
pc_in[9] => Equal16.IN54
pc_in[9] => Equal17.IN54
pc_in[9] => Equal18.IN54
pc_in[9] => Equal19.IN54
pc_in[9] => Equal20.IN54
pc_in[9] => Equal21.IN54
pc_in[9] => Equal22.IN54
pc_in[9] => Equal23.IN54
pc_in[9] => Equal24.IN54
pc_in[9] => Equal25.IN54
pc_in[9] => Equal26.IN54
pc_in[9] => Equal27.IN54
pc_in[9] => Equal28.IN54
pc_in[9] => Equal29.IN54
pc_in[9] => Equal30.IN54
pc_in[9] => Equal31.IN54
pc_in[9] => Equal32.IN54
pc_in[9] => Equal33.IN54
pc_in[9] => Equal34.IN54
pc_in[10] => Equal0.IN53
pc_in[10] => Equal1.IN53
pc_in[10] => Equal2.IN53
pc_in[10] => Equal3.IN53
pc_in[10] => Equal4.IN53
pc_in[10] => Equal5.IN53
pc_in[10] => Equal6.IN53
pc_in[10] => Equal7.IN53
pc_in[10] => Equal8.IN53
pc_in[10] => Equal9.IN53
pc_in[10] => Equal10.IN53
pc_in[10] => Equal11.IN53
pc_in[10] => Equal12.IN53
pc_in[10] => Equal13.IN53
pc_in[10] => Equal14.IN53
pc_in[10] => Equal15.IN53
pc_in[10] => Equal16.IN53
pc_in[10] => Equal17.IN53
pc_in[10] => Equal18.IN53
pc_in[10] => Equal19.IN53
pc_in[10] => Equal20.IN53
pc_in[10] => Equal21.IN53
pc_in[10] => Equal22.IN53
pc_in[10] => Equal23.IN53
pc_in[10] => Equal24.IN53
pc_in[10] => Equal25.IN53
pc_in[10] => Equal26.IN53
pc_in[10] => Equal27.IN53
pc_in[10] => Equal28.IN53
pc_in[10] => Equal29.IN53
pc_in[10] => Equal30.IN53
pc_in[10] => Equal31.IN53
pc_in[10] => Equal32.IN53
pc_in[10] => Equal33.IN53
pc_in[10] => Equal34.IN53
pc_in[11] => Equal0.IN52
pc_in[11] => Equal1.IN52
pc_in[11] => Equal2.IN52
pc_in[11] => Equal3.IN52
pc_in[11] => Equal4.IN52
pc_in[11] => Equal5.IN52
pc_in[11] => Equal6.IN52
pc_in[11] => Equal7.IN52
pc_in[11] => Equal8.IN52
pc_in[11] => Equal9.IN52
pc_in[11] => Equal10.IN52
pc_in[11] => Equal11.IN52
pc_in[11] => Equal12.IN52
pc_in[11] => Equal13.IN52
pc_in[11] => Equal14.IN52
pc_in[11] => Equal15.IN52
pc_in[11] => Equal16.IN52
pc_in[11] => Equal17.IN52
pc_in[11] => Equal18.IN52
pc_in[11] => Equal19.IN52
pc_in[11] => Equal20.IN52
pc_in[11] => Equal21.IN52
pc_in[11] => Equal22.IN52
pc_in[11] => Equal23.IN52
pc_in[11] => Equal24.IN52
pc_in[11] => Equal25.IN52
pc_in[11] => Equal26.IN52
pc_in[11] => Equal27.IN52
pc_in[11] => Equal28.IN52
pc_in[11] => Equal29.IN52
pc_in[11] => Equal30.IN52
pc_in[11] => Equal31.IN52
pc_in[11] => Equal32.IN52
pc_in[11] => Equal33.IN52
pc_in[11] => Equal34.IN52
pc_in[12] => Equal0.IN51
pc_in[12] => Equal1.IN51
pc_in[12] => Equal2.IN51
pc_in[12] => Equal3.IN51
pc_in[12] => Equal4.IN51
pc_in[12] => Equal5.IN51
pc_in[12] => Equal6.IN51
pc_in[12] => Equal7.IN51
pc_in[12] => Equal8.IN51
pc_in[12] => Equal9.IN51
pc_in[12] => Equal10.IN51
pc_in[12] => Equal11.IN51
pc_in[12] => Equal12.IN51
pc_in[12] => Equal13.IN51
pc_in[12] => Equal14.IN51
pc_in[12] => Equal15.IN51
pc_in[12] => Equal16.IN51
pc_in[12] => Equal17.IN51
pc_in[12] => Equal18.IN51
pc_in[12] => Equal19.IN51
pc_in[12] => Equal20.IN51
pc_in[12] => Equal21.IN51
pc_in[12] => Equal22.IN51
pc_in[12] => Equal23.IN51
pc_in[12] => Equal24.IN51
pc_in[12] => Equal25.IN51
pc_in[12] => Equal26.IN51
pc_in[12] => Equal27.IN51
pc_in[12] => Equal28.IN51
pc_in[12] => Equal29.IN51
pc_in[12] => Equal30.IN51
pc_in[12] => Equal31.IN51
pc_in[12] => Equal32.IN51
pc_in[12] => Equal33.IN51
pc_in[12] => Equal34.IN51
pc_in[13] => Equal0.IN50
pc_in[13] => Equal1.IN50
pc_in[13] => Equal2.IN50
pc_in[13] => Equal3.IN50
pc_in[13] => Equal4.IN50
pc_in[13] => Equal5.IN50
pc_in[13] => Equal6.IN50
pc_in[13] => Equal7.IN50
pc_in[13] => Equal8.IN50
pc_in[13] => Equal9.IN50
pc_in[13] => Equal10.IN50
pc_in[13] => Equal11.IN50
pc_in[13] => Equal12.IN50
pc_in[13] => Equal13.IN50
pc_in[13] => Equal14.IN50
pc_in[13] => Equal15.IN50
pc_in[13] => Equal16.IN50
pc_in[13] => Equal17.IN50
pc_in[13] => Equal18.IN50
pc_in[13] => Equal19.IN50
pc_in[13] => Equal20.IN50
pc_in[13] => Equal21.IN50
pc_in[13] => Equal22.IN50
pc_in[13] => Equal23.IN50
pc_in[13] => Equal24.IN50
pc_in[13] => Equal25.IN50
pc_in[13] => Equal26.IN50
pc_in[13] => Equal27.IN50
pc_in[13] => Equal28.IN50
pc_in[13] => Equal29.IN50
pc_in[13] => Equal30.IN50
pc_in[13] => Equal31.IN50
pc_in[13] => Equal32.IN50
pc_in[13] => Equal33.IN50
pc_in[13] => Equal34.IN50
pc_in[14] => Equal0.IN49
pc_in[14] => Equal1.IN49
pc_in[14] => Equal2.IN49
pc_in[14] => Equal3.IN49
pc_in[14] => Equal4.IN49
pc_in[14] => Equal5.IN49
pc_in[14] => Equal6.IN49
pc_in[14] => Equal7.IN49
pc_in[14] => Equal8.IN49
pc_in[14] => Equal9.IN49
pc_in[14] => Equal10.IN49
pc_in[14] => Equal11.IN49
pc_in[14] => Equal12.IN49
pc_in[14] => Equal13.IN49
pc_in[14] => Equal14.IN49
pc_in[14] => Equal15.IN49
pc_in[14] => Equal16.IN49
pc_in[14] => Equal17.IN49
pc_in[14] => Equal18.IN49
pc_in[14] => Equal19.IN49
pc_in[14] => Equal20.IN49
pc_in[14] => Equal21.IN49
pc_in[14] => Equal22.IN49
pc_in[14] => Equal23.IN49
pc_in[14] => Equal24.IN49
pc_in[14] => Equal25.IN49
pc_in[14] => Equal26.IN49
pc_in[14] => Equal27.IN49
pc_in[14] => Equal28.IN49
pc_in[14] => Equal29.IN49
pc_in[14] => Equal30.IN49
pc_in[14] => Equal31.IN49
pc_in[14] => Equal32.IN49
pc_in[14] => Equal33.IN49
pc_in[14] => Equal34.IN49
pc_in[15] => Equal0.IN48
pc_in[15] => Equal1.IN48
pc_in[15] => Equal2.IN48
pc_in[15] => Equal3.IN48
pc_in[15] => Equal4.IN48
pc_in[15] => Equal5.IN48
pc_in[15] => Equal6.IN48
pc_in[15] => Equal7.IN48
pc_in[15] => Equal8.IN48
pc_in[15] => Equal9.IN48
pc_in[15] => Equal10.IN48
pc_in[15] => Equal11.IN48
pc_in[15] => Equal12.IN48
pc_in[15] => Equal13.IN48
pc_in[15] => Equal14.IN48
pc_in[15] => Equal15.IN48
pc_in[15] => Equal16.IN48
pc_in[15] => Equal17.IN48
pc_in[15] => Equal18.IN48
pc_in[15] => Equal19.IN48
pc_in[15] => Equal20.IN48
pc_in[15] => Equal21.IN48
pc_in[15] => Equal22.IN48
pc_in[15] => Equal23.IN48
pc_in[15] => Equal24.IN48
pc_in[15] => Equal25.IN48
pc_in[15] => Equal26.IN48
pc_in[15] => Equal27.IN48
pc_in[15] => Equal28.IN48
pc_in[15] => Equal29.IN48
pc_in[15] => Equal30.IN48
pc_in[15] => Equal31.IN48
pc_in[15] => Equal32.IN48
pc_in[15] => Equal33.IN48
pc_in[15] => Equal34.IN48
format <= instr_out[8].DB_MAX_OUTPUT_PORT_TYPE
opcode[0] <= instr_out[4].DB_MAX_OUTPUT_PORT_TYPE
opcode[1] <= instr_out[5].DB_MAX_OUTPUT_PORT_TYPE
opcode[2] <= instr_out[6].DB_MAX_OUTPUT_PORT_TYPE
opcode[3] <= <GND>
sign <= instr_out[3].DB_MAX_OUTPUT_PORT_TYPE
operand[0] <= instr_out[0].DB_MAX_OUTPUT_PORT_TYPE
operand[1] <= instr_out[1].DB_MAX_OUTPUT_PORT_TYPE
operand[2] <= instr_out[2].DB_MAX_OUTPUT_PORT_TYPE
immediate[0] <= instr_out[0].DB_MAX_OUTPUT_PORT_TYPE
immediate[1] <= instr_out[1].DB_MAX_OUTPUT_PORT_TYPE
immediate[2] <= instr_out[2].DB_MAX_OUTPUT_PORT_TYPE
immediate[3] <= instr_out[3].DB_MAX_OUTPUT_PORT_TYPE
immediate[4] <= instr_out[4].DB_MAX_OUTPUT_PORT_TYPE
immediate[5] <= instr_out[5].DB_MAX_OUTPUT_PORT_TYPE
immediate[6] <= instr_out[6].DB_MAX_OUTPUT_PORT_TYPE
immediate[7] <= <GND>


|processor|mux4:b2v_mux4
sel[0] => Equal0.IN31
sel[0] => Equal1.IN0
sel[0] => Equal2.IN31
sel[1] => Equal0.IN30
sel[1] => Equal1.IN31
sel[1] => Equal2.IN0
in2[0] => out.DATAB
in2[1] => out.DATAB
in2[2] => out.DATAB
in2[3] => out.DATAB
in2[4] => out.DATAB
in2[5] => out.DATAB
in2[6] => out.DATAB
in2[7] => out.DATAB
in2[8] => out.DATAB
in2[9] => out.DATAB
in2[10] => out.DATAB
in2[11] => out.DATAB
in2[12] => out.DATAB
in2[13] => out.DATAB
in2[14] => out.DATAB
in2[15] => out.DATAB
in1[0] => out.DATAB
in1[1] => out.DATAB
in1[2] => out.DATAB
in1[3] => out.DATAB
in1[4] => out.DATAB
in1[5] => out.DATAB
in1[6] => out.DATAB
in1[7] => out.DATAB
in1[8] => out.DATAB
in1[9] => out.DATAB
in1[10] => out.DATAB
in1[11] => out.DATAB
in1[12] => out.DATAB
in1[13] => out.DATAB
in1[14] => out.DATAB
in1[15] => out.DATAB
in0[0] => out.DATAB
in0[1] => out.DATAB
in0[2] => out.DATAB
in0[3] => out.DATAB
in0[4] => out.DATAB
in0[5] => out.DATAB
in0[6] => out.DATAB
in0[7] => out.DATAB
in0[8] => out.DATAB
in0[9] => out.DATAB
in0[10] => out.DATAB
in0[11] => out.DATAB
in0[12] => out.DATAB
in0[13] => out.DATAB
in0[14] => out.DATAB
in0[15] => out.DATAB
in3[0] => out.DATAA
in3[1] => out.DATAA
in3[2] => out.DATAA
in3[3] => out.DATAA
in3[4] => out.DATAA
in3[5] => out.DATAA
in3[6] => out.DATAA
in3[7] => out.DATAA
in3[8] => out.DATAA
in3[9] => out.DATAA
in3[10] => out.DATAA
in3[11] => out.DATAA
in3[12] => out.DATAA
in3[13] => out.DATAA
in3[14] => out.DATAA
in3[15] => out.DATAA
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out.DB_MAX_OUTPUT_PORT_TYPE


|processor|register_file:b2v_register_file
clk => res[0].CLK
clk => res[1].CLK
clk => res[2].CLK
clk => res[3].CLK
clk => res[4].CLK
clk => res[5].CLK
clk => res[6].CLK
clk => res[7].CLK
clk => res[8].CLK
clk => res[9].CLK
clk => res[10].CLK
clk => res[11].CLK
clk => res[12].CLK
clk => res[13].CLK
clk => res[14].CLK
clk => res[15].CLK
clk => reg0[0].CLK
clk => reg0[1].CLK
clk => reg0[2].CLK
clk => reg0[3].CLK
clk => reg0[4].CLK
clk => reg0[5].CLK
clk => reg0[6].CLK
clk => reg0[7].CLK
clk => reg0[8].CLK
clk => reg0[9].CLK
clk => reg0[10].CLK
clk => reg0[11].CLK
clk => reg0[12].CLK
clk => reg0[13].CLK
clk => reg0[14].CLK
clk => reg0[15].CLK
clk => reg1[0].CLK
clk => reg1[1].CLK
clk => reg1[2].CLK
clk => reg1[3].CLK
clk => reg1[4].CLK
clk => reg1[5].CLK
clk => reg1[6].CLK
clk => reg1[7].CLK
clk => reg1[8].CLK
clk => reg1[9].CLK
clk => reg1[10].CLK
clk => reg1[11].CLK
clk => reg1[12].CLK
clk => reg1[13].CLK
clk => reg1[14].CLK
clk => reg1[15].CLK
clk => reg2[0].CLK
clk => reg2[1].CLK
clk => reg2[2].CLK
clk => reg2[3].CLK
clk => reg2[4].CLK
clk => reg2[5].CLK
clk => reg2[6].CLK
clk => reg2[7].CLK
clk => reg2[8].CLK
clk => reg2[9].CLK
clk => reg2[10].CLK
clk => reg2[11].CLK
clk => reg2[12].CLK
clk => reg2[13].CLK
clk => reg2[14].CLK
clk => reg2[15].CLK
clk => reg3[0].CLK
clk => reg3[1].CLK
clk => reg3[2].CLK
clk => reg3[3].CLK
clk => reg3[4].CLK
clk => reg3[5].CLK
clk => reg3[6].CLK
clk => reg3[7].CLK
clk => reg3[8].CLK
clk => reg3[9].CLK
clk => reg3[10].CLK
clk => reg3[11].CLK
clk => reg3[12].CLK
clk => reg3[13].CLK
clk => reg3[14].CLK
clk => reg3[15].CLK
clk => reg4[0].CLK
clk => reg4[1].CLK
clk => reg4[2].CLK
clk => reg4[3].CLK
clk => reg4[4].CLK
clk => reg4[5].CLK
clk => reg4[6].CLK
clk => reg4[7].CLK
clk => reg4[8].CLK
clk => reg4[9].CLK
clk => reg4[10].CLK
clk => reg4[11].CLK
clk => reg4[12].CLK
clk => reg4[13].CLK
clk => reg4[14].CLK
clk => reg4[15].CLK
clk => reg5[0].CLK
clk => reg5[1].CLK
clk => reg5[2].CLK
clk => reg5[3].CLK
clk => reg5[4].CLK
clk => reg5[5].CLK
clk => reg5[6].CLK
clk => reg5[7].CLK
clk => reg5[8].CLK
clk => reg5[9].CLK
clk => reg5[10].CLK
clk => reg5[11].CLK
clk => reg5[12].CLK
clk => reg5[13].CLK
clk => reg5[14].CLK
clk => reg5[15].CLK
clk => reg6[0].CLK
clk => reg6[1].CLK
clk => reg6[2].CLK
clk => reg6[3].CLK
clk => reg6[4].CLK
clk => reg6[5].CLK
clk => reg6[6].CLK
clk => reg6[7].CLK
clk => reg6[8].CLK
clk => reg6[9].CLK
clk => reg6[10].CLK
clk => reg6[11].CLK
clk => reg6[12].CLK
clk => reg6[13].CLK
clk => reg6[14].CLK
clk => reg6[15].CLK
clk => reg7[0].CLK
clk => reg7[1].CLK
clk => reg7[2].CLK
clk => reg7[3].CLK
clk => reg7[4].CLK
clk => reg7[5].CLK
clk => reg7[6].CLK
clk => reg7[7].CLK
clk => reg7[8].CLK
clk => reg7[9].CLK
clk => reg7[10].CLK
clk => reg7[11].CLK
clk => reg7[12].CLK
clk => reg7[13].CLK
clk => reg7[14].CLK
clk => reg7[15].CLK
cpyin => res.OUTPUTSELECT
cpyin => res.OUTPUTSELECT
cpyin => res.OUTPUTSELECT
cpyin => res.OUTPUTSELECT
cpyin => res.OUTPUTSELECT
cpyin => res.OUTPUTSELECT
cpyin => res.OUTPUTSELECT
cpyin => res.OUTPUTSELECT
cpyin => res.OUTPUTSELECT
cpyin => res.OUTPUTSELECT
cpyin => res.OUTPUTSELECT
cpyin => res.OUTPUTSELECT
cpyin => res.OUTPUTSELECT
cpyin => res.OUTPUTSELECT
cpyin => res.OUTPUTSELECT
cpyin => res.OUTPUTSELECT
cpyout => reg7.OUTPUTSELECT
cpyout => reg7.OUTPUTSELECT
cpyout => reg7.OUTPUTSELECT
cpyout => reg7.OUTPUTSELECT
cpyout => reg7.OUTPUTSELECT
cpyout => reg7.OUTPUTSELECT
cpyout => reg7.OUTPUTSELECT
cpyout => reg7.OUTPUTSELECT
cpyout => reg7.OUTPUTSELECT
cpyout => reg7.OUTPUTSELECT
cpyout => reg7.OUTPUTSELECT
cpyout => reg7.OUTPUTSELECT
cpyout => reg7.OUTPUTSELECT
cpyout => reg7.OUTPUTSELECT
cpyout => reg7.OUTPUTSELECT
cpyout => reg7.OUTPUTSELECT
cpyout => reg6.OUTPUTSELECT
cpyout => reg6.OUTPUTSELECT
cpyout => reg6.OUTPUTSELECT
cpyout => reg6.OUTPUTSELECT
cpyout => reg6.OUTPUTSELECT
cpyout => reg6.OUTPUTSELECT
cpyout => reg6.OUTPUTSELECT
cpyout => reg6.OUTPUTSELECT
cpyout => reg6.OUTPUTSELECT
cpyout => reg6.OUTPUTSELECT
cpyout => reg6.OUTPUTSELECT
cpyout => reg6.OUTPUTSELECT
cpyout => reg6.OUTPUTSELECT
cpyout => reg6.OUTPUTSELECT
cpyout => reg6.OUTPUTSELECT
cpyout => reg6.OUTPUTSELECT
cpyout => reg5.OUTPUTSELECT
cpyout => reg5.OUTPUTSELECT
cpyout => reg5.OUTPUTSELECT
cpyout => reg5.OUTPUTSELECT
cpyout => reg5.OUTPUTSELECT
cpyout => reg5.OUTPUTSELECT
cpyout => reg5.OUTPUTSELECT
cpyout => reg5.OUTPUTSELECT
cpyout => reg5.OUTPUTSELECT
cpyout => reg5.OUTPUTSELECT
cpyout => reg5.OUTPUTSELECT
cpyout => reg5.OUTPUTSELECT
cpyout => reg5.OUTPUTSELECT
cpyout => reg5.OUTPUTSELECT
cpyout => reg5.OUTPUTSELECT
cpyout => reg5.OUTPUTSELECT
cpyout => reg4.OUTPUTSELECT
cpyout => reg4.OUTPUTSELECT
cpyout => reg4.OUTPUTSELECT
cpyout => reg4.OUTPUTSELECT
cpyout => reg4.OUTPUTSELECT
cpyout => reg4.OUTPUTSELECT
cpyout => reg4.OUTPUTSELECT
cpyout => reg4.OUTPUTSELECT
cpyout => reg4.OUTPUTSELECT
cpyout => reg4.OUTPUTSELECT
cpyout => reg4.OUTPUTSELECT
cpyout => reg4.OUTPUTSELECT
cpyout => reg4.OUTPUTSELECT
cpyout => reg4.OUTPUTSELECT
cpyout => reg4.OUTPUTSELECT
cpyout => reg4.OUTPUTSELECT
cpyout => reg3.OUTPUTSELECT
cpyout => reg3.OUTPUTSELECT
cpyout => reg3.OUTPUTSELECT
cpyout => reg3.OUTPUTSELECT
cpyout => reg3.OUTPUTSELECT
cpyout => reg3.OUTPUTSELECT
cpyout => reg3.OUTPUTSELECT
cpyout => reg3.OUTPUTSELECT
cpyout => reg3.OUTPUTSELECT
cpyout => reg3.OUTPUTSELECT
cpyout => reg3.OUTPUTSELECT
cpyout => reg3.OUTPUTSELECT
cpyout => reg3.OUTPUTSELECT
cpyout => reg3.OUTPUTSELECT
cpyout => reg3.OUTPUTSELECT
cpyout => reg3.OUTPUTSELECT
cpyout => reg2.OUTPUTSELECT
cpyout => reg2.OUTPUTSELECT
cpyout => reg2.OUTPUTSELECT
cpyout => reg2.OUTPUTSELECT
cpyout => reg2.OUTPUTSELECT
cpyout => reg2.OUTPUTSELECT
cpyout => reg2.OUTPUTSELECT
cpyout => reg2.OUTPUTSELECT
cpyout => reg2.OUTPUTSELECT
cpyout => reg2.OUTPUTSELECT
cpyout => reg2.OUTPUTSELECT
cpyout => reg2.OUTPUTSELECT
cpyout => reg2.OUTPUTSELECT
cpyout => reg2.OUTPUTSELECT
cpyout => reg2.OUTPUTSELECT
cpyout => reg2.OUTPUTSELECT
cpyout => reg1.OUTPUTSELECT
cpyout => reg1.OUTPUTSELECT
cpyout => reg1.OUTPUTSELECT
cpyout => reg1.OUTPUTSELECT
cpyout => reg1.OUTPUTSELECT
cpyout => reg1.OUTPUTSELECT
cpyout => reg1.OUTPUTSELECT
cpyout => reg1.OUTPUTSELECT
cpyout => reg1.OUTPUTSELECT
cpyout => reg1.OUTPUTSELECT
cpyout => reg1.OUTPUTSELECT
cpyout => reg1.OUTPUTSELECT
cpyout => reg1.OUTPUTSELECT
cpyout => reg1.OUTPUTSELECT
cpyout => reg1.OUTPUTSELECT
cpyout => reg1.OUTPUTSELECT
cpyout => reg0.OUTPUTSELECT
cpyout => reg0.OUTPUTSELECT
cpyout => reg0.OUTPUTSELECT
cpyout => reg0.OUTPUTSELECT
cpyout => reg0.OUTPUTSELECT
cpyout => reg0.OUTPUTSELECT
cpyout => reg0.OUTPUTSELECT
cpyout => reg0.OUTPUTSELECT
cpyout => reg0.OUTPUTSELECT
cpyout => reg0.OUTPUTSELECT
cpyout => reg0.OUTPUTSELECT
cpyout => reg0.OUTPUTSELECT
cpyout => reg0.OUTPUTSELECT
cpyout => reg0.OUTPUTSELECT
cpyout => reg0.OUTPUTSELECT
cpyout => reg0.OUTPUTSELECT
reg_sel[0] => Decoder0.IN2
reg_sel[0] => Equal0.IN2
reg_sel[0] => Equal1.IN0
reg_sel[0] => Equal2.IN2
reg_sel[0] => Equal3.IN1
reg_sel[0] => Equal4.IN2
reg_sel[0] => Equal5.IN1
reg_sel[0] => Equal6.IN2
reg_sel[1] => Decoder0.IN1
reg_sel[1] => Equal0.IN1
reg_sel[1] => Equal1.IN2
reg_sel[1] => Equal2.IN0
reg_sel[1] => Equal3.IN0
reg_sel[1] => Equal4.IN1
reg_sel[1] => Equal5.IN2
reg_sel[1] => Equal6.IN1
reg_sel[2] => Decoder0.IN0
reg_sel[2] => Equal0.IN0
reg_sel[2] => Equal1.IN1
reg_sel[2] => Equal2.IN1
reg_sel[2] => Equal3.IN2
reg_sel[2] => Equal4.IN0
reg_sel[2] => Equal5.IN0
reg_sel[2] => Equal6.IN0
res_val[0] <= res[0].DB_MAX_OUTPUT_PORT_TYPE
res_val[1] <= res[1].DB_MAX_OUTPUT_PORT_TYPE
res_val[2] <= res[2].DB_MAX_OUTPUT_PORT_TYPE
res_val[3] <= res[3].DB_MAX_OUTPUT_PORT_TYPE
res_val[4] <= res[4].DB_MAX_OUTPUT_PORT_TYPE
res_val[5] <= res[5].DB_MAX_OUTPUT_PORT_TYPE
res_val[6] <= res[6].DB_MAX_OUTPUT_PORT_TYPE
res_val[7] <= res[7].DB_MAX_OUTPUT_PORT_TYPE
res_val[8] <= res[8].DB_MAX_OUTPUT_PORT_TYPE
res_val[9] <= res[9].DB_MAX_OUTPUT_PORT_TYPE
res_val[10] <= res[10].DB_MAX_OUTPUT_PORT_TYPE
res_val[11] <= res[11].DB_MAX_OUTPUT_PORT_TYPE
res_val[12] <= res[12].DB_MAX_OUTPUT_PORT_TYPE
res_val[13] <= res[13].DB_MAX_OUTPUT_PORT_TYPE
res_val[14] <= res[14].DB_MAX_OUTPUT_PORT_TYPE
res_val[15] <= res[15].DB_MAX_OUTPUT_PORT_TYPE
reg_val[0] <= reg_val.DB_MAX_OUTPUT_PORT_TYPE
reg_val[1] <= reg_val.DB_MAX_OUTPUT_PORT_TYPE
reg_val[2] <= reg_val.DB_MAX_OUTPUT_PORT_TYPE
reg_val[3] <= reg_val.DB_MAX_OUTPUT_PORT_TYPE
reg_val[4] <= reg_val.DB_MAX_OUTPUT_PORT_TYPE
reg_val[5] <= reg_val.DB_MAX_OUTPUT_PORT_TYPE
reg_val[6] <= reg_val.DB_MAX_OUTPUT_PORT_TYPE
reg_val[7] <= reg_val.DB_MAX_OUTPUT_PORT_TYPE
reg_val[8] <= reg_val.DB_MAX_OUTPUT_PORT_TYPE
reg_val[9] <= reg_val.DB_MAX_OUTPUT_PORT_TYPE
reg_val[10] <= reg_val.DB_MAX_OUTPUT_PORT_TYPE
reg_val[11] <= reg_val.DB_MAX_OUTPUT_PORT_TYPE
reg_val[12] <= reg_val.DB_MAX_OUTPUT_PORT_TYPE
reg_val[13] <= reg_val.DB_MAX_OUTPUT_PORT_TYPE
reg_val[14] <= reg_val.DB_MAX_OUTPUT_PORT_TYPE
reg_val[15] <= reg_val.DB_MAX_OUTPUT_PORT_TYPE
write_data[0] => reg7.DATAB
write_data[0] => reg6.DATAB
write_data[0] => reg5.DATAB
write_data[0] => reg4.DATAB
write_data[0] => reg3.DATAB
write_data[0] => reg2.DATAB
write_data[0] => reg1.DATAB
write_data[0] => reg0.DATAB
write_data[0] => res.DATAA
write_data[1] => reg7.DATAB
write_data[1] => reg6.DATAB
write_data[1] => reg5.DATAB
write_data[1] => reg4.DATAB
write_data[1] => reg3.DATAB
write_data[1] => reg2.DATAB
write_data[1] => reg1.DATAB
write_data[1] => reg0.DATAB
write_data[1] => res.DATAA
write_data[2] => reg7.DATAB
write_data[2] => reg6.DATAB
write_data[2] => reg5.DATAB
write_data[2] => reg4.DATAB
write_data[2] => reg3.DATAB
write_data[2] => reg2.DATAB
write_data[2] => reg1.DATAB
write_data[2] => reg0.DATAB
write_data[2] => res.DATAA
write_data[3] => reg7.DATAB
write_data[3] => reg6.DATAB
write_data[3] => reg5.DATAB
write_data[3] => reg4.DATAB
write_data[3] => reg3.DATAB
write_data[3] => reg2.DATAB
write_data[3] => reg1.DATAB
write_data[3] => reg0.DATAB
write_data[3] => res.DATAA
write_data[4] => reg7.DATAB
write_data[4] => reg6.DATAB
write_data[4] => reg5.DATAB
write_data[4] => reg4.DATAB
write_data[4] => reg3.DATAB
write_data[4] => reg2.DATAB
write_data[4] => reg1.DATAB
write_data[4] => reg0.DATAB
write_data[4] => res.DATAA
write_data[5] => reg7.DATAB
write_data[5] => reg6.DATAB
write_data[5] => reg5.DATAB
write_data[5] => reg4.DATAB
write_data[5] => reg3.DATAB
write_data[5] => reg2.DATAB
write_data[5] => reg1.DATAB
write_data[5] => reg0.DATAB
write_data[5] => res.DATAA
write_data[6] => reg7.DATAB
write_data[6] => reg6.DATAB
write_data[6] => reg5.DATAB
write_data[6] => reg4.DATAB
write_data[6] => reg3.DATAB
write_data[6] => reg2.DATAB
write_data[6] => reg1.DATAB
write_data[6] => reg0.DATAB
write_data[6] => res.DATAA
write_data[7] => reg7.DATAB
write_data[7] => reg6.DATAB
write_data[7] => reg5.DATAB
write_data[7] => reg4.DATAB
write_data[7] => reg3.DATAB
write_data[7] => reg2.DATAB
write_data[7] => reg1.DATAB
write_data[7] => reg0.DATAB
write_data[7] => res.DATAA
write_data[8] => reg7.DATAB
write_data[8] => reg6.DATAB
write_data[8] => reg5.DATAB
write_data[8] => reg4.DATAB
write_data[8] => reg3.DATAB
write_data[8] => reg2.DATAB
write_data[8] => reg1.DATAB
write_data[8] => reg0.DATAB
write_data[8] => res.DATAA
write_data[9] => reg7.DATAB
write_data[9] => reg6.DATAB
write_data[9] => reg5.DATAB
write_data[9] => reg4.DATAB
write_data[9] => reg3.DATAB
write_data[9] => reg2.DATAB
write_data[9] => reg1.DATAB
write_data[9] => reg0.DATAB
write_data[9] => res.DATAA
write_data[10] => reg7.DATAB
write_data[10] => reg6.DATAB
write_data[10] => reg5.DATAB
write_data[10] => reg4.DATAB
write_data[10] => reg3.DATAB
write_data[10] => reg2.DATAB
write_data[10] => reg1.DATAB
write_data[10] => reg0.DATAB
write_data[10] => res.DATAA
write_data[11] => reg7.DATAB
write_data[11] => reg6.DATAB
write_data[11] => reg5.DATAB
write_data[11] => reg4.DATAB
write_data[11] => reg3.DATAB
write_data[11] => reg2.DATAB
write_data[11] => reg1.DATAB
write_data[11] => reg0.DATAB
write_data[11] => res.DATAA
write_data[12] => reg7.DATAB
write_data[12] => reg6.DATAB
write_data[12] => reg5.DATAB
write_data[12] => reg4.DATAB
write_data[12] => reg3.DATAB
write_data[12] => reg2.DATAB
write_data[12] => reg1.DATAB
write_data[12] => reg0.DATAB
write_data[12] => res.DATAA
write_data[13] => reg7.DATAB
write_data[13] => reg6.DATAB
write_data[13] => reg5.DATAB
write_data[13] => reg4.DATAB
write_data[13] => reg3.DATAB
write_data[13] => reg2.DATAB
write_data[13] => reg1.DATAB
write_data[13] => reg0.DATAB
write_data[13] => res.DATAA
write_data[14] => reg7.DATAB
write_data[14] => reg6.DATAB
write_data[14] => reg5.DATAB
write_data[14] => reg4.DATAB
write_data[14] => reg3.DATAB
write_data[14] => reg2.DATAB
write_data[14] => reg1.DATAB
write_data[14] => reg0.DATAB
write_data[14] => res.DATAA
write_data[15] => reg7.DATAB
write_data[15] => reg6.DATAB
write_data[15] => reg5.DATAB
write_data[15] => reg4.DATAB
write_data[15] => reg3.DATAB
write_data[15] => reg2.DATAB
write_data[15] => reg1.DATAB
write_data[15] => reg0.DATAB
write_data[15] => res.DATAA
comp => ~NO_FANOUT~
memLoad => reg7.OUTPUTSELECT
memLoad => reg7.OUTPUTSELECT
memLoad => reg7.OUTPUTSELECT
memLoad => reg7.OUTPUTSELECT
memLoad => reg7.OUTPUTSELECT
memLoad => reg7.OUTPUTSELECT
memLoad => reg7.OUTPUTSELECT
memLoad => reg7.OUTPUTSELECT
memLoad => reg7.OUTPUTSELECT
memLoad => reg7.OUTPUTSELECT
memLoad => reg7.OUTPUTSELECT
memLoad => reg7.OUTPUTSELECT
memLoad => reg7.OUTPUTSELECT
memLoad => reg7.OUTPUTSELECT
memLoad => reg7.OUTPUTSELECT
memLoad => reg7.OUTPUTSELECT
memLoad => reg6.OUTPUTSELECT
memLoad => reg6.OUTPUTSELECT
memLoad => reg6.OUTPUTSELECT
memLoad => reg6.OUTPUTSELECT
memLoad => reg6.OUTPUTSELECT
memLoad => reg6.OUTPUTSELECT
memLoad => reg6.OUTPUTSELECT
memLoad => reg6.OUTPUTSELECT
memLoad => reg6.OUTPUTSELECT
memLoad => reg6.OUTPUTSELECT
memLoad => reg6.OUTPUTSELECT
memLoad => reg6.OUTPUTSELECT
memLoad => reg6.OUTPUTSELECT
memLoad => reg6.OUTPUTSELECT
memLoad => reg6.OUTPUTSELECT
memLoad => reg6.OUTPUTSELECT
memLoad => reg5.OUTPUTSELECT
memLoad => reg5.OUTPUTSELECT
memLoad => reg5.OUTPUTSELECT
memLoad => reg5.OUTPUTSELECT
memLoad => reg5.OUTPUTSELECT
memLoad => reg5.OUTPUTSELECT
memLoad => reg5.OUTPUTSELECT
memLoad => reg5.OUTPUTSELECT
memLoad => reg5.OUTPUTSELECT
memLoad => reg5.OUTPUTSELECT
memLoad => reg5.OUTPUTSELECT
memLoad => reg5.OUTPUTSELECT
memLoad => reg5.OUTPUTSELECT
memLoad => reg5.OUTPUTSELECT
memLoad => reg5.OUTPUTSELECT
memLoad => reg5.OUTPUTSELECT
memLoad => reg4.OUTPUTSELECT
memLoad => reg4.OUTPUTSELECT
memLoad => reg4.OUTPUTSELECT
memLoad => reg4.OUTPUTSELECT
memLoad => reg4.OUTPUTSELECT
memLoad => reg4.OUTPUTSELECT
memLoad => reg4.OUTPUTSELECT
memLoad => reg4.OUTPUTSELECT
memLoad => reg4.OUTPUTSELECT
memLoad => reg4.OUTPUTSELECT
memLoad => reg4.OUTPUTSELECT
memLoad => reg4.OUTPUTSELECT
memLoad => reg4.OUTPUTSELECT
memLoad => reg4.OUTPUTSELECT
memLoad => reg4.OUTPUTSELECT
memLoad => reg4.OUTPUTSELECT
memLoad => reg3.OUTPUTSELECT
memLoad => reg3.OUTPUTSELECT
memLoad => reg3.OUTPUTSELECT
memLoad => reg3.OUTPUTSELECT
memLoad => reg3.OUTPUTSELECT
memLoad => reg3.OUTPUTSELECT
memLoad => reg3.OUTPUTSELECT
memLoad => reg3.OUTPUTSELECT
memLoad => reg3.OUTPUTSELECT
memLoad => reg3.OUTPUTSELECT
memLoad => reg3.OUTPUTSELECT
memLoad => reg3.OUTPUTSELECT
memLoad => reg3.OUTPUTSELECT
memLoad => reg3.OUTPUTSELECT
memLoad => reg3.OUTPUTSELECT
memLoad => reg3.OUTPUTSELECT
memLoad => reg2.OUTPUTSELECT
memLoad => reg2.OUTPUTSELECT
memLoad => reg2.OUTPUTSELECT
memLoad => reg2.OUTPUTSELECT
memLoad => reg2.OUTPUTSELECT
memLoad => reg2.OUTPUTSELECT
memLoad => reg2.OUTPUTSELECT
memLoad => reg2.OUTPUTSELECT
memLoad => reg2.OUTPUTSELECT
memLoad => reg2.OUTPUTSELECT
memLoad => reg2.OUTPUTSELECT
memLoad => reg2.OUTPUTSELECT
memLoad => reg2.OUTPUTSELECT
memLoad => reg2.OUTPUTSELECT
memLoad => reg2.OUTPUTSELECT
memLoad => reg2.OUTPUTSELECT
memLoad => reg1.OUTPUTSELECT
memLoad => reg1.OUTPUTSELECT
memLoad => reg1.OUTPUTSELECT
memLoad => reg1.OUTPUTSELECT
memLoad => reg1.OUTPUTSELECT
memLoad => reg1.OUTPUTSELECT
memLoad => reg1.OUTPUTSELECT
memLoad => reg1.OUTPUTSELECT
memLoad => reg1.OUTPUTSELECT
memLoad => reg1.OUTPUTSELECT
memLoad => reg1.OUTPUTSELECT
memLoad => reg1.OUTPUTSELECT
memLoad => reg1.OUTPUTSELECT
memLoad => reg1.OUTPUTSELECT
memLoad => reg1.OUTPUTSELECT
memLoad => reg1.OUTPUTSELECT
memLoad => reg0.OUTPUTSELECT
memLoad => reg0.OUTPUTSELECT
memLoad => reg0.OUTPUTSELECT
memLoad => reg0.OUTPUTSELECT
memLoad => reg0.OUTPUTSELECT
memLoad => reg0.OUTPUTSELECT
memLoad => reg0.OUTPUTSELECT
memLoad => reg0.OUTPUTSELECT
memLoad => reg0.OUTPUTSELECT
memLoad => reg0.OUTPUTSELECT
memLoad => reg0.OUTPUTSELECT
memLoad => reg0.OUTPUTSELECT
memLoad => reg0.OUTPUTSELECT
memLoad => reg0.OUTPUTSELECT
memLoad => reg0.OUTPUTSELECT
memLoad => reg0.OUTPUTSELECT
memLoad => res[15].ENA
memLoad => res[14].ENA
memLoad => res[13].ENA
memLoad => res[12].ENA
memLoad => res[11].ENA
memLoad => res[10].ENA
memLoad => res[9].ENA
memLoad => res[8].ENA
memLoad => res[7].ENA
memLoad => res[6].ENA
memLoad => res[5].ENA
memLoad => res[4].ENA
memLoad => res[3].ENA
memLoad => res[2].ENA
memLoad => res[1].ENA
memLoad => res[0].ENA


|processor|mux2:b2v_res_or_reg
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
in1[0] => out.DATAB
in1[1] => out.DATAB
in1[2] => out.DATAB
in1[3] => out.DATAB
in1[4] => out.DATAB
in1[5] => out.DATAB
in1[6] => out.DATAB
in1[7] => out.DATAB
in1[8] => out.DATAB
in1[9] => out.DATAB
in1[10] => out.DATAB
in1[11] => out.DATAB
in1[12] => out.DATAB
in1[13] => out.DATAB
in1[14] => out.DATAB
in1[15] => out.DATAB
in0[0] => out.DATAA
in0[1] => out.DATAA
in0[2] => out.DATAA
in0[3] => out.DATAA
in0[4] => out.DATAA
in0[5] => out.DATAA
in0[6] => out.DATAA
in0[7] => out.DATAA
in0[8] => out.DATAA
in0[9] => out.DATAA
in0[10] => out.DATAA
in0[11] => out.DATAA
in0[12] => out.DATAA
in0[13] => out.DATAA
in0[14] => out.DATAA
in0[15] => out.DATAA
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out.DB_MAX_OUTPUT_PORT_TYPE


|processor|sign_extender:b2v_sign_extender
extend[0] => extended[0].DATAIN
extend[1] => extended[1].DATAIN
extend[2] => extended[2].DATAIN
extend[3] => extended[3].DATAIN
extend[4] => extended[4].DATAIN
extend[5] => extended[5].DATAIN
extend[6] => extended[6].DATAIN
extend[7] => extended[7].DATAIN
extend[7] => extended[15].DATAIN
extend[7] => extended[14].DATAIN
extend[7] => extended[13].DATAIN
extend[7] => extended[12].DATAIN
extend[7] => extended[11].DATAIN
extend[7] => extended[10].DATAIN
extend[7] => extended[9].DATAIN
extend[7] => extended[8].DATAIN
extended[0] <= extend[0].DB_MAX_OUTPUT_PORT_TYPE
extended[1] <= extend[1].DB_MAX_OUTPUT_PORT_TYPE
extended[2] <= extend[2].DB_MAX_OUTPUT_PORT_TYPE
extended[3] <= extend[3].DB_MAX_OUTPUT_PORT_TYPE
extended[4] <= extend[4].DB_MAX_OUTPUT_PORT_TYPE
extended[5] <= extend[5].DB_MAX_OUTPUT_PORT_TYPE
extended[6] <= extend[6].DB_MAX_OUTPUT_PORT_TYPE
extended[7] <= extend[7].DB_MAX_OUTPUT_PORT_TYPE
extended[8] <= extend[7].DB_MAX_OUTPUT_PORT_TYPE
extended[9] <= extend[7].DB_MAX_OUTPUT_PORT_TYPE
extended[10] <= extend[7].DB_MAX_OUTPUT_PORT_TYPE
extended[11] <= extend[7].DB_MAX_OUTPUT_PORT_TYPE
extended[12] <= extend[7].DB_MAX_OUTPUT_PORT_TYPE
extended[13] <= extend[7].DB_MAX_OUTPUT_PORT_TYPE
extended[14] <= extend[7].DB_MAX_OUTPUT_PORT_TYPE
extended[15] <= extend[7].DB_MAX_OUTPUT_PORT_TYPE


